<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ stream.title }} - StreamVibe</title>
    
    <!-- Bootstrap CSS for embedded player (dark theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Video.js CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.20.2/video-js.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        :root {
            --streamvibe-primary: #8a2be2;  /* Purple */
            --streamvibe-secondary: #4169e1; /* Royal Blue */
            --streamvibe-gradient: linear-gradient(135deg, var(--streamvibe-primary), var(--streamvibe-secondary));
        }
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: transparent;
        }
        
        .player-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .video-js {
            width: 100%;
            height: 100%;
        }
        
        /* Custom VideoJS skin for StreamVibe */
        .video-js .vjs-big-play-button {
            background: var(--streamvibe-gradient) !important;
            border: none !important;
        }
        
        .video-js .vjs-control-bar {
            background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.7));
        }
        
        .video-js .vjs-play-progress {
            background: var(--streamvibe-gradient) !important;
        }
        
        .player {
            width: 100%;
            height: 100%;
            background-color: #000;
            object-fit: contain;
        }
        
        .stream-info {
            position: absolute;
            bottom: 50px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1000;
        }
        
        .live-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #f00;
            border-radius: 50%;
            margin-right: 5px;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .viewer-count {
            display: inline-block;
            margin-left: 10px;
        }
        
        .streamvibe-logo {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            padding: 5px 10px;
            color: white;
            font-weight: bold;
            font-size: 14px;
            z-index: 1000;
            background: var(--streamvibe-gradient);
        }
        
        .protocol-indicator {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            padding: 3px 6px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 10px;
            z-index: 1000;
        }
        
        .error-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            z-index: 2000;
            display: none;
        }
        
        .error-icon {
            font-size: 48px;
            margin-bottom: 20px;
            color: var(--streamvibe-primary);
        }
        
        .error-message {
            font-size: 18px;
            text-align: center;
            max-width: 80%;
        }
        
        .retry-button {
            margin-top: 20px;
            padding: 8px 16px;
            background: var(--streamvibe-gradient);
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="player-container">
        <!-- WebRTC Player (will be used when available) -->
        <video id="webrtc-player" class="player" autoplay playsinline muted style="display: none;"></video>
        
        <!-- HLS/DASH Player (will be used as fallback) -->
        <video id="hls-player" class="video-js vjs-default-skin vjs-big-play-centered" controls playsinline style="display: none;">
            <source id="hls-source" src="{{ hls_url }}" type="application/x-mpegURL">
            <source id="dash-source" src="{{ dash_url }}" type="application/dash+xml">
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
        </video>
        
        <!-- Stream Info Overlay -->
        <div class="stream-info" id="stream-info">
            <span class="live-indicator"></span>
            <span>LIVE</span>
            <span class="viewer-count">
                <i class="fas fa-eye"></i> 
                <span id="viewer-count">0</span>
            </span>
        </div>
        
        <!-- StreamVibe Logo Overlay -->
        <div class="streamvibe-logo">
            <i class="fas fa-play-circle"></i> StreamVibe
        </div>
        
        <!-- Protocol Indicator -->
        <div class="protocol-indicator" id="protocol-indicator">
            AUTO
        </div>
        
        <!-- Error Display (initially hidden) -->
        <div class="error-container" id="error-container">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="error-message" id="error-message">
                Stream unavailable. We're trying to reconnect...
            </div>
            <button class="retry-button" id="retry-button">
                Try Again
            </button>
        </div>
    </div>
    
    <!-- Video.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.20.2/video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js"></script>
    
    <!-- StreamVibe Player -->
    <script>
        // Stream details
        const streamId = {{ stream.id }};
        const streamKey = "{{ stream.stream_key }}";
        const domainName = "{{ domain_name }}";
        
        // Streaming URLs
        const streamUrls = {
            rtmp: "{{ rtmp_url }}",
            hls: "{{ hls_url }}",
            dash: "{{ dash_url }}"
        };
        
        // Available protocols (from server)
        const availableProtocols = {{ stream_info.available_protocols|tojson }};
        const preferredProtocol = "{{ stream_info.preferred_protocol }}";
        
        // Player elements
        const webrtcPlayer = document.getElementById('webrtc-player');
        const hlsPlayer = document.getElementById('hls-player');
        const streamInfoOverlay = document.getElementById('stream-info');
        const protocolIndicator = document.getElementById('protocol-indicator');
        const errorContainer = document.getElementById('error-container');
        const errorMessage = document.getElementById('error-message');
        const retryButton = document.getElementById('retry-button');
        
        // Player state
        let currentProtocol = null;
        let videoJsPlayer = null;
        let isPlaying = false;
        let retryCount = 0;
        const MAX_RETRIES = 3;
        
        // Initialize embedded player
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize the player with the best available protocol
            initializePlayer();
            
            // Set up retry button
            retryButton.addEventListener('click', function() {
                hideError();
                retryCount = 0;
                initializePlayer();
            });
            
            // Update viewer count every 30 seconds
            updateViewerCount();
            setInterval(updateViewerCount, 30000);
        });
        
        // Initialize player with the best available protocol
        function initializePlayer() {
            console.log("Initializing player with available protocols:", availableProtocols);
            
            // Reset player state
            resetPlayers();
            
            // Determine which protocol to use (start with preferred)
            if (preferredProtocol === 'webrtc' && availableProtocols.webrtc) {
                initializeWebRTCPlayer();
            } else if (availableProtocols.hls) {
                initializeHLSPlayer();
            } else if (availableProtocols.dash) {
                initializeDASHPlayer();
            } else if (availableProtocols.rtmp) {
                // Most browsers can't play RTMP directly, fall back to HLS
                initializeHLSPlayer();
            } else {
                // No protocols available, show error
                showError("Stream is currently unavailable. Please try again later.");
            }
        }
        
        // Reset all players
        function resetPlayers() {
            // Hide all players
            webrtcPlayer.style.display = 'none';
            hlsPlayer.style.display = 'none';
            
            // Stop WebRTC player if active
            if (webrtcPlayer.srcObject) {
                webrtcPlayer.srcObject.getTracks().forEach(track => track.stop());
                webrtcPlayer.srcObject = null;
            }
            
            // Destroy VideoJS player if exists
            if (videoJsPlayer) {
                videoJsPlayer.dispose();
                videoJsPlayer = null;
            }
            
            // Reset state
            isPlaying = false;
            currentProtocol = null;
        }
        
        // Initialize WebRTC player for low-latency streaming
        function initializeWebRTCPlayer() {
            console.log("Initializing WebRTC player");
            currentProtocol = 'webrtc';
            updateProtocolIndicator('WebRTC');
            
            // Show WebRTC player
            webrtcPlayer.style.display = 'block';
            
            // In a real implementation, you would set up a proper WebRTC connection
            // For now, we're using HLS as a fallback to demonstrate
            
            // Fallback to HLS URL as we're simulating WebRTC
            webrtcPlayer.src = streamUrls.hls;
            webrtcPlayer.muted = false;
            
            // Handle play events
            webrtcPlayer.onplaying = function() {
                console.log("WebRTC player started playing");
                isPlaying = true;
            };
            
            webrtcPlayer.onerror = function(e) {
                console.error("WebRTC player error:", e);
                handlePlaybackError('webrtc');
            };
            
            // Try to play
            webrtcPlayer.load();
            webrtcPlayer.play().catch(error => {
                console.error("Error playing WebRTC stream:", error);
                handlePlaybackError('webrtc');
            });
        }
        
        // Initialize HLS player using Video.js
        function initializeHLSPlayer() {
            console.log("Initializing HLS player");
            currentProtocol = 'hls';
            updateProtocolIndicator('HLS');
            
            // Show HLS player
            hlsPlayer.style.display = 'block';
            
            // Initialize Video.js
            videoJsPlayer = videojs('hls-player', {
                fluid: true,
                autoplay: true,
                liveui: true,
                controls: true,
                sources: [{
                    src: streamUrls.hls,
                    type: 'application/x-mpegURL'
                }],
                controlBar: {
                    pictureInPictureToggle: false
                }
            });
            
            // Handle errors
            videoJsPlayer.on('error', function() {
                console.error("HLS player error");
                handlePlaybackError('hls');
            });
            
            // Handle play events
            videoJsPlayer.on('playing', function() {
                console.log("HLS player started playing");
                isPlaying = true;
            });
        }
        
        // Initialize DASH player using Video.js
        function initializeDASHPlayer() {
            console.log("Initializing DASH player");
            currentProtocol = 'dash';
            updateProtocolIndicator('DASH');
            
            // Show HLS player (we're using Video.js for DASH too)
            hlsPlayer.style.display = 'block';
            
            // Initialize Video.js with DASH source
            videoJsPlayer = videojs('hls-player', {
                fluid: true,
                autoplay: true,
                liveui: true,
                controls: true,
                sources: [{
                    src: streamUrls.dash,
                    type: 'application/dash+xml'
                }],
                controlBar: {
                    pictureInPictureToggle: false
                }
            });
            
            // Handle errors
            videoJsPlayer.on('error', function() {
                console.error("DASH player error");
                handlePlaybackError('dash');
            });
            
            // Handle play events
            videoJsPlayer.on('playing', function() {
                console.log("DASH player started playing");
                isPlaying = true;
            });
        }
        
        // Handle playback errors and try fallback options
        function handlePlaybackError(failedProtocol) {
            console.log(`Playback error with ${failedProtocol}, trying fallbacks`);
            
            // If we've already retried too many times, show error
            if (retryCount >= MAX_RETRIES) {
                showError("Unable to play stream after multiple attempts. Please try again later.");
                return;
            }
            
            retryCount++;
            
            // Try different protocols in order of preference
            if (failedProtocol === 'webrtc' && availableProtocols.hls) {
                resetPlayers();
                initializeHLSPlayer();
            } else if (failedProtocol === 'hls' && availableProtocols.dash) {
                resetPlayers();
                initializeDASHPlayer();
            } else if (failedProtocol === 'dash') {
                // We've tried all options, show error
                showError("Stream is currently unavailable. We'll keep trying to reconnect.");
                
                // Try again after 5 seconds
                setTimeout(function() {
                    hideError();
                    initializePlayer();
                }, 5000);
            }
        }
        
        // Update protocol indicator
        function updateProtocolIndicator(protocol) {
            protocolIndicator.innerText = protocol;
        }
        
        // Show error message
        function showError(message) {
            errorMessage.innerText = message;
            errorContainer.style.display = 'flex';
        }
        
        // Hide error message
        function hideError() {
            errorContainer.style.display = 'none';
        }
        
        // Update viewer count display
        function updateViewerCount() {
            fetch(`/stream/${streamId}/viewers`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('viewer-count').innerText = data.count;
                    }
                })
                .catch(error => {
                    console.error("Error fetching viewer count:", error);
                });
        }
    </script>
</body>
</html>