{% extends "admin/layout.html" %}

{% block admin_title %}Dashboard{% endblock %}
{% block admin_heading %}Admin Dashboard{% endblock %}

{% block admin_content %}
<!-- Overview Stats -->
<div class="row g-4 mb-5">
    <div class="col-md-6 col-lg-3">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-danger">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value">{{ users_count }}</div>
                <div class="stat-label">Total Users</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-primary">
                    <i class="fas fa-photo-video"></i>
                </div>
                <div class="stat-value">{{ media_count }}</div>
                <div class="stat-label">Media Items</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-success">
                    <i class="fas fa-broadcast-tower"></i>
                </div>
                <div class="stat-value">{{ streams_count }}</div>
                <div class="stat-label">Total Streams</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-warning">
                    <i class="fas fa-satellite-dish"></i>
                </div>
                <div class="stat-value">{{ active_streams_count }}</div>
                <div class="stat-label">Active Streams</div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- New Users -->
    <div class="col-md-6 mb-4">
        <div class="admin-card">
            <div class="card-header admin-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-user-plus me-2"></i>Recent Users</h5>
                    <a href="{{ url_for('admin.user_list') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table admin-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Joined</th>
                                <th>Role</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in recent_users %}
                            <tr>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.created_at|timesince }}</td>
                                <td>
                                    {% if user.is_admin %}
                                    <span class="badge badge-admin">Admin</span>
                                    {% else %}
                                    <span class="badge bg-secondary">User</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('admin.user_detail', user_id=user.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Active Streams -->
    <div class="col-md-6 mb-4">
        <div class="admin-card">
            <div class="card-header admin-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-satellite-dish me-2"></i>Active Streams</h5>
                    <a href="{{ url_for('admin.stream_list') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table admin-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Owner</th>
                                <th>Started</th>
                                <th>Viewers</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if active_streams %}
                                {% for stream in active_streams %}
                                <tr>
                                    <td>{{ stream.title }}</td>
                                    <td>{{ stream.owner.username }}</td>
                                    <td>{{ stream.started_at|timesince }}</td>
                                    <td>{{ stream.viewers }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('admin.stream_detail', stream_id=stream.id) }}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-info-circle"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center py-3">No active streams at the moment</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Media -->
    <div class="col-md-6 mb-4">
        <div class="admin-card">
            <div class="card-header admin-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-photo-video me-2"></i>Recent Media</h5>
                    <a href="{{ url_for('admin.media_list') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table admin-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Owner</th>
                                <th>Uploaded</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for media in recent_media %}
                            <tr>
                                <td>{{ media.title }}</td>
                                <td>
                                    {% if media.media_type == 'video' %}
                                        <span class="badge bg-primary">Video</span>
                                    {% else %}
                                        <span class="badge bg-info">Audio</span>
                                    {% endif %}
                                </td>
                                <td>{{ media.owner.username }}</td>
                                <td>{{ media.created_at|timesince }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('media.view', media_id=media.id) }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-play"></i>
                                        </a>
                                        <a href="{{ url_for('admin.media_detail', media_id=media.id) }}" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-info-circle"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- System Statistics -->
    <div class="col-md-6 mb-4">
        <div class="admin-card">
            <div class="card-header admin-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-server me-2"></i>System Statistics</h5>
                    <a href="{{ url_for('admin.system_stats') }}" class="btn btn-sm btn-outline-primary">Details</a>
                </div>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h6 class="mb-2">Storage Usage</h6>
                    <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: {{ storage_percent }}%;" aria-valuenow="{{ storage_percent }}" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-between small text-muted">
                        <span>{{ storage_used }} GB used</span>
                        <span>{{ storage_total }} GB total</span>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h6 class="mb-2">CPU Usage</h6>
                    <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ cpu_percent }}%;" aria-valuenow="{{ cpu_percent }}" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-between small text-muted">
                        <span>{{ cpu_percent }}% used</span>
                        <span>{{ cpu_cores }} cores</span>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h6 class="mb-2">Memory Usage</h6>
                    <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: {{ memory_percent }}%;" aria-valuenow="{{ memory_percent }}" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-between small text-muted">
                        <span>{{ memory_used }} GB used</span>
                        <span>{{ memory_total }} GB total</span>
                    </div>
                </div>
                
                <div>
                    <h6 class="mb-2">Server Uptime</h6>
                    <p class="fs-5 fw-bold mb-1">{{ uptime_days }} days, {{ uptime_hours }} hours, {{ uptime_minutes }} minutes</p>
                    <small class="text-muted">Last restart: {{ last_restart }}</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="admin-card mb-4">
    <div class="card-header admin-card-header">
        <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
    </div>
    <div class="card-body">
        <div class="row g-4">
            <div class="col-md-3">
                <a href="{{ url_for('admin.user_list') }}" class="card h-100 bg-dark text-decoration-none">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-user-plus fa-3x text-danger mb-3"></i>
                        <h5>Manage Users</h5>
                        <p class="text-muted mb-0">Add, edit, or remove users</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="{{ url_for('admin.media_list') }}" class="card h-100 bg-dark text-decoration-none">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-photo-video fa-3x text-primary mb-3"></i>
                        <h5>Manage Media</h5>
                        <p class="text-muted mb-0">Review and moderate content</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="{{ url_for('admin.stream_list') }}" class="card h-100 bg-dark text-decoration-none">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-broadcast-tower fa-3x text-success mb-3"></i>
                        <h5>Manage Streams</h5>
                        <p class="text-muted mb-0">Monitor live streams</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="{{ url_for('admin.system_stats') }}" class="card h-100 bg-dark text-decoration-none">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-server fa-3x text-warning mb-3"></i>
                        <h5>System Status</h5>
                        <p class="text-muted mb-0">Check server performance</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity Log -->
<div class="admin-card">
    <div class="card-header admin-card-header">
        <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Activity</h5>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush">
            <div class="list-group-item bg-transparent">
                <div class="d-flex w-100 justify-content-between">
                    <div>
                        <i class="fas fa-user-plus text-success me-2"></i>
                        <span>New user registration: <strong>{{ recent_users[0].username if recent_users else 'No recent users' }}</strong></span>
                    </div>
                    <small class="text-muted">{{ recent_users[0].created_at|timesince if recent_users else '' }}</small>
                </div>
            </div>
            <div class="list-group-item bg-transparent">
                <div class="d-flex w-100 justify-content-between">
                    <div>
                        <i class="fas fa-upload text-primary me-2"></i>
                        <span>New media uploaded: <strong>{{ recent_media[0].title if recent_media else 'No recent media' }}</strong></span>
                    </div>
                    <small class="text-muted">{{ recent_media[0].created_at|timesince if recent_media else '' }}</small>
                </div>
            </div>
            <div class="list-group-item bg-transparent">
                <div class="d-flex w-100 justify-content-between">
                    <div>
                        <i class="fas fa-satellite-dish text-danger me-2"></i>
                        <span>Stream started: <strong>{{ active_streams[0].title if active_streams else 'No active streams' }}</strong></span>
                    </div>
                    <small class="text-muted">{{ active_streams[0].started_at|timesince if active_streams and active_streams[0].started_at else '' }}</small>
                </div>
            </div>
            <div class="list-group-item bg-transparent">
                <div class="d-flex w-100 justify-content-between">
                    <div>
                        <i class="fas fa-server text-warning me-2"></i>
                        <span>Server restarted</span>
                    </div>
                    <small class="text-muted">{{ last_restart }}</small>
                </div>
            </div>
            <div class="list-group-item bg-transparent">
                <div class="d-flex w-100 justify-content-between">
                    <div>
                        <i class="fas fa-shield-alt text-info me-2"></i>
                        <span>System backup completed</span>
                    </div>
                    <small class="text-muted">12 hours ago</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}