{% extends "layout.html" %}

{% block title %}StreamVibe Admin - {% block admin_title %}Dashboard{% endblock %}{% endblock %}

{% block styles %}
<style>
    .admin-sidebar {
        background-color: #1e1e2d;
        min-height: calc(100vh - 56px);
        padding-top: 1.5rem;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .admin-sidebar .nav-link {
        color: #e2e2e2;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        transition: all 0.3s ease;
    }
    
    .admin-sidebar .nav-link:hover, 
    .admin-sidebar .nav-link.active {
        background-color: rgba(247, 37, 133, 0.15);
        color: #f72585;
        transform: translateX(5px);
    }
    
    .admin-sidebar .nav-link i {
        width: 24px;
        text-align: center;
        margin-right: 8px;
    }
    
    .admin-card {
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border: none !important;
        margin-bottom: 1.5rem;
    }
    
    .admin-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
    
    .admin-card-header {
        background: linear-gradient(90deg, #f7258515 0%, #3a0ca315 100%);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .admin-stat-card {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        border-radius: 0.75rem;
        padding: 1.5rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        height: 100%;
    }
    
    .admin-stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
    
    .admin-stat-card .icon {
        font-size: 2.5rem;
        opacity: 0.8;
        margin-bottom: 1rem;
    }
    
    .admin-stat-card .stat-value {
        font-size: 2rem;
        font-weight: 600;
    }
    
    .admin-stat-card .stat-label {
        font-size: 1rem;
        opacity: 0.8;
    }
    
    .table-responsive {
        border-radius: 0.5rem;
        overflow: hidden;
    }
    
    .admin-table {
        margin-bottom: 0;
    }
    
    .admin-table thead th {
        background-color: #1a1a2e;
        color: #fff;
        font-weight: 600;
        border-top: none;
    }
    
    .admin-table tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
    
    .admin-table tbody td {
        vertical-align: middle;
    }
    
    .badge-admin {
        background: linear-gradient(90deg, #f72585 0%, #7209b7 100%);
        color: #fff;
        padding: 0.4em 0.6em;
    }
    
    .admin-text-gradient {
        background: linear-gradient(90deg, #f72585 0%, #7209b7 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .breadcrumb {
        background-color: transparent;
        padding: 0;
        margin-bottom: 1.5rem;
    }
    
    .breadcrumb-item + .breadcrumb-item::before {
        content: "›";
        color: rgba(255, 255, 255, 0.5);
    }
    
    .admin-bg {
        background-color: #121212;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4 admin-bg">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2">
            <div class="admin-sidebar sticky-top">
                <h5 class="mb-4 ps-3 admin-text-gradient">Admin Panel</h5>
                <div class="nav flex-column">
                    <a href="{{ url_for('admin.dashboard') }}" class="nav-link {% if request.endpoint == 'admin.dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a href="{{ url_for('admin.user_list') }}" class="nav-link {% if request.endpoint == 'admin.user_list' or request.endpoint == 'admin.user_detail' %}active{% endif %}">
                        <i class="fas fa-users"></i> Users
                    </a>
                    <a href="{{ url_for('admin.media_list') }}" class="nav-link {% if request.endpoint == 'admin.media_list' or request.endpoint == 'admin.media_detail' %}active{% endif %}">
                        <i class="fas fa-photo-video"></i> Media
                    </a>
                    <a href="{{ url_for('admin.stream_list') }}" class="nav-link {% if request.endpoint == 'admin.stream_list' or request.endpoint == 'admin.stream_detail' %}active{% endif %}">
                        <i class="fas fa-broadcast-tower"></i> Streams
                    </a>
                    <a href="{{ url_for('admin.system_stats') }}" class="nav-link {% if request.endpoint == 'admin.system_stats' %}active{% endif %}">
                        <i class="fas fa-server"></i> System
                    </a>
                    <div class="dropdown-divider my-3"></div>
                    <a href="{{ url_for('media.index') }}" class="nav-link">
                        <i class="fas fa-home"></i> Return to Site
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main content -->
        <div class="col-md-9 col-lg-10">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">{% block admin_heading %}Dashboard{% endblock %}</h2>
                <div>
                    {% block admin_actions %}{% endblock %}
                </div>
            </div>
            
            {% block admin_content %}{% endblock %}
        </div>
    </div>
</div>
{% endblock %}