{% extends "admin/layout.html" %}

{% block admin_title %}Media Management{% endblock %}
{% block admin_heading %}Media Management{% endblock %}

{% block admin_actions %}
<form class="d-flex" action="{{ url_for('admin.media_list') }}" method="get">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search by title" name="q" value="{{ request.args.get('q', '') }}">
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i>
        </button>
    </div>
</form>
{% endblock %}

{% block admin_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Media</li>
    </ol>
</nav>

<div class="admin-card">
    <div class="card-header admin-card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-photo-video me-2"></i>All Media</h5>
            <div>
                <div class="dropdown d-inline-block">
                    <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Filter
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="filterDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('admin.media_list') }}">All Media</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('admin.media_list', type='video') }}">Videos Only</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('admin.media_list', type='audio') }}">Audio Only</a></li>
                    </ul>
                </div>
                <span class="badge bg-primary ms-2">Total: {{ media.total }}</span>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table admin-table">
                <thead>
                    <tr>
                        <th width="5%">#</th>
                        <th width="25%">Title</th>
                        <th width="10%">Type</th>
                        <th width="15%">Owner</th>
                        <th width="10%">Uploaded</th>
                        <th width="10%">Views</th>
                        <th width="15%">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in media.items %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="me-2" style="width: 40px; height: 30px; border-radius: 4px; overflow: hidden; background-color: #000;">
                                    {% if item.thumbnail_path %}
                                        <img src="{{ url_for('media.uploaded_file', filename=item.thumbnail_path) }}" alt="{{ item.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                                    {% elif item.media_type == 'video' %}
                                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                            <i class="fas fa-video text-secondary"></i>
                                        </div>
                                    {% else %}
                                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                            <i class="fas fa-music text-secondary"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                {{ item.title }}
                            </div>
                        </td>
                        <td>
                            {% if item.media_type == 'video' %}
                                <span class="badge bg-primary">Video</span>
                            {% else %}
                                <span class="badge bg-info">Audio</span>
                            {% endif %}
                        </td>
                        <td>{{ item.owner.username }}</td>
                        <td>{{ item.created_at|timesince }}</td>
                        <td>{{ item.views }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin.media_detail', media_id=item.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('media.view', media_id=item.id) }}" target="_blank" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-play"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ item.id }}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteModal{{ item.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ item.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel{{ item.id }}">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete the media "{{ item.title }}"?</p>
                                            <p class="text-danger">This action cannot be undone. All associated comments and analytics will also be deleted.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('admin.delete_media', media_id=item.id) }}" method="post">
                                                <button type="submit" class="btn btn-danger">Delete Media</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mb-0">
                {% if media.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.media_list', page=media.prev_num, q=request.args.get('q', ''), type=request.args.get('type', '')) }}">
                        <i class="fas fa-chevron-left"></i> Previous
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link"><i class="fas fa-chevron-left"></i> Previous</span>
                </li>
                {% endif %}
                
                {% for page in media.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page %}
                        {% if page == media.page %}
                        <li class="page-item active">
                            <span class="page-link">{{ page }}</span>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin.media_list', page=page, q=request.args.get('q', ''), type=request.args.get('type', '')) }}">{{ page }}</a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if media.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.media_list', page=media.next_num, q=request.args.get('q', ''), type=request.args.get('type', '')) }}">
                        Next <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next <i class="fas fa-chevron-right"></i></span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>

<!-- Media Statistics -->
<div class="row g-4 mt-4">
    <div class="col-md-4">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-primary">
                    <i class="fas fa-photo-video"></i>
                </div>
                <div class="stat-value">{{ media.total }}</div>
                <div class="stat-label">Total Media Items</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-success">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-value">{{ total_views|default(0) }}</div>
                <div class="stat-label">Total Views</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-danger">
                    <i class="fas fa-hdd"></i>
                </div>
                <div class="stat-value">{{ storage_used|default(0) }} GB</div>
                <div class="stat-label">Storage Used</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}