{% extends "admin/layout.html" %}

{% block admin_title %}Media Details{% endblock %}
{% block admin_heading %}Media Details{% endblock %}

{% block admin_actions %}
<div class="btn-group">
    <a href="{{ url_for('media.view', media_id=media.id) }}" target="_blank" class="btn btn-primary">
        <i class="fas fa-play me-1"></i> View Media
    </a>
    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
        <i class="fas fa-trash-alt me-1"></i> Delete Media
    </button>
</div>
{% endblock %}

{% block admin_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('admin.media_list') }}">Media</a></li>
        <li class="breadcrumb-item active" aria-current="page">Details</li>
    </ol>
</nav>

<div class="row">
    <!-- Media Preview -->
    <div class="col-lg-8">
        <div class="admin-card">
            <div class="card-header admin-card-header">
                <h5 class="mb-0"><i class="fas fa-photo-video me-2"></i>Media Preview</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div style="width: 100%; height: 0; padding-bottom: 56.25%; position: relative; background-color: #000; border-radius: 0.5rem; overflow: hidden;">
                            {% if media.media_type == 'video' %}
                                {% if media.thumbnail_path %}
                                    <img src="{{ url_for('media.uploaded_file', filename=media.thumbnail_path) }}" alt="{{ media.title }}" style="width: 100%; height: 100%; position: absolute; object-fit: cover;">
                                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                                        <a href="{{ url_for('media.view', media_id=media.id) }}" target="_blank" class="btn btn-light rounded-circle">
                                            <i class="fas fa-play"></i>
                                        </a>
                                    </div>
                                {% else %}
                                    <div class="d-flex align-items-center justify-content-center h-100">
                                        <i class="fas fa-video fa-3x text-secondary"></i>
                                    </div>
                                {% endif %}
                            {% else %}
                                <div class="d-flex align-items-center justify-content-center h-100">
                                    <i class="fas fa-music fa-3x text-secondary"></i>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4>{{ media.title }}</h4>
                        <p class="text-muted">{{ media.description }}</p>
                        
                        <div class="mb-3">
                            <span class="badge {% if media.media_type == 'video' %}bg-primary{% else %}bg-info{% endif %} me-2">
                                {{ media.media_type|capitalize }}
                            </span>
                            <span class="me-2"><i class="fas fa-eye me-1"></i>{{ media.views }} views</span>
                            <span><i class="fas fa-calendar me-1"></i>{{ media.created_at.strftime('%b %d, %Y') }}</span>
                        </div>
                        
                        {% if media.tags %}
                        <div class="mb-3">
                            <strong>Tags:</strong>
                            {% for tag in media.tags.split(',') %}
                                <span class="badge bg-secondary me-1">{{ tag.strip() }}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <strong>File Path:</strong> <code>{{ media.file_path }}</code>
                        </div>
                        
                        {% if media.duration %}
                        <div class="mb-3">
                            <strong>Duration:</strong>
                            {% if media.duration > 3600 %}
                                {{ (media.duration // 3600)|int }}:{{ ((media.duration % 3600) // 60)|int|zfill(2) }}:{{ (media.duration % 60)|int|zfill(2) }}
                            {% else %}
                                {{ (media.duration // 60)|int }}:{{ (media.duration % 60)|int|zfill(2) }}
                            {% endif %}
                        </div>
                        {% endif %}
                        
                        {% if media.quality_options %}
                        <div>
                            <strong>Available Qualities:</strong>
                            {% for quality in media.quality_options|json_loads %}
                                <span class="badge bg-dark me-1">{{ quality }}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Owner Info -->
    <div class="col-lg-4">
        <div class="admin-card">
            <div class="card-header admin-card-header">
                <h5 class="mb-0"><i class="fas fa-user me-2"></i>Owner Information</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <div class="avatar-placeholder mb-3">
                        <span class="avatar-text">{{ media.owner.username[0]|upper }}</span>
                    </div>
                    <h5>{{ media.owner.username }}</h5>
                    <p class="text-muted">
                        Joined {{ media.owner.created_at|timesince }}
                    </p>
                    <div>
                        {% if media.owner.is_admin %}
                        <span class="badge badge-admin">Admin</span>
                        {% else %}
                        <span class="badge bg-secondary">User</span>
                        {% endif %}
                    </div>
                </div>
                
                <hr>
                
                <div class="mb-3">
                    <strong>Email:</strong> {{ media.owner.email }}
                </div>
                
                <div class="mb-3">
                    <strong>Content Count:</strong> 
                    <span>{{ media.owner.media_items.count() }} media items, {{ media.owner.streams.count() }} streams</span>
                </div>
                
                {% if media.owner.profile_description %}
                <div class="mb-3">
                    <strong>Profile:</strong>
                    <p class="small mt-1">{{ media.owner.profile_description }}</p>
                </div>
                {% endif %}
                
                <div class="d-grid">
                    <a href="{{ url_for('admin.user_detail', user_id=media.owner.id) }}" class="btn btn-primary">
                        <i class="fas fa-user me-1"></i> View User Profile
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Comments -->
<div class="admin-card mt-4">
    <div class="card-header admin-card-header">
        <h5 class="mb-0"><i class="fas fa-comments me-2"></i>Comments ({{ comments|length }})</h5>
    </div>
    <div class="card-body p-0">
        {% if comments %}
        <div class="list-group list-group-flush">
            {% for comment in comments %}
            <div class="list-group-item bg-transparent">
                <div class="d-flex">
                    <div class="me-3">
                        <div class="avatar-placeholder" style="width: 40px; height: 40px; font-size: 1rem;">
                            <span class="avatar-text">{{ comment.user.username[0]|upper }}</span>
                        </div>
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <div>
                                <strong>{{ comment.user.username }}</strong>
                                {% if comment.user.is_admin %}
                                <span class="badge badge-admin ms-2">Admin</span>
                                {% endif %}
                            </div>
                            <small class="text-muted">{{ comment.created_at|timesince }}</small>
                        </div>
                        <p class="mb-1">{{ comment.content }}</p>
                        <div>
                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCommentModal{{ comment.id }}">
                                <i class="fas fa-trash-alt"></i> Delete
                            </button>
                        </div>
                        
                        <!-- Delete Comment Modal -->
                        <div class="modal fade" id="deleteCommentModal{{ comment.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Delete Comment</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete this comment?</p>
                                        <p class="text-danger">This action cannot be undone.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <form action="{{ url_for('admin.delete_comment', comment_id=comment.id) }}" method="post">
                                            <input type="hidden" name="media_id" value="{{ media.id }}">
                                            <button type="submit" class="btn btn-danger">Delete Comment</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-comments fa-3x mb-3 text-secondary"></i>
            <p>No comments yet</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Delete Media Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete "{{ media.title }}"?</p>
                <p class="text-danger">This action cannot be undone. All associated comments and analytics will also be deleted.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('admin.delete_media', media_id=media.id) }}" method="post">
                    <button type="submit" class="btn btn-danger">Delete Media</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
{{ super() }}
<style>
    .avatar-placeholder {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(135deg, #f72585 0%, #7209b7 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .avatar-text {
        font-size: 2rem;
        font-weight: bold;
        color: white;
    }
</style>
{% endblock %}