{% extends "admin/layout.html" %}

{% block admin_title %}System Statistics{% endblock %}
{% block admin_heading %}System Statistics{% endblock %}

{% block admin_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">System Stats</li>
    </ol>
</nav>

<!-- Overview Stats -->
<div class="row g-4 mb-5">
    <div class="col-lg-3 col-md-6">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-danger">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value">{{ total_users }}</div>
                <div class="stat-label">Total Users</div>
                <div class="small text-muted mt-2">
                    <i class="fas fa-arrow-up text-success"></i> +{{ users_today }} today
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-primary">
                    <i class="fas fa-photo-video"></i>
                </div>
                <div class="stat-value">{{ total_media }}</div>
                <div class="stat-label">Media Items</div>
                <div class="small text-muted mt-2">
                    <i class="fas fa-arrow-up text-success"></i> +{{ media_today }} today
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-success">
                    <i class="fas fa-broadcast-tower"></i>
                </div>
                <div class="stat-value">{{ total_streams }}</div>
                <div class="stat-label">Total Streams</div>
                <div class="small text-muted mt-2">
                    <span class="text-danger">{{ active_streams }}</span> currently active
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-info">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="stat-value">{{ total_comments }}</div>
                <div class="stat-label">Comments</div>
                <div class="small text-muted mt-2">
                    <i class="fas fa-arrow-up text-success"></i> +{{ comments_today }} today
                </div>
            </div>
        </div>
    </div>
</div>

<!-- System Metrics -->
<div class="admin-card mb-4">
    <div class="card-header admin-card-header">
        <h5 class="mb-0"><i class="fas fa-server me-2"></i>System Metrics</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6 class="mb-3">Storage Usage</h6>
                <div class="progress mb-2" style="height: 10px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="d-flex justify-content-between small text-muted">
                    <span>35.2 GB used</span>
                    <span>100 GB total</span>
                </div>
                
                <h6 class="mb-3 mt-4">CPU Usage</h6>
                <div class="progress mb-2" style="height: 10px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 42%;" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="d-flex justify-content-between small text-muted">
                    <span>42% used</span>
                    <span>4 cores</span>
                </div>
                
                <h6 class="mb-3 mt-4">Memory Usage</h6>
                <div class="progress mb-2" style="height: 10px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 64%;" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="d-flex justify-content-between small text-muted">
                    <span>10.2 GB used</span>
                    <span>16 GB total</span>
                </div>
            </div>
            
            <div class="col-md-6">
                <h6 class="mb-3">Server Uptime</h6>
                <div class="card bg-dark mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="mb-0">15 days, 7 hours</h3>
                                <p class="text-muted mb-0">Last restart: March 28, 2025 at 15:32</p>
                            </div>
                            <div>
                                <i class="fas fa-clock fa-3x text-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h6 class="mb-3">Network Traffic</h6>
                <div class="card bg-dark">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6 text-center">
                                <h3 class="mb-1">243 GB</h3>
                                <p class="text-muted mb-0">Inbound</p>
                                <i class="fas fa-arrow-down text-success"></i>
                            </div>
                            <div class="col-6 text-center">
                                <h3 class="mb-1">851 GB</h3>
                                <p class="text-muted mb-0">Outbound</p>
                                <i class="fas fa-arrow-up text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Content Distribution -->
<div class="admin-card mb-4">
    <div class="card-header admin-card-header">
        <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Content Distribution</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <canvas id="contentTypeChart" height="250"></canvas>
            </div>
            <div class="col-md-6">
                <canvas id="viewsChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- System Status -->
<div class="admin-card">
    <div class="card-header admin-card-header">
        <h5 class="mb-0"><i class="fas fa-heartbeat me-2"></i>System Status</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table admin-table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Status</th>
                        <th>Uptime</th>
                        <th>Load</th>
                        <th>Last Check</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web Server</td>
                        <td><span class="badge bg-success">Running</span></td>
                        <td>15d 7h 42m</td>
                        <td>42%</td>
                        <td>Just now</td>
                    </tr>
                    <tr>
                        <td>Database</td>
                        <td><span class="badge bg-success">Running</span></td>
                        <td>15d 7h 42m</td>
                        <td>28%</td>
                        <td>Just now</td>
                    </tr>
                    <tr>
                        <td>Streaming Service</td>
                        <td><span class="badge bg-success">Running</span></td>
                        <td>3d 12h 15m</td>
                        <td>56%</td>
                        <td>Just now</td>
                    </tr>
                    <tr>
                        <td>File Storage</td>
                        <td><span class="badge bg-success">Running</span></td>
                        <td>15d 7h 42m</td>
                        <td>35%</td>
                        <td>Just now</td>
                    </tr>
                    <tr>
                        <td>Background Tasks</td>
                        <td><span class="badge bg-success">Running</span></td>
                        <td>15d 7h 42m</td>
                        <td>12%</td>
                        <td>Just now</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Content Type Chart
        const contentTypeCtx = document.getElementById('contentTypeChart').getContext('2d');
        const contentTypeChart = new Chart(contentTypeCtx, {
            type: 'doughnut',
            data: {
                labels: ['Videos', 'Audio', 'Live Streams'],
                datasets: [{
                    data: [{{ total_media - (total_media // 4) }}, {{ total_media // 4 }}, {{ total_streams }}],
                    backgroundColor: ['#4361ee', '#7209b7', '#f72585'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    title: {
                        display: true,
                        text: 'Content Type Distribution'
                    }
                },
                cutout: '60%'
            }
        });
        
        // Views Chart
        const viewsChartCtx = document.getElementById('viewsChart').getContext('2d');
        const viewsChart = new Chart(viewsChartCtx, {
            type: 'bar',
            data: {
                labels: ['Videos', 'Audio', 'Live Streams'],
                datasets: [{
                    label: 'Views',
                    data: [{{ total_views - (total_views // 10) }}, {{ total_views // 10 }}, {{ active_streams * 25 }}],
                    backgroundColor: ['#4361ee', '#7209b7', '#f72585'],
                    borderWidth: 0,
                    borderRadius: 5
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'Content Views'
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    }
                }
            }
        });
    });
</script>
{% endblock %}