{% extends "admin/layout.html" %}

{% block admin_title %}Stream Details{% endblock %}
{% block admin_heading %}Stream Details{% endblock %}

{% block admin_actions %}
<div class="btn-group">
    <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-primary">
        <i class="fas fa-external-link-alt me-1"></i> View Stream
    </a>
    {% if stream.is_live %}
    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#endStreamModal">
        <i class="fas fa-stop-circle me-1"></i> End Stream
    </button>
    {% else %}
    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteStreamModal">
        <i class="fas fa-trash-alt me-1"></i> Delete Stream
    </button>
    {% endif %}
</div>
{% endblock %}

{% block admin_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('admin.stream_list') }}">Streams</a></li>
        <li class="breadcrumb-item active" aria-current="page">Details</li>
    </ol>
</nav>

<div class="row">
    <!-- Stream Preview -->
    <div class="col-lg-8">
        <div class="admin-card">
            <div class="card-header admin-card-header {% if stream.is_live %}bg-danger bg-opacity-25{% endif %}">
                <h5 class="mb-0">
                    <i class="fas fa-broadcast-tower me-2"></i>Stream Details
                    {% if stream.is_live %}
                    <span class="badge badge-live ms-2">LIVE</span>
                    {% endif %}
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div style="width: 100%; height: 0; padding-bottom: 56.25%; position: relative; background-color: #000; border-radius: 0.5rem; overflow: hidden;">
                            {% if stream.thumbnail_path %}
                                <img src="{{ url_for('media.uploaded_file', filename=stream.thumbnail_path) }}" alt="{{ stream.title }}" style="width: 100%; height: 100%; position: absolute; object-fit: cover;">
                                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                                    <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-light rounded-circle">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            {% else %}
                                <div class="d-flex align-items-center justify-content-center h-100" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                                    <i class="fas fa-broadcast-tower fa-3x text-secondary"></i>
                                </div>
                            {% endif %}
                            
                            {% if stream.is_live %}
                            <div style="position: absolute; top: 10px; left: 10px;">
                                <span class="badge badge-live">LIVE</span>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4>{{ stream.title }}</h4>
                        <p class="text-muted">{{ stream.description }}</p>
                        
                        <div class="mb-3">
                            <span class="badge {% if stream.is_live %}badge-live{% elif stream.ended_at %}bg-secondary{% else %}bg-primary{% endif %} me-2">
                                {% if stream.is_live %}Live{% elif stream.ended_at %}Ended{% else %}Ready{% endif %}
                            </span>
                            {% if not stream.is_public %}
                            <span class="badge bg-dark me-2">Private</span>
                            {% endif %}
                            <span><i class="fas fa-calendar me-1"></i>{{ stream.created_at.strftime('%b %d, %Y') }}</span>
                        </div>
                        
                        {% if stream.tags %}
                        <div class="mb-3">
                            <strong>Tags:</strong>
                            {% for tag in stream.tags.split(',') %}
                                <span class="badge bg-secondary me-1">{{ tag.strip() }}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <strong>Stream Key:</strong> <code>{{ stream.stream_key }}</code>
                            <div class="small text-warning">
                                <i class="fas fa-exclamation-triangle me-1"></i>
                                This is sensitive information, do not share
                            </div>
                        </div>
                        
                        {% if stream.is_live %}
                        <div class="mb-3">
                            <strong>Viewers:</strong> <span class="text-success">{{ stream.viewers }}</span>
                        </div>
                        
                        <div class="mb-3">
                            <strong>Started At:</strong> {{ stream.started_at.strftime('%b %d, %Y %H:%M') if stream.started_at else 'N/A' }}
                            <div class="small text-muted">{{ stream.started_at|timesince if stream.started_at else '' }} ago</div>
                        </div>
                        {% elif stream.ended_at %}
                        <div class="mb-3">
                            <strong>Started At:</strong> {{ stream.started_at.strftime('%b %d, %Y %H:%M') if stream.started_at else 'N/A' }}
                        </div>
                        
                        <div class="mb-3">
                            <strong>Ended At:</strong> {{ stream.ended_at.strftime('%b %d, %Y %H:%M') }}
                            <div class="small text-muted">{{ stream.ended_at|timesince }} ago</div>
                        </div>
                        
                        <div class="mb-3">
                            <strong>Duration:</strong>
                            {% if stream.started_at and stream.ended_at %}
                                {% set duration = (stream.ended_at - stream.started_at).total_seconds() %}
                                {% if duration > 3600 %}
                                    {{ (duration // 3600)|int }} hours {{ ((duration % 3600) // 60)|int }} minutes
                                {% else %}
                                    {{ (duration // 60)|int }} minutes {{ (duration % 60)|int }} seconds
                                {% endif %}
                            {% else %}
                                N/A
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Owner Info -->
    <div class="col-lg-4">
        <div class="admin-card">
            <div class="card-header admin-card-header">
                <h5 class="mb-0"><i class="fas fa-user me-2"></i>Owner Information</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <div class="avatar-placeholder mb-3">
                        <span class="avatar-text">{{ stream.owner.username[0]|upper }}</span>
                    </div>
                    <h5>{{ stream.owner.username }}</h5>
                    <p class="text-muted">
                        Joined {{ stream.owner.created_at|timesince }}
                    </p>
                    <div>
                        {% if stream.owner.is_admin %}
                        <span class="badge badge-admin">Admin</span>
                        {% else %}
                        <span class="badge bg-secondary">User</span>
                        {% endif %}
                    </div>
                </div>
                
                <hr>
                
                <div class="mb-3">
                    <strong>Email:</strong> {{ stream.owner.email }}
                </div>
                
                <div class="mb-3">
                    <strong>Content Count:</strong> 
                    <span>{{ stream.owner.media_items.count() }} media items, {{ stream.owner.streams.count() }} streams</span>
                </div>
                
                {% if stream.owner.profile_description %}
                <div class="mb-3">
                    <strong>Profile:</strong>
                    <p class="small mt-1">{{ stream.owner.profile_description }}</p>
                </div>
                {% endif %}
                
                <div class="d-grid">
                    <a href="{{ url_for('admin.user_detail', user_id=stream.owner.id) }}" class="btn btn-primary">
                        <i class="fas fa-user me-1"></i> View User Profile
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Stream Analytics -->
{% if stream.ended_at %}
<div class="row mt-4">
    <div class="col-12">
        <div class="admin-card">
            <div class="card-header admin-card-header">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Stream Analytics</h5>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="admin-stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-primary">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-value">{{ stream.viewers }}</div>
                                <div class="stat-label">Peak Viewers</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="admin-stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-success">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-value">
                                    {% if stream.started_at and stream.ended_at %}
                                        {% set duration = (stream.ended_at - stream.started_at).total_seconds() // 60 %}
                                        {{ duration }}
                                    {% else %}
                                        0
                                    {% endif %}
                                </div>
                                <div class="stat-label">Stream Minutes</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="admin-stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-danger">
                                    <i class="fas fa-comment"></i>
                                </div>
                                <div class="stat-value">{{ comments|length }}</div>
                                <div class="stat-label">Chat Messages</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="admin-stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-warning">
                                    <i class="fas fa-tachometer-alt"></i>
                                </div>
                                <div class="stat-value">
                                    {% if comments|length > 0 and stream.started_at and stream.ended_at %}
                                        {% set duration = (stream.ended_at - stream.started_at).total_seconds() // 60 %}
                                        {% if duration > 0 %}
                                            {{ (comments|length / duration)|round(1) }}
                                        {% else %}
                                            0
                                        {% endif %}
                                    {% else %}
                                        0
                                    {% endif %}
                                </div>
                                <div class="stat-label">Chat Rate (per min)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Comments -->
<div class="admin-card mt-4">
    <div class="card-header admin-card-header">
        <h5 class="mb-0"><i class="fas fa-comments me-2"></i>Comments ({{ comments|length }})</h5>
    </div>
    <div class="card-body p-0">
        {% if comments %}
        <div class="list-group list-group-flush">
            {% for comment in comments %}
            <div class="list-group-item bg-transparent">
                <div class="d-flex">
                    <div class="me-3">
                        <div class="avatar-placeholder" style="width: 40px; height: 40px; font-size: 1rem;">
                            <span class="avatar-text">{{ comment.user.username[0]|upper }}</span>
                        </div>
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <div>
                                <strong>{{ comment.user.username }}</strong>
                                {% if comment.user.is_admin %}
                                <span class="badge badge-admin ms-2">Admin</span>
                                {% endif %}
                            </div>
                            <small class="text-muted">{{ comment.created_at|timesince }}</small>
                        </div>
                        <p class="mb-1">{{ comment.content }}</p>
                        <div>
                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCommentModal{{ comment.id }}">
                                <i class="fas fa-trash-alt"></i> Delete
                            </button>
                        </div>
                        
                        <!-- Delete Comment Modal -->
                        <div class="modal fade" id="deleteCommentModal{{ comment.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Delete Comment</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete this comment?</p>
                                        <p class="text-danger">This action cannot be undone.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <form action="{{ url_for('admin.delete_comment', comment_id=comment.id) }}" method="post">
                                            <input type="hidden" name="stream_id" value="{{ stream.id }}">
                                            <button type="submit" class="btn btn-danger">Delete Comment</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-comments fa-3x mb-3 text-secondary"></i>
            <p>No comments yet</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- End Stream Modal -->
<div class="modal fade" id="endStreamModal" tabindex="-1" aria-labelledby="endStreamModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="endStreamModalLabel">End Live Stream</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to end the stream "{{ stream.title }}"?</p>
                <p class="text-warning">This will disconnect all current viewers ({{ stream.viewers }}) from the stream.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('admin.end_stream_admin', stream_id=stream.id) }}" method="post">
                    <button type="submit" class="btn btn-warning">End Stream</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Stream Modal -->
<div class="modal fade" id="deleteStreamModal" tabindex="-1" aria-labelledby="deleteStreamModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteStreamModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the stream "{{ stream.title }}"?</p>
                <p class="text-danger">This action cannot be undone. All associated comments and analytics will also be deleted.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('admin.delete_stream', stream_id=stream.id) }}" method="post">
                    <button type="submit" class="btn btn-danger">Delete Stream</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
{{ super() }}
<style>
    .avatar-placeholder {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(135deg, #f72585 0%, #7209b7 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .avatar-text {
        font-size: 2rem;
        font-weight: bold;
        color: white;
    }
</style>
{% endblock %}