{% extends "admin/layout.html" %}

{% block admin_title %}Stream Management{% endblock %}
{% block admin_heading %}Stream Management{% endblock %}

{% block admin_actions %}
<form class="d-flex" action="{{ url_for('admin.stream_list') }}" method="get">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search by title" name="q" value="{{ request.args.get('q', '') }}">
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i>
        </button>
    </div>
</form>
{% endblock %}

{% block admin_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Streams</li>
    </ol>
</nav>

<!-- Active Streams -->
{% set active_streams = streams.items|selectattr('is_live', 'eq', True)|list %}
{% if active_streams %}
<div class="admin-card mb-4">
    <div class="card-header admin-card-header bg-danger bg-opacity-25">
        <h5 class="mb-0"><i class="fas fa-satellite-dish me-2"></i>Active Streams</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table admin-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Owner</th>
                        <th>Started</th>
                        <th>Viewers</th>
                        <th>Public</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stream in active_streams %}
                    <tr>
                        <td>{{ stream.id }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="me-2" style="width: 40px; height: 30px; border-radius: 4px; overflow: hidden; background-color: #000;">
                                    {% if stream.thumbnail_path %}
                                        <img src="{{ url_for('media.uploaded_file', filename=stream.thumbnail_path) }}" alt="{{ stream.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                                    {% else %}
                                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                            <i class="fas fa-broadcast-tower text-danger"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <span>{{ stream.title }} <span class="badge badge-live ms-2">LIVE</span></span>
                            </div>
                        </td>
                        <td>{{ stream.owner.username }}</td>
                        <td>{{ stream.started_at|timesince if stream.started_at else 'N/A' }}</td>
                        <td>{{ stream.viewers }}</td>
                        <td>
                            {% if stream.is_public %}
                            <span class="badge bg-success">Public</span>
                            {% else %}
                            <span class="badge bg-secondary">Private</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin.stream_detail', stream_id=stream.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-info-circle"></i>
                                </a>
                                <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#endStreamModal{{ stream.id }}">
                                    <i class="fas fa-stop-circle"></i>
                                </button>
                            </div>
                            
                            <!-- End Stream Modal -->
                            <div class="modal fade" id="endStreamModal{{ stream.id }}" tabindex="-1" aria-labelledby="endStreamModalLabel{{ stream.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="endStreamModalLabel{{ stream.id }}">End Live Stream</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to end the stream "{{ stream.title }}"?</p>
                                            <p class="text-warning">This will disconnect all current viewers from the stream.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('admin.end_stream_admin', stream_id=stream.id) }}" method="post">
                                                <button type="submit" class="btn btn-warning">End Stream</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}

<!-- All Streams -->
<div class="admin-card">
    <div class="card-header admin-card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-broadcast-tower me-2"></i>All Streams</h5>
            <div>
                <div class="dropdown d-inline-block">
                    <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Filter
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="filterDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('admin.stream_list') }}">All Streams</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('admin.stream_list', status='live') }}">Live Streams</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('admin.stream_list', status='ended') }}">Ended Streams</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('admin.stream_list', status='upcoming') }}">Upcoming Streams</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('admin.stream_list', public='true') }}">Public Streams</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('admin.stream_list', public='false') }}">Private Streams</a></li>
                    </ul>
                </div>
                <span class="badge bg-primary ms-2">Total: {{ streams.total }}</span>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table admin-table">
                <thead>
                    <tr>
                        <th width="5%">#</th>
                        <th width="25%">Title</th>
                        <th width="15%">Owner</th>
                        <th width="15%">Status</th>
                        <th width="10%">Created</th>
                        <th width="10%">Viewers</th>
                        <th width="15%">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stream in streams.items %}
                    <tr>
                        <td>{{ stream.id }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="me-2" style="width: 40px; height: 30px; border-radius: 4px; overflow: hidden; background-color: #000;">
                                    {% if stream.thumbnail_path %}
                                        <img src="{{ url_for('media.uploaded_file', filename=stream.thumbnail_path) }}" alt="{{ stream.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                                    {% else %}
                                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                            <i class="fas fa-broadcast-tower text-secondary"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                {{ stream.title }}
                            </div>
                        </td>
                        <td>{{ stream.owner.username }}</td>
                        <td>
                            {% if stream.is_live %}
                                <span class="badge badge-live">Live</span>
                            {% elif stream.ended_at %}
                                <span class="badge bg-secondary">Ended</span>
                            {% else %}
                                <span class="badge bg-primary">Ready</span>
                            {% endif %}
                            {% if not stream.is_public %}
                                <span class="badge bg-dark">Private</span>
                            {% endif %}
                        </td>
                        <td>{{ stream.created_at|timesince }}</td>
                        <td>{{ stream.viewers }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin.stream_detail', stream_id=stream.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-info-circle"></i>
                                </a>
                                {% if stream.is_live %}
                                <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#endStreamModal{{ stream.id }}">
                                    <i class="fas fa-stop-circle"></i>
                                </button>
                                {% else %}
                                <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteStreamModal{{ stream.id }}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                                {% endif %}
                            </div>
                            
                            {% if stream.is_live %}
                            <!-- End Stream Modal -->
                            <div class="modal fade" id="endStreamModal{{ stream.id }}" tabindex="-1" aria-labelledby="endStreamModalLabel{{ stream.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="endStreamModalLabel{{ stream.id }}">End Live Stream</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to end the stream "{{ stream.title }}"?</p>
                                            <p class="text-warning">This will disconnect all current viewers from the stream.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('admin.end_stream_admin', stream_id=stream.id) }}" method="post">
                                                <button type="submit" class="btn btn-warning">End Stream</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            <!-- Delete Stream Modal -->
                            <div class="modal fade" id="deleteStreamModal{{ stream.id }}" tabindex="-1" aria-labelledby="deleteStreamModalLabel{{ stream.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteStreamModalLabel{{ stream.id }}">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete the stream "{{ stream.title }}"?</p>
                                            <p class="text-danger">This action cannot be undone. All associated comments and analytics will also be deleted.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('admin.delete_stream', stream_id=stream.id) }}" method="post">
                                                <button type="submit" class="btn btn-danger">Delete Stream</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mb-0">
                {% if streams.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.stream_list', page=streams.prev_num, q=request.args.get('q', ''), status=request.args.get('status', ''), public=request.args.get('public', '')) }}">
                        <i class="fas fa-chevron-left"></i> Previous
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link"><i class="fas fa-chevron-left"></i> Previous</span>
                </li>
                {% endif %}
                
                {% for page in streams.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page %}
                        {% if page == streams.page %}
                        <li class="page-item active">
                            <span class="page-link">{{ page }}</span>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin.stream_list', page=page, q=request.args.get('q', ''), status=request.args.get('status', ''), public=request.args.get('public', '')) }}">{{ page }}</a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if streams.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.stream_list', page=streams.next_num, q=request.args.get('q', ''), status=request.args.get('status', ''), public=request.args.get('public', '')) }}">
                        Next <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next <i class="fas fa-chevron-right"></i></span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>

<!-- Stream Statistics -->
<div class="row g-4 mt-4">
    <div class="col-md-4">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-primary">
                    <i class="fas fa-broadcast-tower"></i>
                </div>
                <div class="stat-value">{{ streams.total }}</div>
                <div class="stat-label">Total Streams</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-danger">
                    <i class="fas fa-satellite-dish"></i>
                </div>
                <div class="stat-value">{{ active_streams|length }}</div>
                <div class="stat-label">Active Streams</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="admin-stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-warning">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value">{{ active_streams|sum(attribute='viewers', default=0) }}</div>
                <div class="stat-label">Current Viewers</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}