{% extends "admin/layout.html" %}

{% block admin_title %}User Details{% endblock %}
{% block admin_heading %}User Profile: {{ user.username }}{% endblock %}

{% block admin_actions %}
<form action="{{ url_for('admin.toggle_admin', user_id=user.id) }}" method="post" class="d-inline">
    {% if user.is_admin %}
    <button type="submit" class="btn btn-warning" {% if user.id == current_user.id %}disabled{% endif %}>
        <i class="fas fa-user-times me-1"></i> Remove Admin Status
    </button>
    {% else %}
    <button type="submit" class="btn btn-primary">
        <i class="fas fa-user-shield me-1"></i> Make Admin
    </button>
    {% endif %}
</form>
{% endblock %}

{% block admin_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('admin.user_list') }}">Users</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ user.username }}</li>
    </ol>
</nav>

<div class="row">
    <!-- User Profile -->
    <div class="col-lg-4">
        <div class="admin-card">
            <div class="card-header admin-card-header">
                <h5 class="mb-0"><i class="fas fa-user me-2"></i>User Profile</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="avatar-placeholder mb-3">
                        <span class="avatar-text">{{ user.username[0]|upper }}</span>
                    </div>
                    <h4>{{ user.username }}</h4>
                    <p class="text-muted">
                        Joined {{ user.created_at.strftime('%B %d, %Y') }}
                    </p>
                    <div>
                        {% if user.is_admin %}
                        <span class="badge badge-admin">Administrator</span>
                        {% else %}
                        <span class="badge bg-secondary">Standard User</span>
                        {% endif %}
                    </div>
                </div>
                
                <dl>
                    <dt>Email</dt>
                    <dd>{{ user.email }}</dd>
                    
                    <dt>User ID</dt>
                    <dd>{{ user.id }}</dd>
                    
                    <dt>Joined</dt>
                    <dd>{{ user.created_at|timesince }} ago</dd>
                    
                    <dt>Account Status</dt>
                    <dd>
                        <span class="badge bg-success">Active</span>
                    </dd>
                    
                    {% if user.profile_description %}
                    <dt>Profile Description</dt>
                    <dd>{{ user.profile_description }}</dd>
                    {% endif %}
                </dl>
            </div>
        </div>
    </div>
    
    <!-- User Stats -->
    <div class="col-lg-8">
        <div class="admin-card">
            <div class="card-header admin-card-header">
                <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>User Statistics</h5>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="admin-stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-primary">
                                    <i class="fas fa-photo-video"></i>
                                </div>
                                <div class="stat-value">{{ media|length }}</div>
                                <div class="stat-label">Media Items</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="admin-stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-success">
                                    <i class="fas fa-broadcast-tower"></i>
                                </div>
                                <div class="stat-value">{{ streams|length }}</div>
                                <div class="stat-label">Streams</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="admin-stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-danger">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="stat-value">{{ total_views }}</div>
                                <div class="stat-label">Total Views</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="admin-stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-warning">
                                    <i class="fas fa-satellite-dish"></i>
                                </div>
                                <div class="stat-value">{{ streams|selectattr('is_live', 'eq', True)|list|length }}</div>
                                <div class="stat-label">Active Streams</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- User's Media -->
<div class="admin-card mt-4">
    <div class="card-header admin-card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-photo-video me-2"></i>User's Media</h5>
            <span class="badge bg-primary">{{ media|length }} items</span>
        </div>
    </div>
    <div class="card-body p-0">
        {% if media %}
        <div class="table-responsive">
            <table class="table admin-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Uploaded</th>
                        <th>Views</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in media %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="me-2" style="width: 40px; height: 30px; border-radius: 4px; overflow: hidden; background-color: #000;">
                                    {% if item.thumbnail_path %}
                                        <img src="{{ url_for('media.uploaded_file', filename=item.thumbnail_path) }}" alt="{{ item.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                                    {% elif item.media_type == 'video' %}
                                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                            <i class="fas fa-video text-secondary"></i>
                                        </div>
                                    {% else %}
                                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                            <i class="fas fa-music text-secondary"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                {{ item.title }}
                            </div>
                        </td>
                        <td>
                            {% if item.media_type == 'video' %}
                                <span class="badge bg-primary">Video</span>
                            {% else %}
                                <span class="badge bg-info">Audio</span>
                            {% endif %}
                        </td>
                        <td>{{ item.created_at|timesince }}</td>
                        <td>{{ item.views }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin.media_detail', media_id=item.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-info-circle"></i>
                                </a>
                                <a href="{{ url_for('media.view', media_id=item.id) }}" target="_blank" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-play"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteMediaModal{{ item.id }}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteMediaModal{{ item.id }}" tabindex="-1" aria-labelledby="deleteMediaModalLabel{{ item.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteMediaModalLabel{{ item.id }}">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete the media "{{ item.title }}"?</p>
                                            <p class="text-danger">This action cannot be undone.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('admin.delete_media', media_id=item.id) }}" method="post">
                                                <button type="submit" class="btn btn-danger">Delete Media</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-photo-video fa-3x mb-3 text-secondary"></i>
            <p>This user has not uploaded any media yet</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- User's Streams -->
<div class="admin-card mt-4">
    <div class="card-header admin-card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-broadcast-tower me-2"></i>User's Streams</h5>
            <span class="badge bg-primary">{{ streams|length }} streams</span>
        </div>
    </div>
    <div class="card-body p-0">
        {% if streams %}
        <div class="table-responsive">
            <table class="table admin-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Viewers</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stream in streams %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="me-2" style="width: 40px; height: 30px; border-radius: 4px; overflow: hidden; background-color: #000;">
                                    {% if stream.thumbnail_path %}
                                        <img src="{{ url_for('media.uploaded_file', filename=stream.thumbnail_path) }}" alt="{{ stream.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                                    {% else %}
                                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                            <i class="fas fa-broadcast-tower text-secondary"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                {{ stream.title }}
                            </div>
                        </td>
                        <td>
                            {% if stream.is_live %}
                                <span class="badge badge-live">Live</span>
                            {% elif stream.ended_at %}
                                <span class="badge bg-secondary">Ended</span>
                            {% else %}
                                <span class="badge bg-primary">Ready</span>
                            {% endif %}
                        </td>
                        <td>{{ stream.created_at|timesince }}</td>
                        <td>{{ stream.viewers }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('admin.stream_detail', stream_id=stream.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-info-circle"></i>
                                </a>
                                {% if stream.is_live %}
                                <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-satellite-dish"></i>
                                </a>
                                {% else %}
                                <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                {% endif %}
                                
                                {% if stream.is_live %}
                                <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#endStreamModal{{ stream.id }}">
                                    <i class="fas fa-stop-circle"></i>
                                </button>
                                {% else %}
                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteStreamModal{{ stream.id }}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                                {% endif %}
                            </div>
                            
                            {% if stream.is_live %}
                            <!-- End Stream Modal -->
                            <div class="modal fade" id="endStreamModal{{ stream.id }}" tabindex="-1" aria-labelledby="endStreamModalLabel{{ stream.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="endStreamModalLabel{{ stream.id }}">End Live Stream</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to end the stream "{{ stream.title }}"?</p>
                                            <p class="text-warning">This will disconnect all current viewers from the stream.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('admin.end_stream_admin', stream_id=stream.id) }}" method="post">
                                                <button type="submit" class="btn btn-warning">End Stream</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            <!-- Delete Stream Modal -->
                            <div class="modal fade" id="deleteStreamModal{{ stream.id }}" tabindex="-1" aria-labelledby="deleteStreamModalLabel{{ stream.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteStreamModalLabel{{ stream.id }}">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete the stream "{{ stream.title }}"?</p>
                                            <p class="text-danger">This action cannot be undone.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('admin.delete_stream', stream_id=stream.id) }}" method="post">
                                                <button type="submit" class="btn btn-danger">Delete Stream</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-broadcast-tower fa-3x mb-3 text-secondary"></i>
            <p>This user has not created any streams yet</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block styles %}
{{ super() }}
<style>
    .avatar-placeholder {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: linear-gradient(135deg, #f72585 0%, #7209b7 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .avatar-text {
        font-size: 3rem;
        font-weight: bold;
        color: white;
    }
</style>
{% endblock %}