{% extends "admin/layout.html" %}

{% block admin_title %}User Management{% endblock %}
{% block admin_heading %}User Management{% endblock %}

{% block admin_actions %}
<!-- Search form -->
<form class="d-flex" action="{{ url_for('admin.user_list') }}" method="get">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search username or email" name="q" value="{{ request.args.get('q', '') }}">
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i>
        </button>
    </div>
</form>
{% endblock %}

{% block admin_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Users</li>
    </ol>
</nav>

<div class="card admin-card">
    <div class="card-header admin-card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">All Users</h5>
            <div>
                <span class="badge bg-primary">Total: {{ users.total }}</span>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table admin-table">
                <thead>
                    <tr>
                        <th width="5%">#</th>
                        <th width="20%">Username</th>
                        <th width="25%">Email</th>
                        <th width="15%">Joined</th>
                        <th width="10%">Media</th>
                        <th width="10%">Role</th>
                        <th width="15%">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users.items %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.created_at|timesince }}</td>
                        <td>{{ user.media_items.count() }}</td>
                        <td>
                            {% if user.is_admin %}
                            <span class="badge badge-admin">Admin</span>
                            {% else %}
                            <span class="badge bg-secondary">User</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('admin.user_detail', user_id=user.id) }}" class="btn btn-sm btn-outline-info">
                                <i class="fas fa-eye"></i> View
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if users.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.user_list', page=users.prev_num, q=request.args.get('q', '')) }}">
                        <i class="fas fa-chevron-left"></i> Previous
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link"><i class="fas fa-chevron-left"></i> Previous</span>
                </li>
                {% endif %}
                
                {% for page in users.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page %}
                        {% if page == users.page %}
                        <li class="page-item active">
                            <span class="page-link">{{ page }}</span>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin.user_list', page=page, q=request.args.get('q', '')) }}">{{ page }}</a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if users.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.user_list', page=users.next_num, q=request.args.get('q', '')) }}">
                        Next <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next <i class="fas fa-chevron-right"></i></span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>
{% endblock %}