{% extends "layout.html" %}

{% block title %}Advanced Analytics - StreamVibe{% endblock %}

{% block styles %}
<style>
    .stat-card {
        border-left: 4px solid var(--bs-primary);
        transition: transform 0.2s;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
    }
    
    .stat-card .stat-icon {
        opacity: 0.7;
        font-size: 2.5rem;
    }
    
    .stat-card.views {
        border-left-color: var(--bs-primary);
    }
    
    .stat-card.users {
        border-left-color: var(--bs-success);
    }
    
    .stat-card.time {
        border-left-color: var(--bs-warning);
    }
    
    .stat-card.peak {
        border-left-color: var(--bs-danger);
    }
    
    .stat-card.engagement {
        border-left-color: var(--bs-info);
    }
    
    .stat-card.growth {
        border-left-color: var(--bs-purple);
    }
    
    .chart-container {
        height: 250px;
    }
    
    .metric-title {
        font-size: 0.85rem;
        font-weight: 500;
        color: rgba(255,255,255,0.6);
    }
    
    .gradient-card {
        background: linear-gradient(135deg, #7662e7 0%, #6088f4 100%);
        border: none;
    }
    
    /* Tabs styling */
    .nav-tabs .nav-item .nav-link {
        color: rgba(255,255,255,0.7);
        border: none;
        padding: 0.75rem 1rem;
        font-weight: 500;
        border-bottom: 3px solid transparent;
    }
    
    .nav-tabs .nav-item .nav-link.active {
        color: var(--bs-primary);
        background: transparent;
        border-bottom: 3px solid var(--bs-primary);
    }
    
    .nav-tabs .nav-item .nav-link:hover:not(.active) {
        border-bottom: 3px solid rgba(13, 110, 253, 0.3);
    }
    
    /* Content card with hover effect */
    .content-card {
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .content-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    
    /* Trending label */
    .trending-badge {
        position: absolute;
        top: 0;
        right: 0;
        background: linear-gradient(45deg, #ff416c, #ff4b2b);
        color: white;
        padding: 0.25rem 0.75rem;
        font-size: 0.75rem;
        font-weight: bold;
        border-radius: 0 0.5rem 0 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<!-- Analytics Header -->
<div class="mb-4">
    <h1><i class="fas fa-chart-line me-2"></i>Advanced Analytics</h1>
    <p class="lead">Comprehensive insights for your content performance</p>
</div>

<!-- Analytics Navigation Tabs -->
<ul class="nav nav-tabs mb-4" id="analyticsTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="true">
            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="performance-tab" data-bs-toggle="tab" data-bs-target="#performance" type="button" role="tab" aria-controls="performance" aria-selected="false">
            <i class="fas fa-chart-line me-2"></i>Performance
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="audience-tab" data-bs-toggle="tab" data-bs-target="#audience" type="button" role="tab" aria-controls="audience" aria-selected="false">
            <i class="fas fa-users me-2"></i>Audience
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="content-tab" data-bs-toggle="tab" data-bs-target="#content" type="button" role="tab" aria-controls="content" aria-selected="false">
            <i class="fas fa-photo-video me-2"></i>Content
        </button>
    </li>
</ul>

<!-- Tab Content -->
<div class="tab-content" id="analyticsTabContent">
    <!-- Dashboard Tab -->
    <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
        <!-- Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm stat-card views h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Total Views</h6>
                                <h3 class="card-title mb-0" id="total-media-views">0</h3>
                                <p class="mt-2 mb-0 small text-muted" id="views-growth">
                                    <span class="text-success"><i class="fas fa-arrow-up me-1"></i>0%</span>
                                </p>
                            </div>
                            <div class="stat-icon text-primary">
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm stat-card time h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Total Watch Time</h6>
                                <h3 class="card-title mb-0" id="total-watch-time">0 min</h3>
                            </div>
                            <div class="stat-icon text-warning">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm stat-card engagement h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Engagement Rate</h6>
                                <h3 class="card-title mb-0" id="avg-engagement-rate">0%</h3>
                            </div>
                            <div class="stat-icon text-info">
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm stat-card growth h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Device Usage</h6>
                                <h5 class="card-title mb-0">
                                    <span class="badge bg-primary me-1"><i class="fas fa-mobile-alt me-1"></i><span id="mobile-percentage">0%</span></span>
                                    <span class="badge bg-success"><i class="fas fa-desktop me-1"></i><span id="desktop-percentage">0%</span></span>
                                </h5>
                            </div>
                            <div class="stat-icon" style="color: var(--bs-purple);">
                                <i class="fas fa-tablet-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Content Performance -->
        <div class="row g-4 mb-4">
            <!-- Growth Chart Card -->
            <div class="col-md-6">
                <div class="card shadow-sm bg-dark h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Monthly Growth</h5>
                        <span class="badge bg-primary">This Month vs Last</span>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="growth-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Device Breakdown Card -->
            <div class="col-md-6">
                <div class="card shadow-sm bg-dark h-100">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Device Breakdown</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="device-breakdown-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Top Performing Content -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-dark">
                <h4 class="card-title mb-0"><i class="fas fa-fire me-2"></i>Top Performing Content</h4>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <!-- Popular Media -->
                    <div class="col-md-6">
                        <div class="card bg-dark content-card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Most Viewed Media</h5>
                                <i class="fas fa-video text-primary"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="most-viewed-media">No media uploaded yet</h4>
                                <p class="card-text text-muted" id="most-viewed-media-count">0 views</p>
                                <a href="#" id="most-viewed-media-link" class="btn btn-sm btn-outline-primary mt-2">
                                    <i class="fas fa-eye me-1"></i>View
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Popular Stream -->
                    <div class="col-md-6">
                        <div class="card bg-dark content-card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Most Viewed Stream</h5>
                                <i class="fas fa-broadcast-tower text-danger"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" id="most-viewed-stream">No streams created yet</h4>
                                <p class="card-text text-muted" id="most-viewed-stream-count">0 viewers</p>
                                <a href="#" id="most-viewed-stream-link" class="btn btn-sm btn-outline-primary mt-2">
                                    <i class="fas fa-eye me-1"></i>View
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Trending Media -->
                    <div class="col-md-6">
                        <div class="card bg-dark content-card">
                            <div class="position-relative">
                                <div class="trending-badge">Trending</div>
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="card-title mb-0">Trending This Week</h5>
                                    <i class="fas fa-chart-line text-success"></i>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title" id="trending-media">No trending content</h4>
                                    <p class="card-text text-muted">Growing fast this week</p>
                                    <a href="#" id="trending-media-link" class="btn btn-sm btn-outline-primary mt-2">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Content Stats -->
                    <div class="col-md-6">
                        <div class="card bg-dark content-card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Content Statistics</h5>
                                <i class="fas fa-chart-pie text-info"></i>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <div class="metric-title">Media Count</div>
                                            <h4 id="total-media-count">0</h4>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <div class="metric-title">Stream Count</div>
                                            <h4 id="total-stream-count">0</h4>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <a href="{{ url_for('studio.dashboard') }}" class="btn btn-sm btn-outline-primary mt-2">
                                            <i class="fas fa-plus me-1"></i>Create Content
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Performance Tab -->
    <div class="tab-pane fade" id="performance" role="tabpanel" aria-labelledby="performance-tab">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-dark">
                <h4 class="card-title mb-0">Performance Analytics</h4>
            </div>
            <div class="card-body">
                <!-- Filters -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <label for="media-select" class="form-label">Select Media</label>
                        <select class="form-select" id="media-select">
                            <option value="">All Media</option>
                            {% for media in user_media %}
                                <option value="{{ media.id }}">{{ media.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-md-4">
                        <label for="stream-select" class="form-label">Select Stream</label>
                        <select class="form-select" id="stream-select">
                            <option value="">All Streams</option>
                            {% for stream in user_streams %}
                                <option value="{{ stream.id }}">{{ stream.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-md-4">
                        <label for="period-select" class="form-label">Time Period</label>
                        <select class="form-select" id="period-select">
                            <option value="week">Last 7 Days</option>
                            <option value="month" selected>Last 30 Days</option>
                            <option value="year">Last 365 Days</option>
                        </select>
                    </div>
                </div>
                
                <!-- Summary Statistics -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="card bg-dark h-100">
                            <div class="card-body text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Total Views</h6>
                                <h3 class="card-title mb-0" id="total-views">0</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card bg-dark h-100">
                            <div class="card-body text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Unique Viewers</h6>
                                <h3 class="card-title mb-0" id="total-unique-viewers">0</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card bg-dark h-100">
                            <div class="card-body text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Watch Time</h6>
                                <h3 class="card-title mb-0" id="total-watch-time">0 min</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card bg-dark h-100">
                            <div class="card-body text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Peak Viewers</h6>
                                <h3 class="card-title mb-0" id="max-peak-viewers">0</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Additional Performance Metrics -->
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="card bg-dark h-100">
                            <div class="card-body text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Avg. Session Duration</h6>
                                <h3 class="card-title mb-0" id="avg-session-duration">0 min</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card bg-dark h-100">
                            <div class="card-body text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Engagement Rate</h6>
                                <h3 class="card-title mb-0" id="avg-engagement-rate">0%</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card bg-dark h-100">
                            <div class="card-body text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Bounce Rate</h6>
                                <h3 class="card-title mb-0" id="avg-bounce-rate">0%</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Loading spinner -->
                <div id="analytics-loading" class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3">Loading analytics data...</p>
                </div>
                
                <!-- Charts -->
                <div id="analytics-charts" class="d-none">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="card bg-dark mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Views Over Time</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="views-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-dark mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Unique Viewers</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="viewers-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-dark mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Watch Time (minutes)</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="watch-time-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-dark mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Peak Viewers</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="peak-viewers-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-dark mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Device Usage</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="device-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-dark mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Engagement Metrics</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="engagement-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Audience Tab -->
    <div class="tab-pane fade" id="audience" role="tabpanel" aria-labelledby="audience-tab">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-dark">
                <h4 class="card-title mb-0">Audience Demographics</h4>
            </div>
            <div class="card-body">
                <!-- Audience Filter -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <label for="audience-period-select" class="form-label">Time Period</label>
                        <select class="form-select" id="audience-period-select">
                            <option value="week">Last 7 Days</option>
                            <option value="month" selected>Last 30 Days</option>
                            <option value="year">Last 365 Days</option>
                        </select>
                    </div>
                </div>
                
                <!-- Loading spinner -->
                <div id="audience-loading" class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3">Loading audience data...</p>
                </div>
                
                <!-- Audience Charts -->
                <div id="audience-charts" class="d-none">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="card bg-dark mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Device Breakdown</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="audience-device-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-dark mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Geographic Distribution</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="audience-country-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-dark mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Traffic Sources</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="audience-referrer-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-dark mb-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Audience Growth</h5>
                                </div>
                                <div class="card-body p-4">
                                    <div class="alert alert-primary">
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-info-circle me-3 fs-3"></i>
                                            <div>
                                                <h5 class="mb-1">Audience Insights</h5>
                                                <p class="mb-0">Detailed audience growth trends will be available once you have more viewers. Keep creating content to grow your audience!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center py-4">
                                        <img src="{{ url_for('static', filename='img/audience-graph.svg') }}" alt="Audience Graph" class="img-fluid" style="max-height: 150px; opacity: 0.7;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Content Tab -->
    <div class="tab-pane fade" id="content" role="tabpanel" aria-labelledby="content-tab">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-dark">
                <h4 class="card-title mb-0">Content Performance</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info mb-4">
                    <i class="fas fa-info-circle me-2"></i> This section will show detailed performance metrics for each piece of content. Check back later as we gather more data on your content performance.
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card bg-dark gradient-card mb-4">
                            <div class="card-body p-4 text-center">
                                <i class="fas fa-video mb-3" style="font-size: 3rem; opacity: 0.8;"></i>
                                <h4 class="mb-3">Media Performance</h4>
                                <p class="mb-4">View detailed analytics for all your uploaded videos and audio content</p>
                                <a href="{{ url_for('studio.media_list') }}" class="btn btn-light">
                                    <i class="fas fa-chart-bar me-2"></i>View Media Analytics
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card bg-dark gradient-card mb-4">
                            <div class="card-body p-4 text-center">
                                <i class="fas fa-broadcast-tower mb-3" style="font-size: 3rem; opacity: 0.8;"></i>
                                <h4 class="mb-3">Stream Performance</h4>
                                <p class="mb-4">View detailed analytics for all your live streams and broadcasts</p>
                                <a href="{{ url_for('studio.stream_list') }}" class="btn btn-light">
                                    <i class="fas fa-chart-line me-2"></i>View Stream Analytics
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Growth Tips -->
        <div class="card shadow-sm">
            <div class="card-header bg-dark">
                <h4 class="card-title mb-0"><i class="fas fa-lightbulb me-2"></i>Growth Tips</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <h5><i class="fas fa-users me-2 text-primary"></i>Audience</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Engage with your viewers through comments</li>
                            <li><i class="fas fa-check text-success me-2"></i>Post content consistently on a schedule</li>
                            <li><i class="fas fa-check text-success me-2"></i>Collaborate with other creators</li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <h5><i class="fas fa-edit me-2 text-primary"></i>Content</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Create eye-catching thumbnails</li>
                            <li><i class="fas fa-check text-success me-2"></i>Optimize titles and descriptions with keywords</li>
                            <li><i class="fas fa-check text-success me-2"></i>Add relevant tags to increase discoverability</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5><i class="fas fa-bullhorn me-2 text-primary"></i>Promotion</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Share your content on social media</li>
                            <li><i class="fas fa-check text-success me-2"></i>Create playlists to group related content</li>
                            <li><i class="fas fa-check text-success me-2"></i>Promote upcoming live streams in advance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Alert placeholder -->
<div class="alert-placeholder mt-3"></div>
{% endblock %}

{% block scripts %}
<!-- Chart.js for analytics -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

<!-- Advanced Analytics script -->
<script src="{{ url_for('static', filename='js/advanced-analytics.js') }}"></script>
{% endblock %}
