{% extends "layout.html" %}

{% block title %}Create Admin Account{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-0 shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Create Admin Account</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('auth.create_admin') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        </div>
                        <div class="mb-3">
                            <label for="admin_code" class="form-label">Admin Code</label>
                            <input type="password" class="form-control" id="admin_code" name="admin_code" required>
                            <small class="text-muted">Enter the admin code provided to you.</small>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Create Admin Account</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}