{% extends "layout.html" %}

{% block title %}
    {% if mode == 'broadcast' %}
        Broadcast: {{ stream.title }} - StreamApp
    {% else %}
        Create Stream - StreamApp
    {% endif %}
{% endblock %}

{% block styles %}
<style>
    .stream-setup-container {
        background-color: #1a1a1a;
        border-radius: 0.375rem;
        padding: 1rem;
    }
    
    .local-video-preview {
        width: 100%;
        height: auto;
        border-radius: 0.375rem;
        background-color: #000;
        max-height: 480px;
    }
    
    .stream-controls {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 0.5rem 1rem;
        border-radius: 2rem;
    }
    
    .stream-key-container {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 0.375rem;
        padding: 0.5rem 1rem;
        font-family: monospace;
    }
    
    .stream-key-warning {
        font-size: 0.8rem;
        color: #dc3545;
    }
</style>
{% endblock %}

{% block content %}
<!-- Alert placeholder for notifications -->
<div class="alert-placeholder mb-3"></div>

{% if mode == 'broadcast' %}
    <!-- Broadcast mode -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="card-title mb-0">
                            <i class="fas fa-broadcast-tower me-2"></i>{{ stream.title }}
                        </h4>
                        <span id="stream-status" class="badge bg-secondary">Offline</span>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="position-relative">
                        <video id="local-video-preview" class="local-video-preview" autoplay muted playsinline></video>
                        
                        <!-- Stream controls -->
                        <div class="stream-controls">
                            <button id="mute-btn" class="btn btn-outline-primary btn-sm me-2" disabled>
                                <i class="fas fa-microphone"></i>
                            </button>
                            <button id="video-btn" class="btn btn-outline-primary btn-sm me-2" disabled>
                                <i class="fas fa-video"></i>
                            </button>
                            <button id="settings-btn" class="btn btn-outline-secondary btn-sm me-2" disabled>
                                <i class="fas fa-cog"></i>
                            </button>
                            <button id="share-btn" class="btn btn-outline-info btn-sm" disabled>
                                <i class="fas fa-share-alt"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-dark d-flex justify-content-between">
                    <div>
                        <span class="me-3">
                            <i class="fas fa-eye me-1"></i>Viewers: <span id="viewer-count">0</span>
                        </span>
                    </div>
                    <div>
                        <button id="start-stream-btn" class="btn btn-danger">
                            <i class="fas fa-play me-1"></i>Go Live
                        </button>
                        <button id="stop-stream-btn" class="btn btn-secondary d-none">
                            <i class="fas fa-stop me-1"></i>End Stream
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Stream comments -->
            <div class="card shadow-sm">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-comments me-2"></i>Live Chat
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="comments-container" id="comments-container" style="height: 300px; overflow-y: auto;">
                        <div class="p-3 text-center text-muted">
                            <i class="fas fa-comments fa-2x mb-2"></i>
                            <p>Chat will appear here once your stream is live.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Stream Info -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>Stream Information
                    </h5>
                </div>
                <div class="card-body">
                    <dl>
                        <dt>Title</dt>
                        <dd id="stream-title">{{ stream.title }}</dd>
                        
                        <dt>Description</dt>
                        <dd>{{ stream.description or 'No description provided.' }}</dd>
                        
                        <dt>Stream Key</dt>
                        <dd>
                            <div class="stream-key-container d-flex justify-content-between align-items-center">
                                <span class="text-truncate">•••••••••••••••••••••</span>
                                <button class="btn btn-sm btn-outline-secondary" 
                                        onclick="toggleStreamKey(this)">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="stream-key-warning mt-1">
                                <i class="fas fa-exclamation-triangle me-1"></i>
                                Never share your stream key with anyone
                            </div>
                        </dd>
                        
                        {% if stream.tags %}
                            <dt>Tags</dt>
                            <dd>
                                {% for tag in stream.tags.split(',') %}
                                    <span class="badge bg-secondary me-1">{{ tag.strip() }}</span>
                                {% endfor %}
                            </dd>
                        {% endif %}
                    </dl>
                    
                    <hr>
                    
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-outline-primary">
                            <i class="fas fa-external-link-alt me-1"></i>View Public Stream Page
                        </a>
                        <a href="{{ url_for('users.profile') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Back to Profile
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Stream Tips -->
            <div class="card shadow-sm">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-lightbulb me-2"></i>Streaming Tips
                    </h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Use a stable internet connection
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Test your audio before going live
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Engage with your audience by responding to comments
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Make sure your background is appropriate
                        </li>
                        <li>
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Keep streaming sessions to a reasonable length
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Hidden values for JS -->
    <input type="hidden" id="stream-id" value="{{ stream.id }}">
    <input type="hidden" id="stream-key" value="{{ stream.stream_key }}">
    <input type="hidden" id="stream-mode" value="broadcast">
    <div id="turn-config" class="d-none">{{ turn_config|tojson }}</div>
    
    <!-- Settings Modal -->
    <div class="modal fade" id="settings-modal" tabindex="-1" aria-labelledby="settings-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="settings-modal-label">Stream Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="video-quality" class="form-label">Video Quality</label>
                        <select class="form-select" id="video-quality">
                            <option value="high">High (1080p)</option>
                            <option value="medium" selected>Medium (720p)</option>
                            <option value="low">Low (480p)</option>
                            <option value="mobile">Mobile (360p)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="audio-quality" class="form-label">Audio Quality</label>
                        <select class="form-select" id="audio-quality">
                            <option value="high">High (192kbps)</option>
                            <option value="medium" selected>Medium (128kbps)</option>
                            <option value="low">Low (64kbps)</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="apply-settings-btn">Apply Settings</button>
                </div>
            </div>
        </div>
    </div>
    
{% else %}
    <!-- Create new stream mode -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-dark">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-plus-circle me-2"></i>Create New Stream
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('stream.create_stream') }}">
                        <div class="mb-3">
                            <label for="title" class="form-label">Stream Title</label>
                            <input type="text" class="form-control" id="title" name="title" required 
                                   placeholder="Enter a title for your stream">
                            <div class="form-text">Choose a descriptive title that will attract viewers</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4"
                                      placeholder="Describe what your stream will be about"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="tags" class="form-label">Tags (comma separated)</label>
                            <input type="text" class="form-control" id="tags" name="tags" 
                                   placeholder="gaming, music, tutorial">
                            <div class="form-text">Add relevant tags to help viewers discover your stream</div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="is_public" name="is_public" checked>
                            <label class="form-check-label" for="is_public">Make this stream public</label>
                            <div class="form-text">Public streams can be discovered by all users</div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('stream.list_streams') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>Create Stream
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Streaming Features -->
            <div class="card shadow-sm mt-4">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-lightbulb me-2"></i>Streaming Features
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100 bg-dark">
                                <div class="card-body text-center">
                                    <i class="fas fa-video fa-3x text-primary mb-3"></i>
                                    <h5 class="card-title">Live Video</h5>
                                    <p class="card-text small">Stream live video from your camera or screen</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 bg-dark">
                                <div class="card-body text-center">
                                    <i class="fas fa-comments fa-3x text-primary mb-3"></i>
                                    <h5 class="card-title">Live Chat</h5>
                                    <p class="card-text small">Interact with viewers in real-time</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 bg-dark">
                                <div class="card-body text-center">
                                    <i class="fas fa-chart-line fa-3x text-primary mb-3"></i>
                                    <h5 class="card-title">Analytics</h5>
                                    <p class="card-text small">Track viewers and engagement</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endif %}
{% endblock %}

{% block scripts %}
<!-- WebRTC adapter for browser compatibility -->
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

<!-- Simple-WebRTC for live streaming -->
<script src="{{ url_for('static', filename='js/livestream.js') }}"></script>

<script>
    // Toggle stream key visibility
    function toggleStreamKey(button) {
        const keyContainer = button.closest('.stream-key-container');
        const keySpan = keyContainer.querySelector('span');
        const streamKey = document.getElementById('stream-key').value;
        
        if (keySpan.textContent === '•••••••••••••••••••••') {
            keySpan.textContent = streamKey;
            button.innerHTML = '<i class="fas fa-eye-slash"></i>';
        } else {
            keySpan.textContent = '•••••••••••••••••••••';
            button.innerHTML = '<i class="fas fa-eye"></i>';
        }
    }
</script>
{% endblock %}
