{% extends "layout.html" %}

{% block title %}StreamApp - Home{% endblock %}

{% block content %}
    <!-- Hero Banner -->
    <div class="py-5 mb-5 bg-dark rounded-3 shadow-sm">
        <div class="container py-4 text-center">
            <h1 class="display-4">Welcome to StreamApp</h1>
            <p class="lead mb-4">Stream and watch videos, live broadcasts, and more!</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('media.upload') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                        <i class="fas fa-upload me-2"></i>Upload Media
                    </a>
                    <a href="{{ url_for('stream.create_stream') }}" class="btn btn-secondary btn-lg px-4">
                        <i class="fas fa-broadcast-tower me-2"></i>Go Live
                    </a>
                {% else %}
                    <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                        <i class="fas fa-user-plus me-2"></i>Sign Up
                    </a>
                    <a href="{{ url_for('auth.login') }}" class="btn btn-secondary btn-lg px-4">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Live Streams Section -->
    <section class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-broadcast-tower me-2"></i>Live Now</h2>
            <a href="{{ url_for('stream.list_streams') }}" class="btn btn-outline-primary">View All</a>
        </div>
        
        <div class="row g-4">
            {% for stream in live_streams %}
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 rounded overflow-hidden shadow-sm">
                        <div class="position-relative">
                            {% if stream.thumbnail_path %}
                                <img src="{{ url_for('media.uploaded_file', filename=stream.thumbnail_path) }}" class="card-img-top" alt="{{ stream.title }}">
                            {% else %}
                                <div class="bg-dark text-center py-5">
                                    <i class="fas fa-video fa-4x text-muted"></i>
                                </div>
                            {% endif %}
                            <span class="position-absolute top-0 start-0 bg-danger text-white px-2 py-1 m-2 rounded">LIVE</span>
                            <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                                <i class="fas fa-eye me-1"></i>{{ stream.viewers }}
                            </span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-truncate">{{ stream.title }}</h5>
                            <p class="card-text text-muted small">{{ stream.owner.username }}</p>
                        </div>
                        <div class="card-footer bg-dark d-grid">
                            <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-play me-1"></i>Watch Stream
                            </a>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No live streams currently. 
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('stream.create_stream') }}" class="alert-link">Start streaming</a> to be the first!
                        {% else %}
                            <a href="{{ url_for('auth.login') }}" class="alert-link">Login</a> to start streaming!
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>

    <!-- Latest Videos Section -->
    <section class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-film me-2"></i>Latest Videos</h2>
            <a href="{{ url_for('media.search') }}?type=video" class="btn btn-outline-primary">View All</a>
        </div>
        
        <div class="row g-4">
            {% for video in latest_videos %}
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 rounded overflow-hidden shadow-sm">
                        <div class="position-relative">
                            {% if video.thumbnail_path %}
                                <img src="{{ url_for('media.uploaded_file', filename=video.thumbnail_path) }}" class="card-img-top" alt="{{ video.title }}">
                            {% else %}
                                <div class="bg-dark text-center py-5">
                                    <i class="fas fa-video fa-4x text-muted"></i>
                                </div>
                            {% endif %}
                            <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                                {{ (video.duration / 60)|int }}:{{ (video.duration % 60)|string|zfill(2) }}
                            </span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-truncate">{{ video.title }}</h5>
                            <p class="card-text text-muted small">
                                {{ video.owner.username }} • {{ video.views }} views • 
                                {{ video.created_at|timesince }}
                            </p>
                        </div>
                        <div class="card-footer bg-dark d-grid">
                            <a href="{{ url_for('media.view', media_id=video.id) }}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-play me-1"></i>Watch Video
                            </a>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No videos uploaded yet. 
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('media.upload') }}" class="alert-link">Upload now</a> to be the first!
                        {% else %}
                            <a href="{{ url_for('auth.login') }}" class="alert-link">Login</a> to upload videos!
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>

    <!-- Popular Videos Section -->
    <section class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-fire me-2"></i>Popular Videos</h2>
            <a href="{{ url_for('media.search') }}?type=video&sort=views" class="btn btn-outline-primary">View All</a>
        </div>
        
        <div class="row g-4">
            {% for video in popular_videos %}
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 rounded overflow-hidden shadow-sm">
                        <div class="position-relative">
                            {% if video.thumbnail_path %}
                                <img src="{{ url_for('media.uploaded_file', filename=video.thumbnail_path) }}" class="card-img-top" alt="{{ video.title }}">
                            {% else %}
                                <div class="bg-dark text-center py-5">
                                    <i class="fas fa-video fa-4x text-muted"></i>
                                </div>
                            {% endif %}
                            <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                                {{ (video.duration / 60)|int }}:{{ (video.duration % 60)|string|zfill(2) }}
                            </span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-truncate">{{ video.title }}</h5>
                            <p class="card-text text-muted small">
                                {{ video.owner.username }} • {{ video.views }} views • 
                                {{ video.created_at|timesince }}
                            </p>
                        </div>
                        <div class="card-footer bg-dark d-grid">
                            <a href="{{ url_for('media.view', media_id=video.id) }}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-play me-1"></i>Watch Video
                            </a>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No popular videos yet. Be the first to upload!
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>

    <!-- Audio Section -->
    <section class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-music me-2"></i>Latest Audio</h2>
            <a href="{{ url_for('media.search') }}?type=audio" class="btn btn-outline-primary">View All</a>
        </div>
        
        <div class="row g-4">
            {% for audio in latest_audio %}
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 rounded overflow-hidden shadow-sm">
                        <div class="position-relative bg-dark text-center py-4">
                            <i class="fas fa-music fa-4x text-primary"></i>
                            <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                                {{ (audio.duration / 60)|int }}:{{ (audio.duration % 60)|string|zfill(2) }}
                            </span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-truncate">{{ audio.title }}</h5>
                            <p class="card-text text-muted small">
                                {{ audio.owner.username }} • {{ audio.views }} plays • 
                                {{ audio.created_at|timesince }}
                            </p>
                        </div>
                        <div class="card-footer bg-dark d-grid">
                            <a href="{{ url_for('media.view', media_id=audio.id) }}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-play me-1"></i>Play Audio
                            </a>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No audio uploaded yet. 
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('media.upload') }}" class="alert-link">Upload now</a> to be the first!
                        {% else %}
                            <a href="{{ url_for('auth.login') }}" class="alert-link">Login</a> to upload audio!
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 my-5">
        <h2 class="text-center mb-5">Platform Features</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-video fa-4x text-primary mb-3"></i>
                        <h4 class="card-title">Video Streaming</h4>
                        <p class="card-text">Upload and stream videos in multiple quality options. Support for various formats.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-broadcast-tower fa-4x text-primary mb-3"></i>
                        <h4 class="card-title">Live Streaming</h4>
                        <p class="card-text">Start live broadcasts with WebRTC technology. Connect with your audience in real-time.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-music fa-4x text-primary mb-3"></i>
                        <h4 class="card-title">Audio Playback</h4>
                        <p class="card-text">Upload and play audio files. Perfect for podcasts, music, and audio content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-chart-line fa-4x text-primary mb-3"></i>
                        <h4 class="card-title">Analytics</h4>
                        <p class="card-text">Track views, engagement, and audience metrics for your content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-users fa-4x text-primary mb-3"></i>
                        <h4 class="card-title">User Profiles</h4>
                        <p class="card-text">Create your profile, build an audience, and manage your content library.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt fa-4x text-primary mb-3"></i>
                        <h4 class="card-title">Responsive Design</h4>
                        <p class="card-text">Enjoy the platform on any device with our mobile-friendly interface.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
