<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}StreamVibe - Video & Live Streaming Platform{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    <!-- Video.js CSS -->
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet">
    <!-- Additional CSS from child templates -->
    {% block styles %}{% endblock %}
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('media.index') }}">
                <i class="fas fa-play-circle me-2"></i>StreamVibe
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('media.index') }}">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('stream.list_streams') }}">
                            <i class="fas fa-broadcast-tower me-1"></i> Live Streams
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('media.search') }}">
                            <i class="fas fa-search me-1"></i> Explore
                        </a>
                    </li>
                </ul>
                
                <!-- Search form with rounded edges -->
                <form class="d-flex me-2" action="{{ url_for('media.search') }}" method="get">
                    <div class="input-group">
                        <input class="form-control rounded-pill rounded-end-0" type="search" placeholder="Search..." name="q" aria-label="Search">
                        <button class="btn btn-outline-light rounded-pill rounded-start-0" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
                
                <!-- User navigation -->
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="uploadDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-plus-circle me-1"></i> Create
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="uploadDropdown">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('media.upload') }}">
                                        <i class="fas fa-upload me-1"></i> Upload Media
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('stream.create_stream') }}">
                                        <i class="fas fa-video me-1"></i> Start Stream
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle me-1"></i> {{ current_user.username }}
                                {% if current_user.is_admin %}
                                <span class="badge bg-danger">Admin</span>
                                {% endif %}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('users.profile') }}">
                                        <i class="fas fa-user me-1"></i> Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('studio.dashboard') }}">
                                        <i class="fas fa-video me-1"></i> Creator Studio
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('analytics.view_analytics') }}">
                                        <i class="fas fa-chart-line me-1"></i> Analytics
                                    </a>
                                </li>
                                {% if current_user.is_admin %}
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('admin.dashboard') }}">
                                        <i class="fas fa-cog me-1"></i> Admin Dashboard
                                    </a>
                                </li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                        <i class="fas fa-sign-out-alt me-1"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">
                                <i class="fas fa-sign-in-alt me-1"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.register') }}">
                                <i class="fas fa-user-plus me-1"></i> Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Flash messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main content -->
    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="text-light py-4 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h5 class="mb-3"><i class="fas fa-play-circle me-2"></i>StreamVibe</h5>
                    <p class="opacity-75">A modern platform for media playback and live streaming with advanced features for content creators and viewers.</p>
                    <div class="mt-3">
                        <a href="#" class="text-decoration-none me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-decoration-none me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-decoration-none me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-decoration-none"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 class="text-uppercase mb-3 fw-bold">Explore</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{{ url_for('media.index') }}" class="text-decoration-none text-white-50 hover-text-primary">Home</a></li>
                        <li class="mb-2"><a href="{{ url_for('stream.list_streams') }}" class="text-decoration-none text-white-50">Live Streams</a></li>
                        <li class="mb-2"><a href="{{ url_for('media.search') }}" class="text-decoration-none text-white-50">Explore</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-white-50">Trending</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="text-uppercase mb-3 fw-bold">Resources</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{{ url_for('page.help_center') }}" class="text-decoration-none text-white-50">Help Center</a></li>
                        <li class="mb-2"><a href="{{ url_for('page.creator_academy') }}" class="text-decoration-none text-white-50">Creator Academy</a></li>
                        <li class="mb-2"><a href="{{ url_for('page.community') }}" class="text-decoration-none text-white-50">Community</a></li>
                        <li class="mb-2"><a href="{{ url_for('page.monetization') }}" class="text-decoration-none text-white-50">Monetization</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="text-uppercase mb-3 fw-bold">Stay Connected</h6>
                    <p class="opacity-75 mb-3">Subscribe to our newsletter for updates and exclusive content.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control rounded-pill rounded-end-0" placeholder="Your email address">
                        <button class="btn btn-primary rounded-pill rounded-start-0" type="button">Subscribe</button>
                    </div>
                    <p class="small opacity-75">
                        <i class="fas fa-envelope me-2"></i> support@streamvibe.biz<br>
                        <i class="fas fa-globe me-2"></i> www.streamvibe.biz
                    </p>
                </div>
            </div>
            <hr class="mt-4 opacity-25">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <p class="mb-md-0 text-white-50">&copy; 2025 StreamVibe. All rights reserved.</p>
                <div>
                    <a href="{{ url_for('page.terms') }}" class="text-decoration-none text-white-50 me-3 small">Terms of Service</a>
                    <a href="{{ url_for('page.privacy') }}" class="text-decoration-none text-white-50 me-3 small">Privacy Policy</a>
                    <a href="{{ url_for('page.cookies') }}" class="text-decoration-none text-white-50 small">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Video.js -->
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
    
    <!-- Analytics Tracker -->
    <script src="{{ url_for('static', filename='js/analytics-tracker.js') }}"></script>
    {% if current_user.is_authenticated %}
    <script>
        // Initialize analytics tracking
        document.addEventListener('DOMContentLoaded', function() {
            if (window.StreamVibeAnalytics) {
                StreamVibeAnalytics.init({
                    userId: {{ current_user.id }},
                    {% if media and media.id %}
                    mediaId: {{ media.id }},
                    {% endif %}
                    {% if stream and stream.id %}
                    streamId: {{ stream.id }},
                    {% endif %}
                    trackPageView: true,
                    trackEvents: true,
                    trackEngagement: true
                });
            }
        });
    </script>
    {% endif %}
    
    <!-- Additional scripts from child templates -->
    {% block scripts %}{% endblock %}
</body>
</html>
