{% extends "layout.html" %}

{% block title %}Live Streams - StreamApp{% endblock %}

{% block content %}
<!-- Live Streams Header -->
<div class="mb-5 py-4 bg-dark rounded-3 shadow-sm">
    <div class="container py-2 text-center">
        <h1><i class="fas fa-broadcast-tower me-2"></i>Live Streams</h1>
        <p class="lead">Watch and interact with streamers in real-time</p>
        
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('stream.create_stream') }}" class="btn btn-primary btn-lg mt-2">
                <i class="fas fa-video me-2"></i>Start Your Own Stream
            </a>
        {% else %}
            <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg mt-2">
                <i class="fas fa-sign-in-alt me-2"></i>Login to Stream
            </a>
        {% endif %}
    </div>
</div>

<!-- Currently Live Streams -->
<section class="mb-5">
    <h2 class="mb-4"><i class="fas fa-satellite-dish me-2"></i>Live Now</h2>
    
    <div class="row g-4">
        {% for stream in live_streams %}
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <div class="position-relative">
                        {% if stream.thumbnail_path %}
                            <img src="{{ url_for('media.uploaded_file', filename=stream.thumbnail_path) }}" 
                                 class="card-img-top" alt="{{ stream.title }}" style="height: 180px; object-fit: cover;">
                        {% else %}
                            <div class="bg-dark text-center p-5">
                                <i class="fas fa-broadcast-tower fa-4x text-muted"></i>
                            </div>
                        {% endif %}
                        <span class="position-absolute top-0 start-0 bg-danger text-white px-2 py-1 m-2 rounded">LIVE</span>
                        <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                            <i class="fas fa-eye me-1"></i>{{ stream.viewers }}
                        </span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ stream.title }}</h5>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-user-circle me-2 text-secondary"></i>
                            <span>{{ stream.owner.username }}</span>
                        </div>
                        <p class="card-text small text-muted">
                            {{ stream.description|truncate(100) if stream.description else 'No description provided.' }}
                        </p>
                        
                        {% if stream.tags %}
                            <div class="mb-2">
                                {% for tag in stream.tags.split(',') %}
                                    <span class="badge bg-secondary me-1">{{ tag.strip() }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="card-footer bg-dark d-grid">
                        <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" class="btn btn-outline-danger">
                            <i class="fas fa-play me-1"></i>Watch Stream
                        </a>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>There are no live streams at the moment.
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('stream.create_stream') }}" class="alert-link">Start streaming</a> to be the first!
                    {% else %}
                        <a href="{{ url_for('auth.login') }}" class="alert-link">Login</a> to start streaming!
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<!-- Upcoming Streams -->
<section class="mb-5">
    <h2 class="mb-4"><i class="fas fa-calendar-alt me-2"></i>Upcoming Streams</h2>
    
    <div class="row g-4">
        {% for stream in upcoming_streams %}
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <div class="position-relative">
                        {% if stream.thumbnail_path %}
                            <img src="{{ url_for('media.uploaded_file', filename=stream.thumbnail_path) }}" 
                                 class="card-img-top" alt="{{ stream.title }}" style="height: 180px; object-fit: cover;">
                        {% else %}
                            <div class="bg-dark text-center p-5">
                                <i class="fas fa-calendar-day fa-4x text-muted"></i>
                            </div>
                        {% endif %}
                        <span class="position-absolute top-0 start-0 bg-info text-white px-2 py-1 m-2 rounded">UPCOMING</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ stream.title }}</h5>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-user-circle me-2 text-secondary"></i>
                            <span>{{ stream.owner.username }}</span>
                        </div>
                        {% if stream.started_at %}
                            <div class="mb-2 text-primary">
                                <i class="fas fa-clock me-1"></i>Starts at: {{ stream.started_at.strftime('%b %d, %Y %H:%M') }}
                            </div>
                        {% endif %}
                        <p class="card-text small text-muted">
                            {{ stream.description|truncate(100) if stream.description else 'No description provided.' }}
                        </p>
                        
                        {% if stream.tags %}
                            <div class="mb-2">
                                {% for tag in stream.tags.split(',') %}
                                    <span class="badge bg-secondary me-1">{{ tag.strip() }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="card-footer bg-dark d-flex">
                        {% if current_user.is_authenticated %}
                            <button class="btn btn-outline-primary btn-sm flex-grow-1 me-2" 
                                    onclick="remindMe('{{ stream.id }}', '{{ stream.title }}', '{{ stream.started_at }}')">
                                <i class="fas fa-bell me-1"></i>Remind Me
                            </button>
                        {% endif %}
                        <a href="{{ url_for('users.user_profile', username=stream.owner.username) }}" class="btn btn-outline-secondary btn-sm flex-grow-1">
                            <i class="fas fa-user me-1"></i>View Creator
                        </a>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>No upcoming streams scheduled.
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('stream.create_stream') }}" class="alert-link">Schedule a stream</a> now!
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<!-- Recent Streams -->
<section class="mb-5">
    <h2 class="mb-4"><i class="fas fa-history me-2"></i>Recent Streams</h2>
    
    <div class="row g-4">
        {% for stream in recent_streams %}
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 shadow-sm">
                    <div class="position-relative">
                        {% if stream.thumbnail_path %}
                            <img src="{{ url_for('media.uploaded_file', filename=stream.thumbnail_path) }}" 
                                 class="card-img-top" alt="{{ stream.title }}" style="height: 160px; object-fit: cover;">
                        {% else %}
                            <div class="bg-dark text-center py-4">
                                <i class="fas fa-video fa-4x text-muted"></i>
                            </div>
                        {% endif %}
                        <span class="position-absolute top-0 start-0 bg-secondary text-white px-2 py-1 m-2 rounded">ENDED</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-truncate">{{ stream.title }}</h5>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-user-circle me-2 text-secondary"></i>
                            <span>{{ stream.owner.username }}</span>
                        </div>
                        <div class="mb-2 small text-muted">
                            <i class="fas fa-calendar-check me-1"></i>Ended: {{ stream.ended_at.strftime('%b %d, %Y') }}
                        </div>
                        <div class="small text-muted">
                            <i class="fas fa-eye me-1"></i>{{ stream.viewers }} peak viewers
                        </div>
                    </div>
                    <div class="card-footer bg-dark d-grid">
                        <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" class="btn btn-outline-secondary btn-sm">
                            <i class="fas fa-info-circle me-1"></i>View Details
                        </a>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>No recent streams available.
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<!-- Streaming Tips Card -->
<div class="card shadow-sm mb-5">
    <div class="card-header bg-dark">
        <h4 class="card-title mb-0"><i class="fas fa-lightbulb me-2"></i>Streaming Tips</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <h5><i class="fas fa-cogs me-2 text-primary"></i>Setup</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success me-2"></i>Use a stable internet connection</li>
                    <li><i class="fas fa-check text-success me-2"></i>Test your audio before going live</li>
                    <li><i class="fas fa-check text-success me-2"></i>Ensure good lighting for video</li>
                </ul>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <h5><i class="fas fa-users me-2 text-primary"></i>Engagement</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success me-2"></i>Interact with your viewers</li>
                    <li><i class="fas fa-check text-success me-2"></i>Schedule streams in advance</li>
                    <li><i class="fas fa-check text-success me-2"></i>Share your stream on social media</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5><i class="fas fa-chart-line me-2 text-primary"></i>Growth</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success me-2"></i>Be consistent with your schedule</li>
                    <li><i class="fas fa-check text-success me-2"></i>Use relevant tags for discovery</li>
                    <li><i class="fas fa-check text-success me-2"></i>Review your analytics after streams</li>
                </ul>
            </div>
        </div>
        
        <div class="text-center mt-3">
            <a href="{{ url_for('stream.create_stream') }}" class="btn btn-primary">
                <i class="fas fa-video me-1"></i>Start Streaming Now
            </a>
        </div>
    </div>
</div>

<!-- Alert placeholder -->
<div class="alert-placeholder"></div>

{% endblock %}

{% block scripts %}
<script>
    // Stream reminder functionality
    function remindMe(streamId, streamTitle, streamTime) {
        // In a full implementation, this would connect to a notification system
        // For now, we'll just show an alert and store in localStorage
        
        const reminders = JSON.parse(localStorage.getItem('stream_reminders') || '[]');
        
        // Check if already in reminders
        const existingIndex = reminders.findIndex(r => r.id === streamId);
        
        if (existingIndex >= 0) {
            showAlert('You already have a reminder set for this stream', 'info');
            return;
        }
        
        // Add to reminders
        reminders.push({
            id: streamId,
            title: streamTitle,
            time: streamTime
        });
        
        localStorage.setItem('stream_reminders', JSON.stringify(reminders));
        showAlert('Reminder set! We\'ll notify you when the stream starts', 'success');
    }
    
    // Helper function to show alerts
    function showAlert(message, type = 'info') {
        const alertPlaceholder = document.querySelector('.alert-placeholder');
        if (!alertPlaceholder) return;
        
        const wrapper = document.createElement('div');
        wrapper.innerHTML = `
            <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        `;
        
        alertPlaceholder.append(wrapper);
        
        // Auto-dismiss after 5 seconds
        setTimeout(() => {
            const alert = wrapper.querySelector('.alert');
            if (alert) {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            }
        }, 5000);
    }
</script>
{% endblock %}
