{% extends "layout.html" %}

{% block title %}
    {% if media %}
        {{ media.title }} - StreamApp
    {% elif stream %}
        {{ stream.title }} - Live Stream - StreamApp
    {% endif %}
{% endblock %}

{% block styles %}
<style>
    .video-container {
        background-color: #000;
        position: relative;
        border-radius: 0.375rem;
        overflow: hidden;
    }
    
    .player-wrapper {
        position: relative;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    
    .player-wrapper .video-js {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .related-media {
        max-height: 600px;
        overflow-y: auto;
    }
    
    .comment-box {
        border-radius: 0.375rem;
        resize: none;
    }
    
    .comments-container {
        max-height: 500px;
        overflow-y: auto;
    }
    
    .comment-item {
        border-radius: 0.375rem;
    }
    
    /* Stream indicators */
    .stream-badge {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
    }
    
    .stream-viewers {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        z-index: 1;
    }
    
    /* Quality selection dropdown */
    #quality-menu {
        position: absolute;
        background-color: rgba(33, 37, 41, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 0.375rem;
        z-index: 10;
        min-width: 120px;
    }
    
    #quality-menu .quality-option {
        display: block;
        padding: 0.5rem 1rem;
        color: white;
        text-decoration: none;
    }
    
    #quality-menu .quality-option:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    #quality-menu .quality-option.active {
        background-color: var(--bs-primary);
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Main content area -->
    <div class="col-lg-8 mb-4">
        <div class="video-container mb-3">
            {% if stream %}
                <!-- Stream status indicator -->
                <div class="stream-badge">
                    {% if stream.is_live %}
                        <span class="badge bg-danger">LIVE</span>
                    {% else %}
                        <span class="badge bg-secondary">OFFLINE</span>
                    {% endif %}
                </div>
                
                <!-- Stream viewer count -->
                {% if stream.is_live %}
                    <div class="stream-viewers">
                        <i class="fas fa-eye me-1"></i><span id="viewer-count">{{ stream.viewers }}</span>
                    </div>
                {% endif %}
                
                <!-- For streams -->
                {% if stream.is_live %}
                    <div class="player-wrapper">
                        <video id="media-player" class="video-js vjs-big-play-centered" controls preload="auto" autoplay>
                            <p class="vjs-no-js">
                                To view this video please enable JavaScript, and consider upgrading to a web browser that
                                <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                            </p>
                        </video>
                    </div>
                    <input type="hidden" id="stream-id" value="{{ stream.id }}">
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-video-slash fa-4x mb-3 text-muted"></i>
                        <h4>Stream is currently offline</h4>
                        <p class="text-muted">Check back later or browse other content</p>
                    </div>
                {% endif %}
            {% elif media %}
                <!-- For regular media -->
                <div class="player-wrapper">
                    <video id="media-player" class="video-js vjs-big-play-centered" controls preload="auto">
                        <source src="{{ url_for('media.uploaded_file', filename=media.file_path + '/master.m3u8') }}" type="application/x-mpegURL">
                        <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a web browser that
                            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                        </p>
                    </video>
                </div>
                <input type="hidden" id="media-id" value="{{ media.id }}">
                
                <!-- Quality selector menu (hidden by default) -->
                <div id="quality-menu" class="d-none">
                    <div id="quality-levels">
                        {% if media.quality_options %}
                            {% for quality in media.quality_options|json_loads %}
                                <a href="#" class="quality-option {% if loop.first %}active{% endif %}" 
                                   data-src="{{ url_for('media.uploaded_file', filename=media.file_path + '/' + quality.url) }}">
                                    {% if quality.resolution is defined %}
                                        {{ quality.name }} ({{ quality.resolution }})
                                    {% else %}
                                        {{ quality.name }}
                                    {% endif %}
                                </a>
                            {% endfor %}
                        {% endif %}
                        <a href="#" class="quality-option" data-src="{{ url_for('media.uploaded_file', filename=media.file_path + '/master.m3u8') }}">
                            Auto
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <!-- Media/Stream info -->
        <div class="mb-4">
            <h2>{{ media.title if media else stream.title }}</h2>
            <div class="d-flex flex-wrap justify-content-between align-items-center py-2">
                <div>
                    <span class="me-3">
                        <i class="fas fa-eye me-1"></i>{{ media.views if media else stream.viewers }} {{ 'views' if media else 'viewers' }}
                    </span>
                    
                    {% if media %}
                        <span class="me-3">
                            <i class="fas fa-clock me-1"></i>{{ (media.duration / 60)|int }}:{{ (media.duration % 60)|string|zfill(2) }}
                        </span>
                    {% endif %}
                    
                    <span>
                        <i class="fas fa-calendar-alt me-1"></i>
                        {% if media %}
                            {{ media.created_at.strftime('%b %d, %Y') }}
                        {% elif stream.is_live %}
                            Started {{ stream.started_at.strftime('%b %d, %Y %H:%M') }}
                        {% else %}
                            {{ stream.created_at.strftime('%b %d, %Y') }}
                        {% endif %}
                    </span>
                </div>
                
                <div class="mt-2 mt-md-0">
                    <a href="{{ url_for('users.user_profile', username=media.owner.username if media else stream.owner.username) }}" class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-user me-1"></i>{{ media.owner.username if media else stream.owner.username }}
                    </a>
                    
                    <button class="btn btn-sm btn-outline-primary ms-2" onclick="navigator.clipboard.writeText(window.location.href); showAlert('Link copied to clipboard!', 'success');">
                        <i class="fas fa-share-alt me-1"></i>Share
                    </button>
                </div>
            </div>
            
            <!-- Tags -->
            {% if (media and media.tags) or (stream and stream.tags) %}
                <div class="mt-2">
                    {% set tag_list = (media.tags if media else stream.tags).split(',') %}
                    {% for tag in tag_list %}
                        <a href="{{ url_for('media.search') }}?q={{ tag.strip() }}" class="badge bg-secondary me-1">
                            {{ tag.strip() }}
                        </a>
                    {% endfor %}
                </div>
            {% endif %}
            
            <hr>
            
            <div class="mt-3">
                <h5>Description</h5>
                <p class="text-muted">{{ media.description if media else stream.description }}</p>
            </div>
        </div>
        
        <!-- Comments section -->
        <div>
            <h4 class="mb-3"><i class="fas fa-comments me-1"></i>Comments</h4>
            
            {% if current_user.is_authenticated %}
                <form id="comment-form" method="POST" action="{{ url_for('media.add_comment', media_id=media.id) if media else url_for('stream.add_comment', stream_id=stream.id) }}">
                    <div class="mb-3">
                        <textarea class="form-control comment-box" id="comment-content" name="content" rows="3" placeholder="Add a comment..."></textarea>
                    </div>
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-1"></i>Post Comment
                        </button>
                    </div>
                </form>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-1"></i>
                    <a href="{{ url_for('auth.login') }}">Log in</a> to post comments
                </div>
            {% endif %}
            
            <div class="mt-4 comments-container" id="comments-container">
                {% if comments %}
                    {% for comment in comments %}
                        <div class="comment-item p-3 mb-2 bg-dark" data-comment-id="{{ comment.id }}">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-user-circle fa-2x me-2 text-secondary"></i>
                                    <strong>{{ comment.user.username }}</strong>
                                </div>
                                <small class="text-muted">{{ comment.created_at.strftime('%b %d, %Y %H:%M') }}</small>
                            </div>
                            <p class="mt-2 mb-0">{{ comment.content }}</p>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-comments fa-2x mb-2"></i>
                        <p>No comments yet. Be the first to comment!</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Sidebar -->
    <div class="col-lg-4">
        <!-- Related content -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-layer-group me-1"></i>Related Content
                </h5>
            </div>
            <div class="card-body p-0 related-media">
                {% if related_media %}
                    <div class="list-group list-group-flush">
                        {% for item in related_media %}
                            <a href="{{ url_for('media.view', media_id=item.id) }}" class="list-group-item list-group-item-action">
                                <div class="d-flex">
                                    {% if item.thumbnail_path %}
                                        <div class="flex-shrink-0 me-2" style="width: 120px; height: 67px;">
                                            <img src="{{ url_for('media.uploaded_file', filename=item.thumbnail_path) }}" 
                                                 alt="{{ item.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>
                                    {% else %}
                                        <div class="flex-shrink-0 me-2 d-flex align-items-center justify-content-center bg-dark"
                                             style="width: 120px; height: 67px;">
                                            <i class="fas fa-{{ 'video' if item.media_type == 'video' else 'music' }} text-muted"></i>
                                        </div>
                                    {% endif %}
                                    <div>
                                        <h6 class="mb-0 text-truncate" style="max-width: 200px;">{{ item.title }}</h6>
                                        <small class="text-muted">{{ item.owner.username }}</small>
                                        <div class="d-flex align-items-center" style="font-size: 0.75rem;">
                                            <span class="me-2">
                                                <i class="fas fa-eye me-1"></i>{{ item.views }}
                                            </span>
                                            <span>
                                                <i class="fas fa-clock me-1"></i>{{ (item.duration / 60)|int }}:{{ (item.duration % 60)|string|zfill(2) }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="p-3 text-center text-muted">
                        <i class="fas fa-film fa-2x mb-2"></i>
                        <p>No related content found</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Creator info -->
        <div class="card shadow-sm">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user me-1"></i>Creator
                </h5>
            </div>
            <div class="card-body text-center">
                <i class="fas fa-user-circle fa-5x mb-3 text-primary"></i>
                <h5>{{ media.owner.username if media else stream.owner.username }}</h5>
                
                {% if media and media.owner.profile_description %}
                    <p class="text-muted">{{ media.owner.profile_description }}</p>
                {% elif stream and stream.owner.profile_description %}
                    <p class="text-muted">{{ stream.owner.profile_description }}</p>
                {% endif %}
                
                <a href="{{ url_for('users.user_profile', username=media.owner.username if media else stream.owner.username) }}" class="btn btn-outline-primary">
                    <i class="fas fa-user me-1"></i>View Profile
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Alert placeholder -->
<div class="alert-placeholder"></div>
{% endblock %}

{% block scripts %}
<!-- Video.js HLS support -->
<script src="https://cdn.jsdelivr.net/npm/videojs-contrib-hls.js@latest"></script>

<!-- Chart.js (for analyzing data if needed) -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

<!-- Custom player script -->
<script src="{{ url_for('static', filename='js/player.js') }}"></script>

<script>
    // Helper function to show alerts
    function showAlert(message, type = 'info') {
        const alertPlaceholder = document.querySelector('.alert-placeholder');
        if (!alertPlaceholder) return;
        
        const wrapper = document.createElement('div');
        wrapper.innerHTML = `
            <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        `;
        
        alertPlaceholder.append(wrapper);
        
        // Auto-dismiss after 5 seconds
        setTimeout(() => {
            const alert = wrapper.querySelector('.alert');
            if (alert) {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            }
        }, 5000);
    }
</script>
{% endblock %}
