{% extends "layout.html" %}

{% block title %}{{ user.username }}'s Profile - StreamApp{% endblock %}

{% block content %}
<div class="row">
    <!-- Profile sidebar -->
    <div class="col-lg-3 mb-4">
        <div class="card shadow-sm">
            <div class="card-body text-center">
                <div class="mb-3">
                    {% if user.avatar_path %}
                        <img src="{{ url_for('media.uploaded_file', filename=user.avatar_path) }}" alt="{{ user.username }}" class="rounded-circle" style="width: 120px; height: 120px; object-fit: cover;">
                    {% else %}
                        <i class="fas fa-user-circle fa-6x text-primary"></i>
                    {% endif %}
                </div>
                <h3 class="card-title">{{ user.username }}</h3>
                <p class="card-text text-muted">
                    Member since {{ user.created_at.strftime('%b %d, %Y') }}
                </p>
                {% if user.profile_description %}
                    <p class="border-top pt-3">{{ user.profile_description }}</p>
                {% endif %}
                
                {% if is_owner or current_user.id == user.id %}
                    {% if not edit_mode %}
                        <div class="d-grid gap-2 mt-3">
                            <a href="{{ url_for('users.edit_profile') }}" class="btn btn-outline-primary">
                                <i class="fas fa-edit me-1"></i>Edit Profile
                            </a>
                            <a href="{{ url_for('analytics.view_analytics') }}" class="btn btn-outline-info">
                                <i class="fas fa-chart-line me-1"></i>View Analytics
                            </a>
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Main content area -->
    <div class="col-lg-9">
        {% if edit_mode %}
            <!-- Edit Profile Form -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark text-white">
                    <h4 class="card-title mb-0"><i class="fas fa-edit me-2"></i>Edit Profile</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('users.edit_profile') }}" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="profile_description" class="form-label">Profile Description</label>
                            <textarea class="form-control" id="profile_description" name="profile_description" rows="4">{{ user.profile_description }}</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="avatar" class="form-label">Profile Avatar</label>
                            <input type="file" class="form-control" id="avatar" name="avatar" accept="image/png, image/jpeg, image/gif">
                            <div class="form-text">Upload a square image for best results. Supported formats: PNG, JPG, GIF</div>
                            {% if user.avatar_path %}
                            <div class="mt-2">
                                <span class="badge bg-success">Current avatar uploaded</span>
                            </div>
                            {% endif %}
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Save Changes
                        </button>
                        <a href="{{ url_for('users.profile') }}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
            
            <!-- Change Password Form -->
            <div class="card shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h4 class="card-title mb-0"><i class="fas fa-key me-2"></i>Change Password</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('users.change_password') }}">
                        <div class="mb-3">
                            <label for="current_password" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="current_password" name="current_password" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="new_password" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="new_password" name="new_password" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-save me-1"></i>Change Password
                        </button>
                    </form>
                </div>
            </div>
        {% else %}
            <!-- Content Tabs -->
            <ul class="nav nav-tabs" id="profileTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="videos-tab" data-bs-toggle="tab" data-bs-target="#videos" type="button" role="tab" aria-controls="videos" aria-selected="true">
                        <i class="fas fa-film me-1"></i>Videos
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="audio-tab" data-bs-toggle="tab" data-bs-target="#audio" type="button" role="tab" aria-controls="audio" aria-selected="false">
                        <i class="fas fa-music me-1"></i>Audio
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="streams-tab" data-bs-toggle="tab" data-bs-target="#streams" type="button" role="tab" aria-controls="streams" aria-selected="false">
                        <i class="fas fa-broadcast-tower me-1"></i>Streams
                    </button>
                </li>
            </ul>
            
            <div class="tab-content p-3 border border-top-0 rounded-bottom shadow-sm mb-4" id="profileTabsContent">
                <!-- Videos Tab -->
                <div class="tab-pane fade show active" id="videos" role="tabpanel" aria-labelledby="videos-tab">
                    <h4 class="mb-3">Uploaded Videos</h4>
                    
                    <div class="row g-4">
                        {% for item in media if item.media_type == 'video' %}
                            <div class="col-md-6 col-lg-4">
                                <div class="card h-100 rounded overflow-hidden shadow-sm">
                                    <div class="position-relative">
                                        {% if item.thumbnail_path %}
                                            <img src="{{ url_for('media.uploaded_file', filename=item.thumbnail_path) }}" class="card-img-top" alt="{{ item.title }}">
                                        {% else %}
                                            <div class="bg-dark text-center py-5">
                                                <i class="fas fa-video fa-4x text-muted"></i>
                                            </div>
                                        {% endif %}
                                        <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                                            {{ (item.duration / 60)|int }}:{{ (item.duration % 60)|string|zfill(2) }}
                                        </span>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title text-truncate">{{ item.title }}</h5>
                                        <p class="card-text text-muted small">
                                            {{ item.views }} views • {{ item.created_at|timesince }}
                                        </p>
                                    </div>
                                    <div class="card-footer bg-dark d-grid">
                                        <a href="{{ url_for('media.view', media_id=item.id) }}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-play me-1"></i>Watch
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% else %}
                            <div class="col-12">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>No videos uploaded yet.
                                    {% if is_owner or current_user.id == user.id %}
                                        <a href="{{ url_for('media.upload') }}" class="alert-link">Upload your first video!</a>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Audio Tab -->
                <div class="tab-pane fade" id="audio" role="tabpanel" aria-labelledby="audio-tab">
                    <h4 class="mb-3">Uploaded Audio</h4>
                    
                    <div class="row g-4">
                        {% for item in media if item.media_type == 'audio' %}
                            <div class="col-md-6 col-lg-4">
                                <div class="card h-100 rounded overflow-hidden shadow-sm">
                                    <div class="position-relative bg-dark text-center py-4">
                                        <i class="fas fa-music fa-4x text-primary"></i>
                                        <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                                            {{ (item.duration / 60)|int }}:{{ (item.duration % 60)|string|zfill(2) }}
                                        </span>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title text-truncate">{{ item.title }}</h5>
                                        <p class="card-text text-muted small">
                                            {{ item.views }} plays • {{ item.created_at|timesince }}
                                        </p>
                                    </div>
                                    <div class="card-footer bg-dark d-grid">
                                        <a href="{{ url_for('media.view', media_id=item.id) }}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-play me-1"></i>Play
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% else %}
                            <div class="col-12">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>No audio uploaded yet.
                                    {% if is_owner or current_user.id == user.id %}
                                        <a href="{{ url_for('media.upload') }}" class="alert-link">Upload your first audio file!</a>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Streams Tab -->
                <div class="tab-pane fade" id="streams" role="tabpanel" aria-labelledby="streams-tab">
                    <h4 class="mb-3">Live Streams</h4>
                    
                    <div class="row g-4">
                        {% for stream in streams %}
                            <div class="col-md-6 col-lg-4">
                                <div class="card h-100 rounded overflow-hidden shadow-sm">
                                    <div class="position-relative">
                                        {% if stream.thumbnail_path %}
                                            <img src="{{ url_for('media.uploaded_file', filename=stream.thumbnail_path) }}" class="card-img-top" alt="{{ stream.title }}">
                                        {% else %}
                                            <div class="bg-dark text-center py-5">
                                                <i class="fas fa-broadcast-tower fa-4x text-muted"></i>
                                            </div>
                                        {% endif %}
                                        {% if stream.is_live %}
                                            <span class="position-absolute top-0 start-0 bg-danger text-white px-2 py-1 m-2 rounded">LIVE</span>
                                            <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                                                <i class="fas fa-eye me-1"></i>{{ stream.viewers }}
                                            </span>
                                        {% elif stream.ended_at %}
                                            <span class="position-absolute top-0 start-0 bg-secondary text-white px-2 py-1 m-2 rounded">ENDED</span>
                                        {% else %}
                                            <span class="position-absolute top-0 start-0 bg-info text-white px-2 py-1 m-2 rounded">UPCOMING</span>
                                        {% endif %}
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title text-truncate">{{ stream.title }}</h5>
                                        <p class="card-text text-muted small">
                                            {% if stream.is_live %}
                                                Started {{ stream.started_at|timesince }}
                                            {% elif stream.ended_at %}
                                                Ended {{ stream.ended_at|timesince }}
                                            {% else %}
                                                Created {{ stream.created_at|timesince }}
                                            {% endif %}
                                        </p>
                                    </div>
                                    <div class="card-footer bg-dark d-grid">
                                        {% if stream.is_live %}
                                            <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" class="btn btn-outline-danger btn-sm">
                                                <i class="fas fa-play me-1"></i>Watch Stream
                                            </a>
                                        {% elif is_owner or current_user.id == user.id %}
                                            <a href="{{ url_for('stream.broadcaster', stream_id=stream.id) }}" class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-broadcast-tower me-1"></i>Start Streaming
                                            </a>
                                        {% else %}
                                            <button disabled class="btn btn-outline-secondary btn-sm">
                                                <i class="fas fa-clock me-1"></i>Not Live
                                            </button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% else %}
                            <div class="col-12">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>No streams created yet.
                                    {% if is_owner or current_user.id == user.id %}
                                        <a href="{{ url_for('stream.create_stream') }}" class="alert-link">Create your first stream!</a>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
