{% extends "layout.html" %}

{% block title %}Search - StreamApp{% endblock %}

{% block content %}
<!-- Search Header -->
<div class="mb-4">
    <h1><i class="fas fa-search me-2"></i>Search</h1>
    <p class="lead">Find videos, audio, and streams</p>
</div>

<!-- Search Form -->
<div class="card shadow-sm mb-4">
    <div class="card-body">
        <form id="search-form" action="{{ url_for('media.search') }}" method="get">
            <div class="input-group mb-3">
                <input type="text" class="form-control form-control-lg" id="search-input" name="q" 
                       placeholder="Search for videos, audio, or streams..." value="{{ query }}">
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <div class="row">
                <div class="col-md-3 mb-2 mb-md-0">
                    <label for="media-type-filter" class="form-label">Type</label>
                    <select class="form-select" id="media-type-filter" name="type">
                        <option value="all" {% if media_type == 'all' %}selected{% endif %}>All Media</option>
                        <option value="video" {% if media_type == 'video' %}selected{% endif %}>Videos</option>
                        <option value="audio" {% if media_type == 'audio' %}selected{% endif %}>Audio</option>
                        <option value="stream" {% if media_type == 'stream' %}selected{% endif %}>Streams</option>
                    </select>
                </div>
                <div class="col-md-3 mb-2 mb-md-0">
                    <label for="sort-by-filter" class="form-label">Sort By</label>
                    <select class="form-select" id="sort-by-filter" name="sort">
                        <option value="date" {% if request.args.get('sort') == 'date' %}selected{% endif %}>Upload Date</option>
                        <option value="views" {% if request.args.get('sort') == 'views' %}selected{% endif %}>Most Views</option>
                        <option value="duration" {% if request.args.get('sort') == 'duration' %}selected{% endif %}>Duration</option>
                    </select>
                </div>
                <div class="col-md-3 mb-2 mb-md-0">
                    <label for="date-filter" class="form-label">Date</label>
                    <select class="form-select" id="date-filter" name="date">
                        <option value="any" {% if request.args.get('date') == 'any' %}selected{% endif %}>Any Time</option>
                        <option value="today" {% if request.args.get('date') == 'today' %}selected{% endif %}>Today</option>
                        <option value="week" {% if request.args.get('date') == 'week' %}selected{% endif %}>This Week</option>
                        <option value="month" {% if request.args.get('date') == 'month' %}selected{% endif %}>This Month</option>
                        <option value="year" {% if request.args.get('date') == 'year' %}selected{% endif %}>This Year</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="duration-filter" class="form-label">Duration</label>
                    <select class="form-select" id="duration-filter" name="duration">
                        <option value="any" {% if request.args.get('duration') == 'any' %}selected{% endif %}>Any Duration</option>
                        <option value="short" {% if request.args.get('duration') == 'short' %}selected{% endif %}>Short (< 4 min)</option>
                        <option value="medium" {% if request.args.get('duration') == 'medium' %}selected{% endif %}>Medium (4-20 min)</option>
                        <option value="long" {% if request.args.get('duration') == 'long' %}selected{% endif %}>Long (> 20 min)</option>
                    </select>
                </div>
            </div>
            
            <div class="d-flex justify-content-end mt-3">
                <button type="button" id="reset-filters" class="btn btn-outline-secondary me-2">
                    <i class="fas fa-undo me-1"></i>Reset Filters
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search me-1"></i>Search
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Search Results -->
<div class="mb-4">
    {% if query %}
        <h2>Search Results for "{{ query }}"</h2>
        {% if results|length > 0 %}
            <p>Found {{ results|length }} results</p>
        {% endif %}
    {% else %}
        <h2>Browse Content</h2>
    {% endif %}
</div>

<!-- Results Display -->
{% if results|length > 0 %}
    <div class="row g-4">
        {% for item in results %}
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm">
                    <div class="position-relative">
                        {% if item.media_type == 'video' %}
                            {% if item.thumbnail_path %}
                                <img src="{{ url_for('media.uploaded_file', filename=item.thumbnail_path) }}" 
                                     class="card-img-top" alt="{{ item.title }}" style="height: 180px; object-fit: cover;">
                            {% else %}
                                <div class="bg-dark text-center p-5">
                                    <i class="fas fa-video fa-4x text-muted"></i>
                                </div>
                            {% endif %}
                            <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                                {{ (item.duration / 60)|int }}:{{ (item.duration % 60)|string|zfill(2) }}
                            </span>
                        {% elif item.media_type == 'audio' %}
                            <div class="bg-dark text-center p-5">
                                <i class="fas fa-music fa-4x text-primary"></i>
                            </div>
                            <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                                {{ (item.duration / 60)|int }}:{{ (item.duration % 60)|string|zfill(2) }}
                            </span>
                        {% else %}
                            {% if item.thumbnail_path %}
                                <img src="{{ url_for('media.uploaded_file', filename=item.thumbnail_path) }}" 
                                     class="card-img-top" alt="{{ item.title }}" style="height: 180px; object-fit: cover;">
                            {% else %}
                                <div class="bg-dark text-center p-5">
                                    <i class="fas fa-broadcast-tower fa-4x text-muted"></i>
                                </div>
                            {% endif %}
                            {% if item.is_live %}
                                <span class="position-absolute top-0 start-0 bg-danger text-white px-2 py-1 m-2 rounded">LIVE</span>
                                <span class="position-absolute bottom-0 end-0 bg-dark bg-opacity-75 text-white px-2 py-1 m-2 rounded">
                                    <i class="fas fa-eye me-1"></i>{{ item.viewers }}
                                </span>
                            {% endif %}
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ item.title }}</h5>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-user-circle me-2 text-secondary"></i>
                            <span>{{ item.owner.username }}</span>
                        </div>
                        <p class="card-text small text-muted">
                            {{ item.description|truncate(100) if item.description else 'No description provided.' }}
                        </p>
                        
                        {% if item.tags %}
                            <div class="mb-2">
                                {% for tag in item.tags.split(',') %}
                                    <span class="badge bg-secondary me-1">{{ tag.strip() }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        <div class="small text-muted">
                            {% if item.media_type in ['video', 'audio'] %}
                                <i class="fas fa-eye me-1"></i>{{ item.views }} views • 
                                {{ item.created_at|timesince }}
                            {% else %}
                                {% if item.is_live %}
                                    <i class="fas fa-eye me-1"></i>{{ item.viewers }} viewers • 
                                    Started {{ item.started_at|timesince }}
                                {% else %}
                                    <i class="fas fa-calendar-alt me-1"></i>Created {{ item.created_at|timesince }}
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-footer bg-dark d-grid">
                        {% if item.media_type in ['video', 'audio'] %}
                            <a href="{{ url_for('media.view', media_id=item.id) }}" class="btn btn-outline-primary">
                                <i class="fas fa-play me-1"></i>
                                {% if item.media_type == 'video' %}Watch{% else %}Listen{% endif %}
                            </a>
                        {% else %}
                            {% if item.is_live %}
                                <a href="{{ url_for('stream.view_stream', stream_id=item.id) }}" class="btn btn-outline-danger">
                                    <i class="fas fa-play me-1"></i>Watch Stream
                                </a>
                            {% else %}
                                <a href="{{ url_for('stream.view_stream', stream_id=item.id) }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-info-circle me-1"></i>View Details
                                </a>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="alert alert-info">
        {% if query %}
            <div class="text-center py-4">
                <i class="fas fa-search fa-3x mb-3"></i>
                <h4>No results found for "{{ query }}"</h4>
                <p>Try different keywords or adjust your search filters</p>
            </div>
        {% else %}
            <div class="text-center py-4">
                <i class="fas fa-search fa-3x mb-3"></i>
                <h4>Enter a search term to find content</h4>
                <p>Search for videos, audio files, or live streams</p>
            </div>
        {% endif %}
    </div>
    
    <!-- Popular searches -->
    <div class="card shadow-sm mt-4">
        <div class="card-header bg-dark">
            <h5 class="card-title mb-0">
                <i class="fas fa-fire me-2"></i>Popular Searches
            </h5>
        </div>
        <div class="card-body">
            <div class="d-flex flex-wrap gap-2">
                <a href="{{ url_for('media.search') }}?q=music" class="btn btn-outline-primary">Music</a>
                <a href="{{ url_for('media.search') }}?q=tutorial" class="btn btn-outline-primary">Tutorials</a>
                <a href="{{ url_for('media.search') }}?q=gaming" class="btn btn-outline-primary">Gaming</a>
                <a href="{{ url_for('media.search') }}?q=podcast" class="btn btn-outline-primary">Podcasts</a>
                <a href="{{ url_for('media.search') }}?q=live" class="btn btn-outline-primary">Live</a>
                <a href="{{ url_for('media.search') }}?q=news" class="btn btn-outline-primary">News</a>
                <a href="{{ url_for('media.search') }}?q=comedy" class="btn btn-outline-primary">Comedy</a>
                <a href="{{ url_for('media.search') }}?q=education" class="btn btn-outline-primary">Education</a>
            </div>
        </div>
    </div>
{% endif %}

<!-- Alert placeholder -->
<div class="alert-placeholder"></div>
{% endblock %}

{% block scripts %}
<!-- Search functionality script -->
<script src="{{ url_for('static', filename='js/search.js') }}"></script>
{% endblock %}
