{% extends "layout.html" %}

{% block title %}Upload Media - StreamApp{% endblock %}

{% block styles %}
<style>
    #upload-preview {
        max-height: 300px;
        object-fit: contain;
        background-color: #1a1a1a;
    }
    .drag-area {
        border: 2px dashed var(--bs-gray-600);
        border-radius: 5px;
        padding: 30px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .drag-area.active {
        border-color: var(--bs-primary);
        background-color: rgba(13, 110, 253, 0.05);
    }
    .progress {
        display: none;
        height: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="card shadow-sm">
            <div class="card-header bg-dark text-white">
                <h4 class="card-title mb-0"><i class="fas fa-upload me-2"></i>Upload Media</h4>
            </div>
            <div class="card-body">
                <form id="upload-form" method="POST" action="{{ url_for('media.upload') }}" enctype="multipart/form-data">
                    <!-- Upload Area -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="drag-area mb-3" id="drag-area">
                                <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                                <h5>Drag & Drop or Click to Upload</h5>
                                <p class="text-muted">Supported formats: MP4, WEBM, AVI, MOV, MP3, WAV, OGG</p>
                                <input type="file" id="media_file" name="media_file" class="d-none" accept=".mp4,.webm,.avi,.mov,.mp3,.wav,.ogg">
                                <button type="button" class="btn btn-outline-primary" id="browse-btn">
                                    <i class="fas fa-folder-open me-1"></i>Browse Files
                                </button>
                            </div>
                            <div class="progress mt-3">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-center align-items-center">
                            <div class="text-center" id="preview-container">
                                <div class="p-5">
                                    <i class="fas fa-photo-video fa-5x text-muted"></i>
                                    <p class="mt-3 text-muted">Preview will appear here</p>
                                </div>
                                <video id="upload-preview" class="w-100 d-none" controls></video>
                                <audio id="audio-preview" class="w-100 mt-3 d-none" controls></audio>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Media Details -->
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="title" class="form-label">Title</label>
                                <input type="text" class="form-control" id="title" name="title" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="tags" class="form-label">Tags (comma separated)</label>
                                <input type="text" class="form-control" id="tags" name="tags" placeholder="music, podcast, tutorial">
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Media Type</label>
                                <div class="form-control bg-dark text-white" id="media-type-display">
                                    <i class="fas fa-question-circle me-1"></i> No file selected
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">File Size</label>
                                <div class="form-control bg-dark text-white" id="file-size-display">
                                    <i class="fas fa-weight me-1"></i> 0 MB
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Duration</label>
                                <div class="form-control bg-dark text-white" id="duration-display">
                                    <i class="fas fa-clock me-1"></i> 00:00
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('users.profile') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-primary" id="upload-btn" disabled>
                            <i class="fas fa-upload me-1"></i>Upload Media
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('upload-form');
        const dragArea = document.getElementById('drag-area');
        const fileInput = document.getElementById('media_file');
        const browseBtn = document.getElementById('browse-btn');
        const uploadBtn = document.getElementById('upload-btn');
        const videoPreview = document.getElementById('upload-preview');
        const audioPreview = document.getElementById('audio-preview');
        const previewContainer = document.getElementById('preview-container');
        const mediaTypeDisplay = document.getElementById('media-type-display');
        const fileSizeDisplay = document.getElementById('file-size-display');
        const durationDisplay = document.getElementById('duration-display');
        const progressBar = document.querySelector('.progress');
        const progressBarInner = document.querySelector('.progress-bar');
        
        // Open file dialog when browse button is clicked
        browseBtn.addEventListener('click', () => {
            fileInput.click();
        });
        
        // Handle file selection
        fileInput.addEventListener('change', handleFileSelection);
        
        // Drag and drop events
        dragArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            dragArea.classList.add('active');
        });
        
        dragArea.addEventListener('dragleave', () => {
            dragArea.classList.remove('active');
        });
        
        dragArea.addEventListener('drop', (e) => {
            e.preventDefault();
            dragArea.classList.remove('active');
            
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                handleFileSelection();
            }
        });
        
        // Function to handle file selection
        function handleFileSelection() {
            const file = fileInput.files[0];
            
            if (file) {
                const fileType = file.type.split('/')[0];
                const fileExt = file.name.split('.').pop().toLowerCase();
                
                // Check if file is supported
                if (['video', 'audio'].includes(fileType) && 
                    ['mp4', 'webm', 'avi', 'mov', 'mp3', 'wav', 'ogg'].includes(fileExt)) {
                    
                    // Update UI with file info
                    updateFileInfo(file, fileType);
                    
                    // Create preview
                    createPreview(file, fileType);
                    
                    // Enable upload button
                    uploadBtn.disabled = false;
                } else {
                    alert('Please upload a supported file format (MP4, WEBM, AVI, MOV, MP3, WAV, OGG)');
                    fileInput.value = '';
                    resetPreview();
                }
            } else {
                resetPreview();
            }
        }
        
        // Update file info in UI
        function updateFileInfo(file, fileType) {
            // Display file type
            mediaTypeDisplay.innerHTML = `<i class="fas fa-${fileType === 'video' ? 'video' : 'music'} me-1"></i> ${fileType.toUpperCase()}`;
            
            // Display file size
            const fileSizeMB = (file.size / (1024 * 1024)).toFixed(2);
            fileSizeDisplay.innerHTML = `<i class="fas fa-weight me-1"></i> ${fileSizeMB} MB`;
            
            // Get duration for audio/video
            const mediaElement = fileType === 'video' ? videoPreview : audioPreview;
            const objUrl = URL.createObjectURL(file);
            
            mediaElement.addEventListener('loadedmetadata', function() {
                const duration = mediaElement.duration;
                const minutes = Math.floor(duration / 60);
                const seconds = Math.floor(duration % 60);
                durationDisplay.innerHTML = `<i class="fas fa-clock me-1"></i> ${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                URL.revokeObjectURL(objUrl);
            }, { once: true });
            
            mediaElement.src = objUrl;
        }
        
        // Create preview for selected file
        function createPreview(file, fileType) {
            const objUrl = URL.createObjectURL(file);
            
            // Hide placeholder
            previewContainer.querySelector('div').classList.add('d-none');
            
            if (fileType === 'video') {
                videoPreview.classList.remove('d-none');
                audioPreview.classList.add('d-none');
                videoPreview.src = objUrl;
            } else {
                videoPreview.classList.add('d-none');
                audioPreview.classList.remove('d-none');
                audioPreview.src = objUrl;
            }
        }
        
        // Reset preview and info
        function resetPreview() {
            uploadBtn.disabled = true;
            videoPreview.classList.add('d-none');
            audioPreview.classList.add('d-none');
            previewContainer.querySelector('div').classList.remove('d-none');
            
            mediaTypeDisplay.innerHTML = `<i class="fas fa-question-circle me-1"></i> No file selected`;
            fileSizeDisplay.innerHTML = `<i class="fas fa-weight me-1"></i> 0 MB`;
            durationDisplay.innerHTML = `<i class="fas fa-clock me-1"></i> 00:00`;
        }
        
        // Handle form submission with progress bar
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const file = fileInput.files[0];
            if (!file) {
                alert('Please select a file to upload.');
                return;
            }
            
            const formData = new FormData(form);
            
            // Show progress bar
            progressBar.style.display = 'flex';
            uploadBtn.disabled = true;
            uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Uploading...';
            
            // Get the base form action
            const form_action = form.getAttribute('action');
            
            // Use AJAX to show progress
            const xhr = new XMLHttpRequest();
            xhr.open('POST', form_action, true);
            
            // Upload progress event
            xhr.upload.addEventListener('progress', function(e) {
                if (e.lengthComputable) {
                    const percent = Math.round((e.loaded / e.total) * 100);
                    progressBarInner.style.width = percent + '%';
                    progressBarInner.textContent = percent + '%';
                }
            });
            
            // Handle response
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Redirect to the page returned by the server
                    window.location.href = xhr.responseURL;
                } else {
                    alert('Upload failed. Please try again.');
                    uploadBtn.disabled = false;
                    uploadBtn.innerHTML = '<i class="fas fa-upload me-1"></i>Upload Media';
                }
            };
            
            // Handle errors
            xhr.onerror = function() {
                alert('An error occurred during the upload. Please try again.');
                uploadBtn.disabled = false;
                uploadBtn.innerHTML = '<i class="fas fa-upload me-1"></i>Upload Media';
            };
            
            // Send form data
            xhr.send(formData);
        });
    });
</script>
{% endblock %}
