worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    
    keepalive_timeout  65;
    
    client_max_body_size 500M;
    
    # Compression
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Caching
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    
    # Server for web application
    server {
        listen 80;
        server_name streamvibe.biz www.streamvibe.biz;
        
        # Redirect to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl http2;
        server_name streamvibe.biz www.streamvibe.biz;
        
        # SSL Configuration
        ssl_certificate     /etc/letsencrypt/live/streamvibe.biz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/streamvibe.biz/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        
        # Application location
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_intercept_errors on;
        }
        
        # HLS streaming
        location /hls {
            root /var/www/streamvibe;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
        
        # DASH streaming
        location /dash {
            root /var/www/streamvibe;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            types {
                application/dash+xml mpd;
            }
        }
        
        # Websocket support for WebRTC
        location /ws {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
        
        # Static files
        location /static {
            alias /path/to/streamvibe/static;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
        
        # Upload directory - protected
        location /uploads {
            alias /path/to/streamvibe/uploads;
            internal; # Only accessible through app, not directly
        }
    }
}

# RTMP configuration
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        # Enable stats
        application stat {
            live on;
            record off;
            allow publish 127.0.0.1;
            deny publish all;
            allow play 127.0.0.1;
            deny play all;
        }
        
        # Live streaming application
        application live {
            live on;
            record off;
            
            # Authentication for RTMP publishing
            on_publish http://127.0.0.1:5000/api/stream/auth;
            on_publish_done http://127.0.0.1:5000/api/stream/done;
            
            # HLS output
            hls on;
            hls_path /var/www/streamvibe/hls;
            hls_fragment 4;
            hls_playlist_length 60;
            hls_cleanup on;
            
            # DASH output
            dash on;
            dash_path /var/www/streamvibe/dash;
            dash_fragment 4;
            dash_playlist_length 60;
            dash_cleanup on;
            
            # Low latency settings
            wait_key on;
            wait_video on;
            interleave on;
        }
    }
}