(venv) root@ip-172-31-36-44:/var/www/html# gunicorn --bind 0.0.0.0:5000 main:app
[2025-04-12 12:40:27 +0000] [23842] [INFO] Starting gunicorn 23.0.0
[2025-04-12 12:40:27 +0000] [23842] [INFO] Listening at: http://0.0.0.0:5000 (23842)
[2025-04-12 12:40:27 +0000] [23842] [INFO] Using worker: sync
[2025-04-12 12:40:27 +0000] [23843] [INFO] Booting worker with pid: 23843
[2025-04-12 12:40:27 +0000] [23843] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/var/www/html/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/var/www/html/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/var/www/html/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/var/www/html/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/var/www/html/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/var/www/html/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/www/html/venv/lib/python3.12/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'main'
[2025-04-12 12:40:27 +0000] [23843] [INFO] Worker exiting (pid: 23843)
[2025-04-12 12:40:27 +0000] [23842] [ERROR] Worker (pid:23843) exited with code 3
[2025-04-12 12:40:27 +0000] [23842] [ERROR] Shutting down: Master
[2025-04-12 12:40:27 +0000] [23842] [ERROR] Reason: Worker failed to boot.