/* Custom CSS for StreamApp - Updated Theme */

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #121212;
}

main {
    flex: 1;
}

/* Custom Theme Elements */
.navbar {
    background: linear-gradient(90deg, #1a1a2e 0%, #16213e 100%) !important;
    padding: 0.8rem 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    background: linear-gradient(90deg, #4361ee 0%, #7209b7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0.25rem 0;
}

.navbar .nav-link {
    color: #e2e2e2 !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.navbar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

footer {
    background: linear-gradient(90deg, #1a1a2e 0%, #16213e 100%) !important;
    padding: 3rem 0 1.5rem 0 !important;
}

.btn-primary {
    background: linear-gradient(90deg, #4361ee 0%, #7209b7 100%) !important;
    border: none !important;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(66, 99, 235, 0.3);
}

.card {
    background-color: #1e1e2d !important;
    border: none !important;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card hover effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
}

/* Video thumbnails */
.video-thumbnail {
    aspect-ratio: 16/9;
    object-fit: cover;
}

.audio-thumbnail {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Video player container */
.video-container {
    position: relative;
    width: 100%;
    background-color: #000;
    border-radius: 0.375rem;
    overflow: hidden;
}

.player-wrapper {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.player-wrapper .video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Custom video.js skin to match the dark theme */
.video-js {
    font-size: 10px;
    color: #fff;
}

.video-js .vjs-control-bar {
    background-color: rgba(43, 51, 63, 0.7);
}

.video-js .vjs-big-play-button {
    background-color: rgba(13, 110, 253, 0.7);
    border-color: rgba(13, 110, 253, 0.9);
    border-radius: 50%;
    height: 3em;
    width: 3em;
    line-height: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
}

.video-js:hover .vjs-big-play-button {
    background-color: rgba(13, 110, 253, 0.9);
}

/* Comments section */
.comment-box {
    border-radius: 0.375rem;
    resize: none;
}

.comment-item {
    transition: background-color 0.2s;
    border-radius: 0.375rem;
}

.comment-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Live streaming styles */
.stream-indicator {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(220, 53, 69, 0.8);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    z-index: 10;
}

.stream-viewer-count {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    z-index: 10;
}

/* Stream setup page */
.stream-setup-container {
    background-color: #1a1a1a;
    border-radius: 0.375rem;
    padding: 1rem;
}

.local-video-preview {
    width: 100%;
    height: auto;
    border-radius: 0.375rem;
    background-color: #000;
}

/* Go Live button styling */
.live-btn {
    font-weight: bold;
    transition: all 0.3s ease;
    border: none !important;
    padding: 0.6rem 1.5rem;
    border-radius: 50px !important;
}

#start-stream {
    background: linear-gradient(90deg, #8a2be2 0%, #4169e1 100%) !important;
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.4);
    color: white;
}

#start-stream:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(138, 43, 226, 0.6);
}

#end-stream {
    background: #333333 !important;
    color: white;
}

/* File uploader */
.upload-drop-zone {
    border: 2px dashed var(--bs-gray-600);
    border-radius: 0.375rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.05);
}

.upload-drop-zone.active {
    border-color: var(--bs-primary);
    background-color: rgba(13, 110, 253, 0.1);
}

/* Analytics page */
.stat-card {
    border-left: 4px solid var(--bs-primary);
}

.stat-card .stat-icon {
    opacity: 0.7;
    font-size: 2.5rem;
}

.stat-card.views {
    border-left-color: var(--bs-primary);
}

.stat-card.users {
    border-left-color: var(--bs-success);
}

.stat-card.time {
    border-left-color: var(--bs-warning);
}

.stat-card.peak {
    border-left-color: var(--bs-danger);
}

/* Custom scrollbars for comments */
.comments-container {
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bs-gray-600) var(--bs-gray-800);
}

.comments-container::-webkit-scrollbar {
    width: 8px;
}

.comments-container::-webkit-scrollbar-track {
    background: var(--bs-gray-800);
}

.comments-container::-webkit-scrollbar-thumb {
    background-color: var(--bs-gray-600);
    border-radius: 20px;
}

/* Search results */
.search-filters {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0.375rem;
    padding: 1rem;
}

/* Loading animation */
.loading-spinner {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: 0.25rem solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--bs-primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .video-meta-info {
        flex-direction: column;
    }
    
    .stream-controls {
        flex-direction: column;
        gap: 0.5rem;
    }
}
