{% extends "layout.html" %}

{% block title %}Community - StreamVibe{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="text-center mb-5">
                <h1 class="display-5 fw-bold">StreamVibe Community</h1>
                <p class="lead opacity-75">Connect, share, and grow with creators and viewers around the world</p>
            </div>
            
            <!-- Community Highlights -->
            <div class="row g-4 mb-5">
                <div class="col-md-4">
                    <div class="card bg-dark text-center h-100">
                        <div class="card-body p-4">
                            <div class="rounded-circle bg-primary bg-opacity-10 mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                <i class="fas fa-users fa-2x text-primary"></i>
                            </div>
                            <h4 class="mb-3">20M+</h4>
                            <p class="mb-0">Active Community Members</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-center h-100">
                        <div class="card-body p-4">
                            <div class="rounded-circle bg-success bg-opacity-10 mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                <i class="fas fa-globe fa-2x text-success"></i>
                            </div>
                            <h4 class="mb-3">190+</h4>
                            <p class="mb-0">Countries Represented</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-center h-100">
                        <div class="card-body p-4">
                            <div class="rounded-circle bg-warning bg-opacity-10 mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                <i class="fas fa-comments fa-2x text-warning"></i>
                            </div>
                            <h4 class="mb-3">5M+</h4>
                            <p class="mb-0">Daily Interactions</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Community Features -->
            <h3 class="mb-4">Community Features</h3>
            <div class="row g-4 mb-5">
                <div class="col-md-6">
                    <div class="card bg-dark h-100">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-comment-dots fa-2x text-primary"></i>
                                </div>
                                <div>
                                    <h4 class="mb-1">Live Chat</h4>
                                    <p class="mb-0 opacity-75">Connect in real-time during streams</p>
                                </div>
                            </div>
                            <p>Engage with creators and other viewers during live streams with our interactive chat features, including emotes, reactions, and moderation tools.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-dark h-100">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-comments fa-2x text-primary"></i>
                                </div>
                                <div>
                                    <h4 class="mb-1">Forums</h4>
                                    <p class="mb-0 opacity-75">Discuss and collaborate</p>
                                </div>
                            </div>
                            <p>Join topic-based discussions, share ideas, get technical help, and connect with creators and viewers with similar interests in our community forums.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-dark h-100">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-calendar-alt fa-2x text-primary"></i>
                                </div>
                                <div>
                                    <h4 class="mb-1">Events</h4>
                                    <p class="mb-0 opacity-75">Virtual and in-person gatherings</p>
                                </div>
                            </div>
                            <p>Participate in community events, challenges, and meetups, both online and offline, to connect with other StreamVibe members and expand your network.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-dark h-100">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-award fa-2x text-primary"></i>
                                </div>
                                <div>
                                    <h4 class="mb-1">Recognition</h4>
                                    <p class="mb-0 opacity-75">Get rewarded for participation</p>
                                </div>
                            </div>
                            <p>Earn badges, achievements, and special recognition for your contributions to the community. Rise through membership tiers as you become more involved.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Community Guidelines -->
            <div class="card bg-dark shadow mb-5">
                <div class="card-body p-4">
                    <h3 class="mb-4">Community Guidelines</h3>
                    <p class="mb-4">At StreamVibe, we're committed to fostering a positive and inclusive environment. Our community thrives when everyone feels welcome and respected.</p>
                    
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h5>Be Respectful</h5>
                                    <p class="small opacity-75">Treat others with kindness and respect, regardless of background or beliefs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h5>Stay Positive</h5>
                                    <p class="small opacity-75">Contribute to discussions in a constructive and supportive manner.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h5>Follow the Rules</h5>
                                    <p class="small opacity-75">Adhere to StreamVibe's terms of service and community guidelines.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h5>Report Issues</h5>
                                    <p class="small opacity-75">Help maintain a safe environment by reporting violations.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('page.terms') }}" class="btn btn-outline-light px-4">Read Full Guidelines</a>
                    </div>
                </div>
            </div>
            
            <!-- Join Community -->
            <div class="card bg-gradient-primary text-white">
                <div class="card-body p-5 text-center">
                    <h2 class="mb-3">Join Our Community Today</h2>
                    <p class="lead mb-4">Connect with like-minded creators and viewers to share your passion</p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="{{ url_for('auth.register') }}" class="btn btn-light btn-lg px-4">Sign Up</a>
                        <a href="#forums" class="btn btn-outline-light btn-lg px-4">Explore Forums</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .bg-gradient-primary {
        background: linear-gradient(90deg, #4361ee 0%, #7209b7 100%);
    }
</style>
{% endblock %}