{% extends "layout.html" %}

{% block title %}Cookie Policy - StreamVibe{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="mb-5">
                <h1 class="mb-3">Cookie Policy</h1>
                <p class="text-muted small">Last updated: April 12, 2025</p>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">1. Introduction</h4>
                    <p>This Cookie Policy explains how StreamVibe ("we", "us", or "our") uses cookies and similar technologies on our website, applications, and services (collectively, the "Services"). It explains what these technologies are and why we use them, as well as your rights to control our use of them.</p>
                    <p>By using or accessing our Services, you agree to this Cookie Policy. This policy may change from time to time, so please check back periodically.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">2. What Are Cookies?</h4>
                    <p>Cookies are small text files that are placed on your computer or mobile device when you visit a website. They are widely used to make websites work more efficiently and provide information to the website owners.</p>
                    <p>Cookies allow a website to recognize your device and remember information about your visit, such as your preferred language, login information, and other settings. This can make your next visit easier and the site more useful to you.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">3. Types of Cookies We Use</h4>
                    <p>We use the following types of cookies:</p>
                    
                    <h5 class="mt-4">3.1 Essential Cookies</h5>
                    <p>These cookies are necessary for the Services to function properly. They enable core functionality such as security, network management, and account access. You may disable these by changing your browser settings, but this may affect how the Services function.</p>
                    
                    <h5 class="mt-4">3.2 Performance Cookies</h5>
                    <p>These cookies help us understand how visitors interact with our Services by collecting and reporting information anonymously. They help us improve our Services by measuring errors, testing different designs, and measuring traffic to determine which features are most popular.</p>
                    
                    <h5 class="mt-4">3.3 Functionality Cookies</h5>
                    <p>These cookies allow our Services to remember choices you make (such as your username, language, or region) and provide enhanced, more personal features. They may be set by us or by third-party providers whose services we have added to our pages.</p>
                    
                    <h5 class="mt-4">3.4 Targeting/Advertising Cookies</h5>
                    <p>These cookies are used to deliver advertisements more relevant to you and your interests. They are also used to limit the number of times you see an advertisement and help measure the effectiveness of advertising campaigns. They are usually placed by advertising networks with our permission.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">4. How Long Do Cookies Stay on My Device?</h4>
                    <p>The length of time a cookie will remain on your device depends on whether it is a "persistent" or "session" cookie:</p>
                    <ul>
                        <li><strong>Session cookies:</strong> These only last for your online session and disappear from your device when you close your browser</li>
                        <li><strong>Persistent cookies:</strong> These stay on your device until they expire or are deleted. How long they stay on your device will depend on the cookie and your browser settings</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">5. Third-Party Cookies</h4>
                    <p>In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the Services, deliver advertisements, and so on. These cookies may include:</p>
                    <ul>
                        <li>Analytics cookies from services like Google Analytics to help us understand how users engage with our Services</li>
                        <li>Advertising cookies from services like Google AdSense, Facebook, and other advertising networks</li>
                        <li>Social media cookies from services like Facebook, Twitter, and YouTube that allow you to share content from our Services on those platforms</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">6. Cookie Management</h4>
                    <p>Most web browsers allow you to control cookies through their settings preferences. Here's how to manage cookies in the most popular browsers:</p>
                    <ul>
                        <li><strong>Chrome:</strong> Settings → Privacy and security → Cookies and other site data</li>
                        <li><strong>Firefox:</strong> Options → Privacy & Security → Cookies and Site Data</li>
                        <li><strong>Safari:</strong> Preferences → Privacy → Cookies and website data</li>
                        <li><strong>Edge:</strong> Settings → Cookies and site permissions → Cookies and site data</li>
                    </ul>
                    <p>Please note that if you choose to block certain cookies, you may not be able to access certain features of the Services, and certain Services may not function properly.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">7. Do Not Track</h4>
                    <p>Some browsers have a "Do Not Track" feature that lets you tell websites that you do not want to have your online activities tracked. At this time, we do not respond to browser "Do Not Track" signals, but we do provide you the option to opt out of interest-based advertising. To do so, please visit the Network Advertising Initiative (www.networkadvertising.org) or the Digital Advertising Alliance (www.aboutads.info).</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">8. Changes to This Cookie Policy</h4>
                    <p>We may update this Cookie Policy from time to time to reflect changes in technology, regulation, or our business practices. If we make any material changes, we will notify you by posting a notice on our website or by sending you an email notification. We encourage you to periodically review this page for the latest information on our cookie practices.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">9. Contact Us</h4>
                    <p>If you have any questions about our use of cookies, please contact us at:</p>
                    <p>StreamVibe, Inc.<br>
                    privacy@streamvibe.biz<br>
                    www.streamvibe.biz</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}