{% extends "layout.html" %}

{% block title %}Creator Academy - StreamVibe{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="text-center mb-5">
                <h1 class="display-5 fw-bold">Creator Academy</h1>
                <p class="lead opacity-75">Level up your content creation skills with our comprehensive resources</p>
            </div>
            
            <!-- Featured Courses -->
            <h3 class="mb-4">Featured Courses</h3>
            <div class="row g-4 mb-5">
                <div class="col-md-4">
                    <div class="card bg-dark h-100">
                        <div class="ratio ratio-16x9">
                            <div class="bg-gradient-primary d-flex align-items-center justify-content-center">
                                <i class="fas fa-video fa-3x text-light opacity-75"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Content Creation Fundamentals</h5>
                            <p class="card-text">Learn the essentials of creating engaging video content that resonates with your audience.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-primary">Beginner</span>
                                <span class="small text-muted">8 Lessons</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark h-100">
                        <div class="ratio ratio-16x9">
                            <div class="bg-gradient-primary d-flex align-items-center justify-content-center">
                                <i class="fas fa-broadcast-tower fa-3x text-light opacity-75"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Live Streaming Mastery</h5>
                            <p class="card-text">Master the art of live streaming with advanced techniques for engagement and quality.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-warning">Intermediate</span>
                                <span class="small text-muted">10 Lessons</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark h-100">
                        <div class="ratio ratio-16x9">
                            <div class="bg-gradient-primary d-flex align-items-center justify-content-center">
                                <i class="fas fa-chart-line fa-3x text-light opacity-75"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Audience Growth Strategies</h5>
                            <p class="card-text">Discover proven strategies for growing your audience and expanding your reach.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-danger">Advanced</span>
                                <span class="small text-muted">6 Lessons</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Learning Paths -->
            <h3 class="mb-4">Learning Paths</h3>
            <div class="card bg-dark shadow mb-5">
                <div class="card-body p-4">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-rocket fa-2x text-primary"></i>
                                </div>
                                <div>
                                    <h4 class="mb-1">Getting Started</h4>
                                    <p class="mb-0 opacity-75">For new creators</p>
                                </div>
                            </div>
                            <ul class="list-group list-group-flush bg-transparent">
                                <li class="list-group-item bg-transparent border-secondary">Platform Basics</li>
                                <li class="list-group-item bg-transparent border-secondary">Creating Your First Video</li>
                                <li class="list-group-item bg-transparent border-secondary">Setting Up Your Channel</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <div class="bg-success bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-trophy fa-2x text-success"></i>
                                </div>
                                <div>
                                    <h4 class="mb-1">Becoming a Pro</h4>
                                    <p class="mb-0 opacity-75">For established creators</p>
                                </div>
                            </div>
                            <ul class="list-group list-group-flush bg-transparent">
                                <li class="list-group-item bg-transparent border-secondary">Advanced Production Techniques</li>
                                <li class="list-group-item bg-transparent border-secondary">Monetization Strategies</li>
                                <li class="list-group-item bg-transparent border-secondary">Building a Brand</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Resources -->
            <h3 class="mb-4">Creator Resources</h3>
            <div class="row g-4 mb-5">
                <div class="col-md-3">
                    <div class="card bg-dark h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-book fa-3x text-primary mb-3"></i>
                            <h5>Creator Guidebook</h5>
                            <p class="small opacity-75">Comprehensive guide to using StreamVibe</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-file-alt fa-3x text-primary mb-3"></i>
                            <h5>Content Templates</h5>
                            <p class="small opacity-75">Downloadable templates for content planning</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-laptop-code fa-3x text-primary mb-3"></i>
                            <h5>Software Tutorials</h5>
                            <p class="small opacity-75">Learn to use popular creation tools</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-users fa-3x text-primary mb-3"></i>
                            <h5>Community Forums</h5>
                            <p class="small opacity-75">Connect with other creators</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Call to Action -->
            <div class="card bg-gradient-primary text-white text-center">
                <div class="card-body p-5">
                    <h2 class="mb-3">Ready to start creating?</h2>
                    <p class="lead mb-4">Join our Creator Academy today and take your content to the next level</p>
                    <button class="btn btn-light btn-lg px-5">Start Learning</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .bg-gradient-primary {
        background: linear-gradient(90deg, #4361ee 0%, #7209b7 100%);
    }
</style>
{% endblock %}