{% extends "layout.html" %}

{% block title %}Help Center - StreamVibe{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="text-center mb-5">
                <h1 class="display-5 fw-bold">Help Center</h1>
                <p class="lead opacity-75">Find answers to your questions about using StreamVibe</p>
            </div>
            
            <div class="card bg-dark shadow-sm mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">Frequently Asked Questions</h4>
                    
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item bg-dark text-light border-secondary">
                            <h2 class="accordion-header">
                                <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    How do I start streaming on StreamVibe?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    To start streaming, create an account and click on the "Create" button in the top navigation, then select "Start Stream." You can stream directly from your browser or use external broadcasting software like OBS Studio with your stream key.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item bg-dark text-light border-secondary">
                            <h2 class="accordion-header">
                                <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    What video formats are supported for uploads?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    StreamVibe supports most common video formats including MP4, MOV, AVI, and WebM. For best results, we recommend using MP4 with H.264 encoding and AAC audio.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item bg-dark text-light border-secondary">
                            <h2 class="accordion-header">
                                <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    How can I monetize my content on StreamVibe?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Once you reach the required thresholds for audience size and engagement, you can apply for the monetization program. This includes options for viewer donations, subscriptions, and ad revenue sharing.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item bg-dark text-light border-secondary">
                            <h2 class="accordion-header">
                                <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                    What streaming quality options are available?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    StreamVibe supports streaming quality up to 1080p with plans to support 4K in the future. Stream quality is automatically optimized based on viewer's connection speed, but viewers can manually select their preferred quality.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card bg-dark shadow-sm mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">Contact Support</h4>
                    <p>Can't find what you're looking for? Our support team is here to help.</p>
                    <div class="row g-3 mt-3">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <div class="bg-primary bg-opacity-10 p-3 rounded-3 me-3">
                                    <i class="fas fa-envelope text-primary fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="mb-1">Email Support</h5>
                                    <p class="mb-0 opacity-75">support@streamvibe.biz</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <div class="bg-primary bg-opacity-10 p-3 rounded-3 me-3">
                                    <i class="fas fa-comments text-primary fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="mb-1">Community Forum</h5>
                                    <p class="mb-0 opacity-75">Get help from the community</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card bg-dark shadow-sm">
                <div class="card-body p-4">
                    <h4 class="mb-3">Tutorial Videos</h4>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card bg-dark-subtle border-0">
                                <div class="ratio ratio-16x9">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <i class="fas fa-play-circle fa-3x text-primary mb-2"></i>
                                        <span>Getting Started</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-dark-subtle border-0">
                                <div class="ratio ratio-16x9">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <i class="fas fa-play-circle fa-3x text-primary mb-2"></i>
                                        <span>OBS Setup Guide</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-dark-subtle border-0">
                                <div class="ratio ratio-16x9">
                                    <div class="d-flex flex-column align-items-center justify-content-center">
                                        <i class="fas fa-play-circle fa-3x text-primary mb-2"></i>
                                        <span>Content Creation Tips</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}