{% extends "layout.html" %}

{% block title %}Monetization - StreamVibe{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="text-center mb-5">
                <h1 class="display-5 fw-bold">Monetize Your Content</h1>
                <p class="lead opacity-75">Turn your passion into profit with StreamVibe's monetization options</p>
            </div>
            
            <!-- How it Works -->
            <div class="card bg-dark shadow-sm mb-5">
                <div class="card-body p-4">
                    <h3 class="mb-4">How Monetization Works</h3>
                    <div class="row g-4">
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="bg-primary bg-opacity-10 rounded-circle p-3 d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                    <i class="fas fa-user-check fa-2x text-primary"></i>
                                </div>
                                <h5>Join the Program</h5>
                                <p class="small opacity-75">Apply for the StreamVibe Partner Program</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="bg-primary bg-opacity-10 rounded-circle p-3 d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                    <i class="fas fa-unlock fa-2x text-primary"></i>
                                </div>
                                <h5>Unlock Features</h5>
                                <p class="small opacity-75">Get access to monetization tools</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="bg-primary bg-opacity-10 rounded-circle p-3 d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                    <i class="fas fa-hand-holding-usd fa-2x text-primary"></i>
                                </div>
                                <h5>Earn Revenue</h5>
                                <p class="small opacity-75">Generate income from your content</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="bg-primary bg-opacity-10 rounded-circle p-3 d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                    <i class="fas fa-chart-line fa-2x text-primary"></i>
                                </div>
                                <h5>Track Performance</h5>
                                <p class="small opacity-75">Monitor earnings and analytics</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Monetization Options -->
            <h3 class="mb-4">Monetization Options</h3>
            <div class="row g-4 mb-5">
                <div class="col-md-6">
                    <div class="card bg-dark h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-ad fa-2x text-primary"></i>
                                </div>
                                <h4 class="mb-0">Ad Revenue</h4>
                            </div>
                            <p>Earn a share of advertising revenue displayed before, during, or after your content. Our ad system automatically matches relevant advertisements to your audience.</p>
                            <div class="card bg-dark-subtle border-0 p-3 mt-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Revenue Share</h6>
                                        <p class="small mb-0 opacity-75">Based on views and engagement</p>
                                    </div>
                                    <span class="badge bg-primary">60% to Creator</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-dark h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-success bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-star fa-2x text-success"></i>
                                </div>
                                <h4 class="mb-0">Channel Subscriptions</h4>
                            </div>
                            <p>Offer exclusive content and perks to subscribers who pay a monthly fee to support you. Create member-only streams, videos, and community posts.</p>
                            <div class="card bg-dark-subtle border-0 p-3 mt-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Subscription Split</h6>
                                        <p class="small mb-0 opacity-75">Set your own pricing tiers</p>
                                    </div>
                                    <span class="badge bg-success">70% to Creator</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-dark h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-info bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-gift fa-2x text-info"></i>
                                </div>
                                <h4 class="mb-0">Tips and Donations</h4>
                            </div>
                            <p>Accept one-time contributions from viewers who want to show their appreciation. Viewers can send tips during live streams or on uploaded videos.</p>
                            <div class="card bg-dark-subtle border-0 p-3 mt-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Donation Split</h6>
                                        <p class="small mb-0 opacity-75">Direct viewer support</p>
                                    </div>
                                    <span class="badge bg-info">95% to Creator</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-dark h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-warning bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-handshake fa-2x text-warning"></i>
                                </div>
                                <h4 class="mb-0">Brand Partnerships</h4>
                            </div>
                            <p>Connect with brands for sponsored content opportunities through our partner marketplace. We help match creators with relevant brands for authentic partnerships.</p>
                            <div class="card bg-dark-subtle border-0 p-3 mt-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Partnership Fee</h6>
                                        <p class="small mb-0 opacity-75">For facilitated deals</p>
                                    </div>
                                    <span class="badge bg-warning">10% Platform Fee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Requirements -->
            <h3 class="mb-4">Program Requirements</h3>
            <div class="card bg-dark shadow-sm mb-5">
                <div class="card-body p-4">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-check-circle text-success fa-2x"></i>
                                </div>
                                <div>
                                    <h5>Follower Count</h5>
                                    <p>Minimum 1,000 followers on your channel</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-check-circle text-success fa-2x"></i>
                                </div>
                                <div>
                                    <h5>Content Hours</h5>
                                    <p>At least 20 hours of uploaded content or streams</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-check-circle text-success fa-2x"></i>
                                </div>
                                <div>
                                    <h5>Watch Time</h5>
                                    <p>4,000+ watch hours in the past 12 months</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-check-circle text-success fa-2x"></i>
                                </div>
                                <div>
                                    <h5>Account Standing</h5>
                                    <p>Good standing with no policy violations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Call to Action -->
            <div class="card bg-gradient-primary text-white text-center">
                <div class="card-body p-5">
                    <h2 class="mb-3">Ready to monetize your content?</h2>
                    <p class="lead mb-4">Join the StreamVibe Partner Program and start earning from your creativity</p>
                    <button class="btn btn-light btn-lg px-5">Apply Now</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .bg-gradient-primary {
        background: linear-gradient(90deg, #4361ee 0%, #7209b7 100%);
    }
</style>
{% endblock %}