{% extends "layout.html" %}

{% block title %}Privacy Policy - StreamVibe{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="mb-5">
                <h1 class="mb-3">Privacy Policy</h1>
                <p class="text-muted small">Last updated: April 12, 2025</p>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">1. Introduction</h4>
                    <p>At StreamVibe, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website, applications, and services (collectively, the "Services").</p>
                    <p>Please read this Privacy Policy carefully. By accessing or using the Services, you acknowledge that you have read, understood, and agree to be bound by this Privacy Policy. If you do not agree with our policies and practices, please do not use our Services.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">2. Information We Collect</h4>
                    <h5 class="mt-4">2.1 Information You Provide to Us</h5>
                    <p>We collect information that you provide directly to us, including:</p>
                    <ul>
                        <li>Account information: When you create an account, we collect your name, email address, username, password, and other information you choose to provide</li>
                        <li>Profile information: Information you add to your profile, such as a profile picture, biography, and preferences</li>
                        <li>Content: Information and content you share when using our Services, including videos, comments, messages, and other communications</li>
                        <li>Transactions: If you make purchases or engage in transactions, we collect payment information, contact details, and transaction history</li>
                        <li>Communications: When you contact us, we collect the communications and information provided in those communications</li>
                    </ul>
                    
                    <h5 class="mt-4">2.2 Information We Collect Automatically</h5>
                    <p>When you access or use our Services, we automatically collect certain information, including:</p>
                    <ul>
                        <li>Device information: Information about the device you use to access our Services, including hardware model, operating system, unique device identifiers, and mobile network information</li>
                        <li>Log information: Information about your use of our Services, including IP address, browser type, pages visited, time spent, and referring/exit pages</li>
                        <li>Location information: With your permission, we may collect precise location information from your device</li>
                        <li>Cookies and similar technologies: We use cookies and similar technologies to collect information about your browsing behaviors and preferences</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">3. How We Use Your Information</h4>
                    <p>We use the information we collect for various purposes, including to:</p>
                    <ul>
                        <li>Provide, maintain, and improve our Services</li>
                        <li>Create and maintain your account</li>
                        <li>Process transactions and send related information</li>
                        <li>Send administrative messages, technical notices, updates, security alerts, and support messages</li>
                        <li>Respond to your comments, questions, and requests</li>
                        <li>Personalize your experience and provide content and features that match your profile and interests</li>
                        <li>Monitor and analyze trends, usage, and activities in connection with our Services</li>
                        <li>Detect, investigate, and prevent fraudulent transactions and other illegal activities</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">4. Sharing of Information</h4>
                    <p>We may share your information in the following circumstances:</p>
                    <ul>
                        <li>With other users according to your privacy settings</li>
                        <li>With service providers who perform services on our behalf</li>
                        <li>For business transfers, such as a merger, acquisition, or sale of assets</li>
                        <li>To comply with legal obligations</li>
                        <li>To protect the rights, property, and safety of StreamVibe, our users, and the public</li>
                        <li>With your consent or at your direction</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">5. Your Choices</h4>
                    <p>You have several choices available regarding your information:</p>
                    <ul>
                        <li>Account information: You can update your account information by logging into your account</li>
                        <li>Profile information: You can modify or delete information from your profile</li>
                        <li>Location information: You can control whether your device shares precise location information</li>
                        <li>Cookies: You can set your browser to refuse all or some browser cookies or to alert you when cookies are being sent</li>
                        <li>Marketing communications: You can opt out of receiving promotional emails from us by following the instructions in those emails</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">6. Data Security</h4>
                    <p>We take reasonable measures to help protect your information from loss, theft, misuse, unauthorized access, disclosure, alteration, and destruction. However, no method of transmission over the Internet or method of electronic storage is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your information, we cannot guarantee its absolute security.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">7. Children's Privacy</h4>
                    <p>Our Services are not directed to children under 13. We do not knowingly collect personal information from children under 13. If we learn that we have collected personal information from a child under 13, we will take steps to delete such information as soon as possible.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">8. International Data Transfers</h4>
                    <p>We may transfer your information to countries other than the one in which you live. By using our Services, you acknowledge that your information may be transferred to, stored, and processed in countries where data protection laws may differ from those in your country.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">9. Changes to This Privacy Policy</h4>
                    <p>We may update this Privacy Policy from time to time. If we make material changes, we will notify you by email or through the Services prior to the changes becoming effective. We encourage you to review this Privacy Policy periodically for the latest information on our privacy practices.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">10. Contact Us</h4>
                    <p>If you have any questions about this Privacy Policy or our privacy practices, please contact us at:</p>
                    <p>StreamVibe, Inc.<br>
                    privacy@streamvibe.biz<br>
                    www.streamvibe.biz</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}