{% extends "layout.html" %}

{% block title %}Terms of Service - StreamVibe{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="mb-5">
                <h1 class="mb-3">Terms of Service</h1>
                <p class="text-muted small">Last updated: April 12, 2025</p>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">1. Introduction</h4>
                    <p>Welcome to StreamVibe, a media streaming platform owned and operated by StreamVibe, Inc. ("StreamVibe," "we," "us," or "our"). These Terms of Service ("Terms") govern your access to and use of the StreamVibe website, applications, and services (collectively, the "Services").</p>
                    <p>By accessing or using the Services, you agree to be bound by these Terms. If you do not agree to these Terms, please do not access or use the Services.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">2. Using StreamVibe</h4>
                    <h5 class="mt-4">2.1 Account Registration</h5>
                    <p>To access certain features of the Services, you must register for an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete.</p>
                    
                    <h5 class="mt-4">2.2 Account Security</h5>
                    <p>You are responsible for safeguarding the password you use to access the Services and for any activities or actions under your account. We encourage you to use strong passwords (e.g., passwords that use a combination of upper and lower case letters, numbers, and symbols) with your account.</p>
                    
                    <h5 class="mt-4">2.3 Age Requirements</h5>
                    <p>You must be at least 13 years old to use the Services. If you are under 18, you must have your parent or legal guardian's permission to use the Services.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">3. Content and Conduct</h4>
                    <h5 class="mt-4">3.1 User Content</h5>
                    <p>The Services allow you to upload, submit, store, send, or receive content, including videos, audio, text, images, and other materials (collectively, "User Content"). You retain ownership rights in your User Content.</p>
                    
                    <h5 class="mt-4">3.2 Licenses</h5>
                    <p>By submitting User Content to the Services, you grant StreamVibe a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, host, store, reproduce, modify, create derivative works, communicate, publish, publicly perform, publicly display, and distribute such User Content for the purposes of operating, promoting, and improving the Services.</p>
                    
                    <h5 class="mt-4">3.3 Prohibited Content</h5>
                    <p>You agree not to upload, submit, store, send, or receive any User Content that:</p>
                    <ul>
                        <li>Violates or infringes upon the rights of others, including intellectual property rights, privacy rights, or publicity rights</li>
                        <li>Contains illegal content or promotes illegal activities</li>
                        <li>Contains sexually explicit material, unless properly classified and age-restricted</li>
                        <li>Contains harassing, defamatory, threatening, or abusive content</li>
                        <li>Contains hate speech or promotes violence against individuals or groups</li>
                        <li>Contains spam, scams, or misleading content</li>
                    </ul>
                    
                    <h5 class="mt-4">3.4 Conduct</h5>
                    <p>You agree not to engage in any of the following prohibited activities:</p>
                    <ul>
                        <li>Using the Services for any illegal purpose or in violation of any laws</li>
                        <li>Impersonating another person or entity, or falsely representing your affiliation with a person or entity</li>
                        <li>Interfering with or disrupting the Services or servers or networks connected to the Services</li>
                        <li>Collecting or harvesting any information from the Services, including user account information</li>
                        <li>Using any automated means to access the Services or collect content from the Services</li>
                        <li>Attempting to access areas of the Services you are not authorized to access</li>
                    </ul>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">4. Intellectual Property</h4>
                    <p>The Services and its original content, features, and functionality are owned by StreamVibe and are protected by international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.</p>
                    <p>StreamVibe respects the intellectual property rights of others. If you believe that your work has been copied in a way that constitutes copyright infringement, please follow our Copyright Infringement Notification Procedures.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">5. Termination</h4>
                    <p>StreamVibe may terminate or suspend your account and access to the Services immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms.</p>
                    <p>Upon termination, your right to use the Services will immediately cease. If you wish to terminate your account, you may simply discontinue using the Services or contact us to request account deletion.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">6. Disclaimer</h4>
                    <p>YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK. THE SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. STREAMVIBE EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">7. Limitation of Liability</h4>
                    <p>IN NO EVENT SHALL STREAMVIBE, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICES, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR SERVICES, (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH OUR SERVICES BY ANY THIRD PARTY, AND/OR (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">8. Changes to Terms</h4>
                    <p>StreamVibe reserves the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                    <p>By continuing to access or use our Services after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Services.</p>
                </div>
            </div>
            
            <div class="card bg-dark mb-4">
                <div class="card-body p-4">
                    <h4 class="mb-3">9. Contact Us</h4>
                    <p>If you have any questions about these Terms, please contact us at:</p>
                    <p>StreamVibe, Inc.<br>
                    support@streamvibe.biz<br>
                    www.streamvibe.biz</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}