{% extends "studio/layout.html" %}

{% block studio_title %}Analytics{% endblock %}
{% block studio_heading %}Content Analytics{% endblock %}

{% block styles %}
{{ super() }}
<style>
    .metric-card {
        border-radius: 0.75rem;
        background: linear-gradient(135deg, #1e1e2d 0%, #16213e 100%);
        transition: all 0.3s ease;
        padding: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .metric-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .metric-value {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    .metric-label {
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.7);
    }
    
    .chart-container {
        height: 300px;
        position: relative;
    }
    
    .filter-card {
        border-radius: 0.75rem;
        background-color: #1e1e2d;
        padding: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }
</style>
{% endblock %}

{% block studio_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('studio.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Analytics</li>
    </ol>
</nav>

<!-- Filters -->
<div class="filter-card mb-4">
    <form action="{{ url_for('studio.analytics') }}" method="get">
        <div class="row g-3 align-items-end">
            <div class="col-md-3">
                <label for="date_range" class="form-label">Date Range</label>
                <select class="form-select" id="date_range" name="date_range">
                    <option value="7" {% if request.args.get('date_range') == '7' %}selected{% endif %}>Last 7 days</option>
                    <option value="30" {% if request.args.get('date_range') == '30' %}selected{% endif %}>Last 30 days</option>
                    <option value="90" {% if request.args.get('date_range', '90') == '90' %}selected{% endif %}>Last 90 days</option>
                    <option value="365" {% if request.args.get('date_range') == '365' %}selected{% endif %}>Last year</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="content_type" class="form-label">Content Type</label>
                <select class="form-select" id="content_type" name="content_type">
                    <option value="all" {% if request.args.get('content_type', 'all') == 'all' %}selected{% endif %}>All Content</option>
                    <option value="video" {% if request.args.get('content_type') == 'video' %}selected{% endif %}>Videos Only</option>
                    <option value="audio" {% if request.args.get('content_type') == 'audio' %}selected{% endif %}>Audio Only</option>
                    <option value="stream" {% if request.args.get('content_type') == 'stream' %}selected{% endif %}>Streams Only</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="metric" class="form-label">Primary Metric</label>
                <select class="form-select" id="metric" name="metric">
                    <option value="views" {% if request.args.get('metric', 'views') == 'views' %}selected{% endif %}>Views</option>
                    <option value="watch_time" {% if request.args.get('metric') == 'watch_time' %}selected{% endif %}>Watch Time</option>
                    <option value="unique_viewers" {% if request.args.get('metric') == 'unique_viewers' %}selected{% endif %}>Unique Viewers</option>
                </select>
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-filter me-1"></i> Apply Filters
                </button>
            </div>
        </div>
    </form>
</div>

<!-- Overview Metrics -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="metric-card">
            <div class="d-flex flex-column">
                <div class="text-primary mb-2">
                    <i class="fas fa-eye fa-lg"></i>
                </div>
                <div class="metric-value">{{ total_views|default(0) }}</div>
                <div class="metric-label">Total Views</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="metric-card">
            <div class="d-flex flex-column">
                <div class="text-success mb-2">
                    <i class="fas fa-user fa-lg"></i>
                </div>
                <div class="metric-value">{{ unique_viewers|default(0) }}</div>
                <div class="metric-label">Unique Viewers</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="metric-card">
            <div class="d-flex flex-column">
                <div class="text-info mb-2">
                    <i class="fas fa-clock fa-lg"></i>
                </div>
                <div class="metric-value">{{ watch_hours|default(0) }}</div>
                <div class="metric-label">Watch Hours</div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="metric-card">
            <div class="d-flex flex-column">
                <div class="text-warning mb-2">
                    <i class="fas fa-chart-line fa-lg"></i>
                </div>
                <div class="metric-value">{{ growth_percentage|default(0) }}%</div>
                <div class="metric-label">Growth</div>
            </div>
        </div>
    </div>
</div>

<!-- Charts -->
<div class="row g-4">
    <div class="col-lg-8">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-chart-area me-2"></i>Trends Over Time</h5>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-primary active" data-chart="views">Views</button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-chart="watch-time">Watch Time</button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-chart="unique-viewers">Unique Viewers</button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="trends-chart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Content Breakdown</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="breakdown-chart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Top Performing Content -->
<div class="studio-card mt-4">
    <div class="card-header studio-card-header">
        <h5 class="mb-0"><i class="fas fa-trophy me-2"></i>Top Performing Content</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table studio-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Published</th>
                        <th>Views</th>
                        <th>Watch Time</th>
                        <th>Avg. View Duration</th>
                    </tr>
                </thead>
                <tbody>
                    {% for media in user_media[:5] %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="me-3" style="width: 60px; height: 40px; border-radius: 4px; overflow: hidden; background-color: #000;">
                                    {% if media.thumbnail_path %}
                                        <img src="{{ url_for('media.uploaded_file', filename=media.thumbnail_path) }}" alt="{{ media.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                                    {% elif media.media_type == 'video' %}
                                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                            <i class="fas fa-video text-secondary"></i>
                                        </div>
                                    {% else %}
                                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                            <i class="fas fa-music text-secondary"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div>{{ media.title }}</div>
                            </div>
                        </td>
                        <td>
                            {% if media.media_type == 'video' %}
                                <span class="badge bg-primary">Video</span>
                            {% else %}
                                <span class="badge bg-info">Audio</span>
                            {% endif %}
                        </td>
                        <td>{{ media.created_at|timesince }}</td>
                        <td>{{ media.views }}</td>
                        <td>{{ (media.views * 2.5)|int }} min</td>
                        <td>2:30</td>
                    </tr>
                    {% endfor %}
                    
                    {% for stream in user_streams[:2] %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="me-3" style="width: 60px; height: 40px; border-radius: 4px; overflow: hidden; background-color: #000;">
                                    {% if stream.thumbnail_path %}
                                        <img src="{{ url_for('media.uploaded_file', filename=stream.thumbnail_path) }}" alt="{{ stream.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                                    {% else %}
                                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                            <i class="fas fa-broadcast-tower text-secondary"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div>{{ stream.title }}</div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-live">Stream</span>
                        </td>
                        <td>{{ stream.created_at|timesince }}</td>
                        <td>{{ stream.viewers }}</td>
                        <td>{{ (stream.viewers * 5)|int }} min</td>
                        <td>5:00</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Engagement Insights -->
<div class="row g-4 mt-4">
    <div class="col-md-6">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>Viewer Demographics</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="demographics-chart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Traffic Sources</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="traffic-chart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Sample data - replace with real data from your backend
        const dates = [
            {% for i in range(7) %}
                '{{ (now - days(i)).strftime("%b %d") }}'{% if not loop.last %},{% endif %}
            {% endfor %}
        ].reverse();
        
        const viewsData = [65, 78, 52, 91, 45, 87, 120];
        const watchTimeData = [120, 145, 98, 178, 85, 167, 210];
        const uniqueViewersData = [45, 55, 40, 70, 35, 60, 80];
        
        // Trends Chart
        const trendsChart = new Chart(
            document.getElementById('trends-chart'),
            {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Views',
                        data: viewsData,
                        borderColor: '#4361ee',
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            }
                        }
                    }
                }
            }
        );
        
        // Content Breakdown Chart
        const breakdownChart = new Chart(
            document.getElementById('breakdown-chart'),
            {
                type: 'doughnut',
                data: {
                    labels: ['Videos', 'Audio', 'Streams'],
                    datasets: [{
                        data: [65, 25, 10],
                        backgroundColor: [
                            '#4361ee',
                            '#7209b7',
                            '#f72585'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            }
        );
        
        // Demographics Chart
        const demographicsChart = new Chart(
            document.getElementById('demographics-chart'),
            {
                type: 'bar',
                data: {
                    labels: ['18-24', '25-34', '35-44', '45-54', '55+'],
                    datasets: [{
                        label: 'Age Groups',
                        data: [30, 40, 15, 10, 5],
                        backgroundColor: [
                            'rgba(67, 97, 238, 0.8)',
                            'rgba(67, 97, 238, 0.8)',
                            'rgba(67, 97, 238, 0.8)',
                            'rgba(67, 97, 238, 0.8)',
                            'rgba(67, 97, 238, 0.8)'
                        ],
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            }
                        }
                    }
                }
            }
        );
        
        // Traffic Sources Chart
        const trafficChart = new Chart(
            document.getElementById('traffic-chart'),
            {
                type: 'pie',
                data: {
                    labels: ['Direct', 'Search', 'Social Media', 'Referrals', 'Other'],
                    datasets: [{
                        data: [45, 25, 20, 7, 3],
                        backgroundColor: [
                            '#4361ee',
                            '#7209b7',
                            '#f72585',
                            '#3a0ca3',
                            '#4cc9f0'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            }
        );
        
        // Chart switcher for trends
        const chartButtons = document.querySelectorAll('[data-chart]');
        chartButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                chartButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                this.classList.add('active');
                
                // Update chart data based on selection
                const chartType = this.getAttribute('data-chart');
                let data, color;
                
                switch (chartType) {
                    case 'views':
                        data = viewsData;
                        color = '#4361ee';
                        break;
                    case 'watch-time':
                        data = watchTimeData;
                        color = '#f72585';
                        break;
                    case 'unique-viewers':
                        data = uniqueViewersData;
                        color = '#7209b7';
                        break;
                }
                
                trendsChart.data.datasets[0].data = data;
                trendsChart.data.datasets[0].borderColor = color;
                trendsChart.data.datasets[0].backgroundColor = `${color}20`;
                trendsChart.update();
            });
        });
    });
</script>
{% endblock %}