{% extends "studio/layout.html" %}

{% block studio_title %}Broadcast: {{ stream.title }}{% endblock %}
{% block studio_heading %}Broadcast Stream{% endblock %}

{% block styles %}
{{ super() }}
<style>
    .broadcast-container {
        background-color: #0c0c14;
        border-radius: 0.75rem;
        overflow: hidden;
        position: relative;
    }
    
    .local-video {
        width: 100%;
        height: auto;
        max-height: 70vh;
        background-color: #000;
    }
    
    .status-bar {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        display: flex;
        align-items: center;
    }
    
    .status-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #6c757d;
        margin-right: 8px;
    }
    
    .status-indicator.live {
        background-color: #dc3545;
        animation: pulse 2s infinite;
    }
    
    .broadcast-controls {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        display: flex;
        align-items: center;
    }
    
    .control-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 5px;
        transition: all 0.3s ease;
    }
    
    .control-btn.live-btn {
        width: auto;
        border-radius: 2rem;
        padding: 0 1.5rem;
    }
    
    .stream-info-panel {
        background-color: #1e1e2d;
        border-radius: 0.75rem;
        padding: 1.5rem;
        height: 100%;
    }
    
    .stream-key-container {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 0.75rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .stream-key-text {
        font-family: monospace;
        letter-spacing: 1px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .chat-container {
        height: 400px;
        background-color: #1e1e2d;
        border-radius: 0.75rem;
        display: flex;
        flex-direction: column;
    }
    
    .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 1rem;
    }
    
    .chat-input-container {
        padding: 1rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .chat-message {
        margin-bottom: 1rem;
    }
    
    .chat-username {
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .chat-content {
        background-color: rgba(255, 255, 255, 0.05);
        padding: 0.75rem;
        border-radius: 0.5rem;
    }
    
    .settings-section {
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }
    
    .settings-title {
        font-weight: 600;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
    }
    
    .settings-title i {
        margin-right: 0.5rem;
    }
    
    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
        }
        70% {
            box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
        }
        100% {
            box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
        }
    }
</style>
{% endblock %}

{% block studio_actions %}
<div class="btn-group">
    <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-primary">
        <i class="fas fa-external-link-alt me-1"></i> View Public Page
    </a>
    <a href="{{ url_for('studio.stream_list') }}" class="btn btn-outline-primary">
        <i class="fas fa-list me-1"></i> All Streams
    </a>
</div>
{% endblock %}

{% block studio_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('studio.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('studio.stream_list') }}">Streams</a></li>
        <li class="breadcrumb-item active" aria-current="page">Broadcast</li>
    </ol>
</nav>

<!-- Main Content -->
<div class="row g-4">
    <!-- Broadcast View -->
    <div class="col-lg-8">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-satellite-dish me-2"></i>{{ stream.title }}
                    </h5>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="broadcast-container">
                    <!-- Video Preview -->
                    <video id="local-video" class="local-video" autoplay muted playsinline></video>
                    
                    <!-- Status Bar -->
                    <div class="status-bar">
                        <div id="status-indicator" class="status-indicator"></div>
                        <span id="stream-status">Offline</span>
                        <span class="ms-3"><i class="fas fa-eye me-1"></i><span id="viewer-count">0</span></span>
                    </div>
                    
                    <!-- Broadcast Controls -->
                    <div class="broadcast-controls">
                        <button id="mic-toggle" class="btn btn-outline-light control-btn me-2" disabled>
                            <i class="fas fa-microphone"></i>
                        </button>
                        <button id="camera-toggle" class="btn btn-outline-light control-btn me-2" disabled>
                            <i class="fas fa-video"></i>
                        </button>
                        <button id="screen-share" class="btn btn-outline-light control-btn me-2" disabled>
                            <i class="fas fa-desktop"></i>
                        </button>
                        <button id="settings-btn" class="btn btn-outline-light control-btn me-3" disabled>
                            <i class="fas fa-cog"></i>
                        </button>
                        
                        <button id="start-stream" class="btn control-btn live-btn">
                            <i class="fas fa-satellite-dish me-1"></i> Go Live
                        </button>
                        <button id="end-stream" class="btn btn-secondary control-btn live-btn d-none">
                            <i class="fas fa-stop-circle me-1"></i> End Stream
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Chat -->
        <div class="studio-card mt-4">
            <div class="card-header studio-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-comments me-2"></i>Live Chat
                    </h5>
                    <button class="btn btn-sm btn-outline-primary" id="refresh-chat">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="chat-container">
                    <div class="chat-messages" id="chat-messages">
                        <div class="text-center py-5">
                            <i class="fas fa-comments fa-3x mb-3 text-secondary"></i>
                            <p>Chat messages will appear here when your stream is live</p>
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type a message..." id="chat-input">
                            <button class="btn btn-primary" type="button" id="send-message">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Embed Stream -->
        <div class="studio-card mt-4">
            <div class="card-header studio-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-code me-2"></i>Embed Stream
                    </h5>
                </div>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">Iframe Embed Code</label>
                    <div class="input-group">
                        <textarea class="form-control" id="embed-code" rows="3" readonly><iframe src="{{ request.host_url }}stream/{{ stream.id }}/embed" width="640" height="360" frameborder="0" allowfullscreen></iframe></textarea>
                        <button class="btn btn-outline-primary" id="copy-embed-code">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                    <small class="text-muted">Copy this code to embed your stream on your website</small>
                </div>
                <div class="mb-3">
                    <label class="form-label">Preview</label>
                    <div class="ratio ratio-16x9 bg-dark">
                        <iframe src="{{ url_for('stream.embed_stream', stream_id=stream.id) }}" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Stream Info and Settings -->
    <div class="col-lg-4">
        <!-- Stream Info -->
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Stream Information</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">Stream Key</label>
                    <div class="stream-key-container">
                        <div class="stream-key-text" id="stream-key-display">••••••••••••••••••</div>
                        <button class="btn btn-sm btn-outline-secondary" id="toggle-stream-key">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <small class="text-danger">
                            <i class="fas fa-exclamation-triangle"></i> Never share your stream key
                        </small>
                        <button class="btn btn-sm btn-outline-primary" id="copy-stream-key">
                            <i class="fas fa-copy"></i> Copy
                        </button>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Stream URL</label>
                    <div class="input-group">
                        <input type="text" class="form-control" value="{{ request.host_url }}stream/{{ stream.id }}" readonly>
                        <button class="btn btn-outline-primary" type="button" id="copy-stream-url">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
                
                <hr>
                
                <!-- Stream Details -->
                <div class="mb-3">
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" value="{{ stream.title }}" id="stream-title">
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" rows="3" id="stream-description">{{ stream.description }}</textarea>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Tags</label>
                    <input type="text" class="form-control" value="{{ stream.tags }}" id="stream-tags" placeholder="gaming, music, tutorial">
                </div>
                
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="stream-public" {% if stream.is_public %}checked{% endif %}>
                    <label class="form-check-label" for="stream-public">Public Stream</label>
                </div>
                
                <button class="btn btn-primary w-100" id="update-stream-info">
                    <i class="fas fa-save me-1"></i> Update Stream Info
                </button>
            </div>
        </div>
        
        <!-- Broadcast Settings -->
        <div class="studio-card mt-4">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-sliders-h me-2"></i>Broadcast Settings</h5>
            </div>
            <div class="card-body">
                <div class="settings-section">
                    <div class="settings-title">
                        <i class="fas fa-video"></i> Video Quality
                    </div>
                    <select class="form-select" id="video-quality">
                        <option value="high">High (1080p)</option>
                        <option value="medium" selected>Medium (720p)</option>
                        <option value="low">Low (480p)</option>
                        <option value="mobile">Mobile (360p)</option>
                    </select>
                </div>
                
                <div class="settings-section">
                    <div class="settings-title">
                        <i class="fas fa-microphone"></i> Audio Quality
                    </div>
                    <select class="form-select" id="audio-quality">
                        <option value="high">High (192kbps)</option>
                        <option value="medium" selected>Medium (128kbps)</option>
                        <option value="low">Low (64kbps)</option>
                    </select>
                </div>
                
                <div class="settings-section">
                    <div class="settings-title">
                        <i class="fas fa-camera"></i> Camera Source
                    </div>
                    <select class="form-select" id="camera-source">
                        <option value="">Loading cameras...</option>
                    </select>
                </div>
                
                <div class="settings-section">
                    <div class="settings-title">
                        <i class="fas fa-microphone-alt"></i> Microphone Source
                    </div>
                    <select class="form-select" id="mic-source">
                        <option value="">Loading microphones...</option>
                    </select>
                </div>

                <div class="settings-section">
                    <div class="settings-title">
                        <i class="fas fa-satellite-dish"></i> External Broadcasting (OBS/XSplit)
                    </div>
                    <div class="mb-3">
                        <label class="form-label">RTMP URL</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="rtmp-url" readonly>
                            <button class="btn btn-outline-primary" id="copy-rtmp-url">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <small class="text-muted">Use this URL in OBS/XSplit as your Stream URL</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Stream Key</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="external-stream-key" readonly value="{{ stream.stream_key }}">
                            <button class="btn btn-outline-primary" id="toggle-external-key">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-outline-primary" id="copy-external-key">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <small class="text-muted">Use this key in OBS/XSplit along with the RTMP URL</small>
                    </div>
                </div>
                
                <div class="settings-section">
                    <div class="settings-title">
                        <i class="fas fa-film"></i> Stream Output Formats
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="enable-hls" checked>
                        <label class="form-check-label" for="enable-hls">
                            HLS (HTTP Live Streaming)
                        </label>
                        <small class="d-block text-muted">Best for most viewers, works on all devices</small>
                    </div>
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="enable-dash" checked>
                        <label class="form-check-label" for="enable-dash">
                            DASH (Dynamic Adaptive Streaming over HTTP)
                        </label>
                        <small class="d-block text-muted">Advanced adaptive streaming for better quality</small>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="enable-webrtc" checked>
                        <label class="form-check-label" for="enable-webrtc">
                            WebRTC (in-browser streaming)
                        </label>
                        <small class="d-block text-muted">Low-latency streaming directly from browser</small>
                    </div>
                </div>
                
                <button class="btn btn-primary w-100" id="apply-settings">
                    <i class="fas fa-check me-1"></i> Apply Settings
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Hidden values for JS -->
<input type="hidden" id="stream-id" value="{{ stream.id }}">
<input type="hidden" id="stream-key-value" value="{{ stream.stream_key }}">
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Elements
        const localVideo = document.getElementById('local-video');
        const startStreamBtn = document.getElementById('start-stream');
        const endStreamBtn = document.getElementById('end-stream');
        const streamStatus = document.getElementById('stream-status');
        const statusIndicator = document.getElementById('status-indicator');
        const viewerCount = document.getElementById('viewer-count');
        const micToggle = document.getElementById('mic-toggle');
        const cameraToggle = document.getElementById('camera-toggle');
        const screenShareBtn = document.getElementById('screen-share');
        const settingsBtn = document.getElementById('settings-btn');
        const toggleStreamKeyBtn = document.getElementById('toggle-stream-key');
        const streamKeyDisplay = document.getElementById('stream-key-display');
        const copyStreamKeyBtn = document.getElementById('copy-stream-key');
        const copyStreamUrlBtn = document.getElementById('copy-stream-url');
        const streamId = document.getElementById('stream-id').value;
        const streamKey = document.getElementById('stream-key-value').value;
        const applySettingsBtn = document.getElementById('apply-settings');
        const updateStreamInfoBtn = document.getElementById('update-stream-info');
        
        // RTMP Elements
        const rtmpUrlInput = document.getElementById('rtmp-url');
        const copyRtmpUrlBtn = document.getElementById('copy-rtmp-url');
        const externalStreamKeyInput = document.getElementById('external-stream-key');
        const toggleExternalKeyBtn = document.getElementById('toggle-external-key');
        const copyExternalKeyBtn = document.getElementById('copy-external-key');
        const enableHlsCheck = document.getElementById('enable-hls');
        const enableDashCheck = document.getElementById('enable-dash');
        const enableWebRtcCheck = document.getElementById('enable-webrtc');
        
        // Embed code elements
        const embedCodeText = document.getElementById('embed-code');
        const copyEmbedCodeBtn = document.getElementById('copy-embed-code');
        
        // Global variables
        let isLive = false;
        let localStream = null;
        let mediaDevices = {
            videoinput: [],
            audioinput: []
        };
        
        // Start stream button click
        startStreamBtn.addEventListener('click', async function() {
            try {
                // Request camera and microphone access
                const constraints = {
                    audio: true,
                    video: {
                        width: { ideal: 1280 },
                        height: { ideal: 720 }
                    }
                };
                
                localStream = await navigator.mediaDevices.getUserMedia(constraints);
                
                // Show video preview
                localVideo.srcObject = localStream;
                
                // Enable control buttons
                micToggle.disabled = false;
                cameraToggle.disabled = false;
                screenShareBtn.disabled = false;
                settingsBtn.disabled = false;
                
                // Update UI
                startStreamBtn.classList.add('d-none');
                endStreamBtn.classList.remove('d-none');
                statusIndicator.classList.add('live');
                streamStatus.textContent = 'Live';
                
                // Start the stream on the server
                startStreamOnServer();
                
                // Load available media devices
                loadMediaDevices();
                
                // Set stream as live
                isLive = true;
                
                // Start viewer count update
                updateViewerCount();
                setInterval(updateViewerCount, 10000);
                
                // Start chat refresh
                refreshChat();
                setInterval(refreshChat, 5000);
                
            } catch (error) {
                console.error('Error accessing media devices:', error);
                alert('Could not access camera or microphone. Please check your permissions and try again.');
            }
        });
        
        // End stream button click
        endStreamBtn.addEventListener('click', function() {
            // Stop all tracks in the local stream
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
                localStream = null;
            }
            
            // Reset video preview
            localVideo.srcObject = null;
            
            // Disable control buttons
            micToggle.disabled = true;
            cameraToggle.disabled = true;
            screenShareBtn.disabled = true;
            settingsBtn.disabled = true;
            
            // Update UI
            startStreamBtn.classList.remove('d-none');
            endStreamBtn.classList.add('d-none');
            statusIndicator.classList.remove('live');
            streamStatus.textContent = 'Offline';
            
            // End the stream on the server
            endStreamOnServer();
            
            // Set stream as not live
            isLive = false;
        });
        
        // Toggle microphone
        micToggle.addEventListener('click', function() {
            if (!localStream) return;
            
            const audioTracks = localStream.getAudioTracks();
            if (audioTracks.length === 0) return;
            
            const isEnabled = audioTracks[0].enabled;
            audioTracks[0].enabled = !isEnabled;
            
            // Update button UI
            if (isEnabled) {
                micToggle.innerHTML = '<i class="fas fa-microphone-slash"></i>';
                micToggle.classList.replace('btn-outline-light', 'btn-outline-danger');
            } else {
                micToggle.innerHTML = '<i class="fas fa-microphone"></i>';
                micToggle.classList.replace('btn-outline-danger', 'btn-outline-light');
            }
        });
        
        // Toggle camera
        cameraToggle.addEventListener('click', function() {
            if (!localStream) return;
            
            const videoTracks = localStream.getVideoTracks();
            if (videoTracks.length === 0) return;
            
            const isEnabled = videoTracks[0].enabled;
            videoTracks[0].enabled = !isEnabled;
            
            // Update button UI
            if (isEnabled) {
                cameraToggle.innerHTML = '<i class="fas fa-video-slash"></i>';
                cameraToggle.classList.replace('btn-outline-light', 'btn-outline-danger');
            } else {
                cameraToggle.innerHTML = '<i class="fas fa-video"></i>';
                cameraToggle.classList.replace('btn-outline-danger', 'btn-outline-light');
            }
        });
        
        // Toggle stream key visibility
        toggleStreamKeyBtn.addEventListener('click', function() {
            if (streamKeyDisplay.textContent === '••••••••••••••••••') {
                streamKeyDisplay.textContent = streamKey;
                toggleStreamKeyBtn.innerHTML = '<i class="fas fa-eye-slash"></i>';
            } else {
                streamKeyDisplay.textContent = '••••••••••••••••••';
                toggleStreamKeyBtn.innerHTML = '<i class="fas fa-eye"></i>';
            }
        });
        
        // Copy stream key to clipboard
        copyStreamKeyBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(streamKey)
                .then(() => {
                    alert('Stream key copied to clipboard!');
                })
                .catch(err => {
                    console.error('Could not copy stream key: ', err);
                });
        });
        
        // Copy stream URL to clipboard
        copyStreamUrlBtn.addEventListener('click', function() {
            const streamUrl = document.querySelector('input[readonly]').value;
            navigator.clipboard.writeText(streamUrl)
                .then(() => {
                    alert('Stream URL copied to clipboard!');
                })
                .catch(err => {
                    console.error('Could not copy stream URL: ', err);
                });
        });
        
        // Copy embed code to clipboard
        copyEmbedCodeBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(embedCodeText.value)
                .then(() => {
                    alert('Embed code copied to clipboard!');
                })
                .catch(err => {
                    console.error('Could not copy embed code: ', err);
                });
        });
        
        // Update stream info
        updateStreamInfoBtn.addEventListener('click', function() {
            const title = document.getElementById('stream-title').value;
            const description = document.getElementById('stream-description').value;
            const tags = document.getElementById('stream-tags').value;
            const isPublic = document.getElementById('stream-public').checked;
            
            // Send update to server
            fetch(`/studio/stream/${streamId}/update`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify({
                    title,
                    description,
                    tags,
                    is_public: isPublic
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Stream information updated successfully!');
                } else {
                    alert('Failed to update stream information');
                }
            })
            .catch(error => {
                console.error('Error updating stream info:', error);
                alert('An error occurred while updating stream information');
            });
        });
        
        // Start stream on server
        function startStreamOnServer() {
            fetch(`/stream/${streamId}/start`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (!data.success) {
                    console.error('Failed to start stream on server:', data.message);
                }
            })
            .catch(error => {
                console.error('Error starting stream on server:', error);
            });
        }
        
        // End stream on server
        function endStreamOnServer() {
            fetch(`/stream/${streamId}/end`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (!data.success) {
                    console.error('Failed to end stream on server:', data.message);
                }
            })
            .catch(error => {
                console.error('Error ending stream on server:', error);
            });
        }
        
        // Update viewer count
        function updateViewerCount() {
            if (!isLive) return;
            
            fetch(`/stream/${streamId}/viewers`, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                viewerCount.textContent = data.count;
            })
            .catch(error => {
                console.error('Error updating viewer count:', error);
            });
        }
        
        // Refresh chat
        function refreshChat() {
            if (!isLive) return;
            
            fetch(`/stream/${streamId}/comments`, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                const chatMessages = document.getElementById('chat-messages');
                
                // Clear existing messages
                chatMessages.innerHTML = '';
                
                if (data.comments && data.comments.length > 0) {
                    data.comments.forEach(comment => {
                        const messageDiv = document.createElement('div');
                        messageDiv.className = 'chat-message';
                        
                        messageDiv.innerHTML = `
                            <div class="chat-username">${comment.username}</div>
                            <div class="chat-content">${comment.content}</div>
                        `;
                        
                        chatMessages.appendChild(messageDiv);
                    });
                    
                    // Scroll to bottom
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                } else {
                    chatMessages.innerHTML = `
                        <div class="text-center py-5">
                            <i class="fas fa-comments fa-3x mb-3 text-secondary"></i>
                            <p>No chat messages yet</p>
                        </div>
                    `;
                }
            })
            .catch(error => {
                console.error('Error refreshing chat:', error);
            });
        }
        
        // Send chat message
        document.getElementById('send-message').addEventListener('click', function() {
            const chatInput = document.getElementById('chat-input');
            const message = chatInput.value.trim();
            
            if (message === '') return;
            
            fetch(`/stream/${streamId}/comments`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify({
                    content: message
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    chatInput.value = '';
                    refreshChat();
                }
            })
            .catch(error => {
                console.error('Error sending chat message:', error);
            });
        });
        
        // Handle chat input enter key
        document.getElementById('chat-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('send-message').click();
            }
        });
        
        // Load available media devices
        async function loadMediaDevices() {
            try {
                const devices = await navigator.mediaDevices.enumerateDevices();
                
                // Reset device lists
                mediaDevices.videoinput = [];
                mediaDevices.audioinput = [];
                
                // Populate device lists
                devices.forEach(device => {
                    if (device.kind in mediaDevices) {
                        mediaDevices[device.kind].push({
                            id: device.deviceId,
                            label: device.label || `${device.kind} ${mediaDevices[device.kind].length + 1}`
                        });
                    }
                });
                
                // Update camera select
                const cameraSelect = document.getElementById('camera-source');
                cameraSelect.innerHTML = '';
                
                mediaDevices.videoinput.forEach(camera => {
                    const option = document.createElement('option');
                    option.value = camera.id;
                    option.textContent = camera.label;
                    cameraSelect.appendChild(option);
                });
                
                // Update microphone select
                const micSelect = document.getElementById('mic-source');
                micSelect.innerHTML = '';
                
                mediaDevices.audioinput.forEach(mic => {
                    const option = document.createElement('option');
                    option.value = mic.id;
                    option.textContent = mic.label;
                    micSelect.appendChild(option);
                });
                
            } catch (error) {
                console.error('Error loading media devices:', error);
            }
        }
        
        // Apply settings
        applySettingsBtn.addEventListener('click', async function() {
            const videoQuality = document.getElementById('video-quality').value;
            const audioQuality = document.getElementById('audio-quality').value;
            const cameraId = document.getElementById('camera-source').value;
            const micId = document.getElementById('mic-source').value;
            
            if (!localStream) return;
            
            try {
                // Stop all tracks in the current stream
                localStream.getTracks().forEach(track => track.stop());
                
                // Build constraints
                const videoConstraints = {
                    deviceId: cameraId ? { exact: cameraId } : undefined
                };
                
                // Add resolution constraints based on quality
                switch (videoQuality) {
                    case 'high':
                        videoConstraints.width = { ideal: 1920 };
                        videoConstraints.height = { ideal: 1080 };
                        videoConstraints.frameRate = { ideal: 30 };
                        break;
                    case 'medium':
                        videoConstraints.width = { ideal: 1280 };
                        videoConstraints.height = { ideal: 720 };
                        videoConstraints.frameRate = { ideal: 30 };
                        break;
                    case 'low':
                        videoConstraints.width = { ideal: 854 };
                        videoConstraints.height = { ideal: 480 };
                        videoConstraints.frameRate = { ideal: 25 };
                        break;
                    case 'mobile':
                        videoConstraints.width = { ideal: 640 };
                        videoConstraints.height = { ideal: 360 };
                        videoConstraints.frameRate = { ideal: 20 };
                        break;
                }
                
                const audioConstraints = {
                    deviceId: micId ? { exact: micId } : undefined,
                    echoCancellation: true,
                    noiseSuppression: true
                };
                
                // Get new stream with updated constraints
                localStream = await navigator.mediaDevices.getUserMedia({
                    video: videoConstraints,
                    audio: audioConstraints
                });
                
                // Update video preview
                localVideo.srcObject = localStream;
                
                alert('Settings applied successfully!');
                
            } catch (error) {
                console.error('Error applying settings:', error);
                alert('Could not apply settings. Please check your permissions and try again.');
            }
        });
        
        // Manually refresh chat button
        document.getElementById('refresh-chat').addEventListener('click', refreshChat);
        
        // Initialize RTMP and streaming settings
        initializeRtmpSettings();
        
        // RTMP URL and stream key functionality
        function initializeRtmpSettings() {
            // Get streaming URLs from server
            fetch(`/stream/${streamId}/stream_info`, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Set RTMP URL
                    rtmpUrlInput.value = data.rtmp_url || '';
                    
                    // Set up copy RTMP URL button
                    copyRtmpUrlBtn.addEventListener('click', function() {
                        navigator.clipboard.writeText(rtmpUrlInput.value)
                            .then(() => {
                                alert('RTMP URL copied to clipboard!');
                            })
                            .catch(err => {
                                console.error('Could not copy RTMP URL: ', err);
                            });
                    });
                    
                    // Set up toggle external stream key visibility button
                    toggleExternalKeyBtn.addEventListener('click', function() {
                        if (externalStreamKeyInput.type === 'password') {
                            externalStreamKeyInput.type = 'text';
                            toggleExternalKeyBtn.innerHTML = '<i class="fas fa-eye-slash"></i>';
                        } else {
                            externalStreamKeyInput.type = 'password';
                            toggleExternalKeyBtn.innerHTML = '<i class="fas fa-eye"></i>';
                        }
                    });
                    
                    // Set up copy external stream key button
                    copyExternalKeyBtn.addEventListener('click', function() {
                        navigator.clipboard.writeText(externalStreamKeyInput.value)
                            .then(() => {
                                alert('Stream key copied to clipboard!');
                            })
                            .catch(err => {
                                console.error('Could not copy stream key: ', err);
                            });
                    });
                }
            })
            .catch(error => {
                console.error('Error fetching stream info:', error);
            });
            
            // Set up streaming format toggle handlers
            enableHlsCheck.addEventListener('change', updateStreamingFormats);
            enableDashCheck.addEventListener('change', updateStreamingFormats);
            enableWebRtcCheck.addEventListener('change', updateStreamingFormats);
        }
        
        // Update streaming formats based on user selections
        function updateStreamingFormats() {
            const formats = {
                hls: enableHlsCheck.checked,
                dash: enableDashCheck.checked,
                webrtc: enableWebRtcCheck.checked
            };
            
            fetch(`/stream/${streamId}/formats`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify(formats)
            })
            .then(response => response.json())
            .then(data => {
                if (!data.success) {
                    console.error('Failed to update streaming formats:', data.message);
                }
            })
            .catch(error => {
                console.error('Error updating streaming formats:', error);
            });
        }
    });
</script>
{% endblock %}