{% extends "studio/layout.html" %}

{% block studio_title %}Create Stream{% endblock %}
{% block studio_heading %}Create New Stream{% endblock %}

{% block studio_actions %}
<a href="{{ url_for('studio.stream_list') }}" class="btn btn-outline-primary">
    <i class="fas fa-arrow-left me-1"></i> Back to Streams
</a>
{% endblock %}

{% block studio_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('studio.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('studio.stream_list') }}">Streams</a></li>
        <li class="breadcrumb-item active" aria-current="page">Create Stream</li>
    </ol>
</nav>

<div class="row">
    <div class="col-lg-8">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Create Stream</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('studio.create_stream') }}">
                    <div class="mb-3">
                        <label for="title" class="form-label">Stream Title</label>
                        <input type="text" class="form-control" id="title" name="title" required 
                               placeholder="Enter a descriptive title for your stream">
                        <div class="form-text">Choose a catchy title that will attract viewers</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Stream Description</label>
                        <textarea class="form-control" id="description" name="description" rows="4"
                                  placeholder="Describe what your stream will be about"></textarea>
                        <div class="form-text">Tell viewers what to expect from your stream</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="tags" class="form-label">Tags (comma separated)</label>
                        <input type="text" class="form-control" id="tags" name="tags" 
                               placeholder="gaming, music, tutorial">
                        <div class="form-text">Add relevant tags to help viewers discover your stream</div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="is_public" name="is_public" checked>
                        <label class="form-check-label" for="is_public">Make this stream public</label>
                        <div class="form-text">Public streams can be discovered by all users</div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('studio.stream_list') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Create Stream
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Streaming Info -->
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>About Streaming</h5>
            </div>
            <div class="card-body">
                <h6 class="mb-3">What is live streaming?</h6>
                <p>Live streaming allows you to broadcast video and audio in real-time to your audience. Unlike uploaded videos, live streams happen in the moment and allow for direct interaction with viewers.</p>
                
                <h6 class="mb-3 mt-4">How to get started:</h6>
                <ol class="ps-3">
                    <li class="mb-2">Create your stream by filling out the form</li>
                    <li class="mb-2">Go to the broadcast page for your new stream</li>
                    <li class="mb-2">Allow camera and microphone access</li>
                    <li class="mb-2">Click "Go Live" to start streaming</li>
                    <li>Share your stream link with your audience</li>
                </ol>
                
                <div class="alert alert-info mt-4">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>Tip:</strong> Test your audio and video before going live to ensure everything works properly.
                </div>
            </div>
        </div>
        
        <!-- Streaming Tips -->
        <div class="studio-card mt-4">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Streaming Tips</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h6><i class="fas fa-wifi text-primary me-2"></i>Internet Connection</h6>
                    <p class="small">Use a stable internet connection with at least 5 Mbps upload speed for HD streaming.</p>
                </div>
                
                <div class="mb-3">
                    <h6><i class="fas fa-microphone text-primary me-2"></i>Audio Quality</h6>
                    <p class="small">Use a good quality microphone and minimize background noise for clear audio.</p>
                </div>
                
                <div class="mb-3">
                    <h6><i class="fas fa-video text-primary me-2"></i>Video Quality</h6>
                    <p class="small">Ensure good lighting and a clean background for professional-looking streams.</p>
                </div>
                
                <div class="mb-3">
                    <h6><i class="fas fa-comments text-primary me-2"></i>Viewer Engagement</h6>
                    <p class="small">Interact with viewers through the chat to build a community around your streams.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}