{% extends "studio/layout.html" %}

{% block studio_title %}Dashboard{% endblock %}
{% block studio_heading %}Creator Dashboard{% endblock %}

{% block studio_actions %}
<div class="btn-group">
    <a href="{{ url_for('studio.upload') }}" class="btn btn-primary">
        <i class="fas fa-upload me-1"></i> Upload Media
    </a>
    <a href="{{ url_for('studio.create_stream') }}" class="btn btn-outline-primary">
        <i class="fas fa-video me-1"></i> Create Stream
    </a>
</div>
{% endblock %}

{% block studio_content %}
<!-- Stats Overview -->
<div class="row g-4 mb-5">
    <div class="col-md-6 col-lg-3">
        <div class="stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-primary">
                    <i class="fas fa-photo-video"></i>
                </div>
                <div class="stat-value">{{ media_count }}</div>
                <div class="stat-label">Media Items</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-success">
                    <i class="fas fa-broadcast-tower"></i>
                </div>
                <div class="stat-value">{{ stream_count }}</div>
                <div class="stat-label">Streams</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-info">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-value">{{ total_media_views }}</div>
                <div class="stat-label">Total Views</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="stat-card">
            <div class="d-flex flex-column">
                <div class="icon text-warning">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-value">{{ active_stream.viewers if active_stream else 0 }}</div>
                <div class="stat-label">
                    {% if active_stream %}
                        Current Viewers
                    {% else %}
                        Active Streams
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Active Stream -->
    {% if active_stream %}
    <div class="col-12 mb-4">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-satellite-dish me-2"></i>Active Stream</h5>
                </div>
            </div>
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="media-thumbnail mb-3 mb-md-0">
                            {% if active_stream.thumbnail_path %}
                                <img src="{{ url_for('media.uploaded_file', filename=active_stream.thumbnail_path) }}" alt="{{ active_stream.title }}">
                            {% else %}
                                <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                    <i class="fas fa-video fa-3x text-secondary"></i>
                                </div>
                            {% endif %}
                            <div class="badge badge-live position-absolute top-0 start-0 m-2">LIVE</div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h4>{{ active_stream.title }}</h4>
                        <p class="text-muted">{{ active_stream.description }}</p>
                        <div class="mb-3">
                            <span class="me-3"><i class="fas fa-eye me-1"></i>{{ active_stream.viewers }} viewers</span>
                            <span class="me-3"><i class="fas fa-clock me-1"></i>Started {{ active_stream.started_at|timesince }}</span>
                        </div>
                        <div class="d-flex">
                            <a href="{{ url_for('studio.broadcaster', stream_id=active_stream.id) }}" class="btn btn-primary me-2">
                                <i class="fas fa-satellite-dish me-1"></i>Control Room
                            </a>
                            <a href="{{ url_for('stream.view_stream', stream_id=active_stream.id) }}" class="btn btn-outline-primary" target="_blank">
                                <i class="fas fa-external-link-alt me-1"></i>View Public Page
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Recent Media -->
    <div class="col-md-6">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-photo-video me-2"></i>Recent Media</h5>
                    <a href="{{ url_for('studio.media_list') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table studio-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Views</th>
                                <th>Uploaded</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_media %}
                                {% for media in recent_media %}
                                <tr>
                                    <td>{{ media.title }}</td>
                                    <td><span class="badge bg-secondary">{{ media.media_type|capitalize }}</span></td>
                                    <td>{{ media.views }}</td>
                                    <td>{{ media.created_at|timesince }}</td>
                                    <td>
                                        <a href="{{ url_for('media.view', media_id=media.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center py-4">
                                        <div class="d-flex flex-column align-items-center">
                                            <i class="fas fa-photo-video fa-2x mb-3 text-secondary"></i>
                                            <p class="mb-3">You haven't uploaded any media yet.</p>
                                            <a href="{{ url_for('studio.upload') }}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-upload me-1"></i> Upload Now
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Streams -->
    <div class="col-md-6">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-broadcast-tower me-2"></i>Recent Streams</h5>
                    <a href="{{ url_for('studio.stream_list') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table studio-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Status</th>
                                <th>Viewers</th>
                                <th>Created</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_streams %}
                                {% for stream in recent_streams %}
                                <tr>
                                    <td>{{ stream.title }}</td>
                                    <td>
                                        {% if stream.is_live %}
                                            <span class="badge badge-live">Live</span>
                                        {% elif stream.ended_at %}
                                            <span class="badge bg-secondary">Ended</span>
                                        {% else %}
                                            <span class="badge bg-primary">Ready</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ stream.viewers }}</td>
                                    <td>{{ stream.created_at|timesince }}</td>
                                    <td>
                                        {% if stream.is_live %}
                                            <a href="{{ url_for('studio.broadcaster', stream_id=stream.id) }}" class="btn btn-sm btn-danger">
                                                <i class="fas fa-satellite-dish"></i>
                                            </a>
                                        {% else %}
                                            <a href="{{ url_for('studio.broadcaster', stream_id=stream.id) }}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-play"></i>
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center py-4">
                                        <div class="d-flex flex-column align-items-center">
                                            <i class="fas fa-broadcast-tower fa-2x mb-3 text-secondary"></i>
                                            <p class="mb-3">You haven't created any streams yet.</p>
                                            <a href="{{ url_for('studio.create_stream') }}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-plus-circle me-1"></i> Create Stream
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Access -->
<div class="row mt-4">
    <div class="col-12">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100 bg-dark">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-upload fa-3x text-primary mb-3"></i>
                                <h5>Upload Media</h5>
                                <p class="text-muted mb-4">Upload videos or audio files to your library</p>
                                <a href="{{ url_for('studio.upload') }}" class="btn btn-outline-primary">
                                    <i class="fas fa-arrow-right me-1"></i> Upload Now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 bg-dark">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-video fa-3x text-success mb-3"></i>
                                <h5>Go Live</h5>
                                <p class="text-muted mb-4">Start streaming live to your audience</p>
                                <a href="{{ url_for('studio.create_stream') }}" class="btn btn-outline-success">
                                    <i class="fas fa-arrow-right me-1"></i> Create Stream
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 bg-dark">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-chart-line fa-3x text-info mb-3"></i>
                                <h5>Analytics</h5>
                                <p class="text-muted mb-4">View performance metrics for your content</p>
                                <a href="{{ url_for('studio.analytics') }}" class="btn btn-outline-info">
                                    <i class="fas fa-arrow-right me-1"></i> View Stats
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}