{% extends "studio/layout.html" %}

{% block studio_title %}Edit Media{% endblock %}
{% block studio_heading %}Edit Media{% endblock %}

{% block studio_actions %}
<a href="{{ url_for('studio.media_list') }}" class="btn btn-outline-primary">
    <i class="fas fa-arrow-left me-1"></i> Back to Media Library
</a>
{% endblock %}

{% block studio_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('studio.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('studio.media_list') }}">Media Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Edit Media</li>
    </ol>
</nav>

<div class="row">
    <div class="col-lg-8">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-edit me-2"></i>Edit Media Details</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('studio.edit_media', media_id=media.id) }}">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title" value="{{ media.title }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="4">{{ media.description }}</textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="tags" class="form-label">Tags (comma separated)</label>
                        <input type="text" class="form-control" id="tags" name="tags" value="{{ media.tags }}" placeholder="music, tutorial, gaming">
                        <div class="form-text">Tags help viewers find your content</div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('studio.media_list') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Media Preview -->
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-eye me-2"></i>Preview</h5>
            </div>
            <div class="card-body">
                <div class="media-thumbnail mb-3">
                    {% if media.thumbnail_path %}
                        <img src="{{ url_for('media.uploaded_file', filename=media.thumbnail_path) }}" alt="{{ media.title }}">
                    {% elif media.media_type == 'video' %}
                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                            <i class="fas fa-video fa-3x text-secondary"></i>
                        </div>
                    {% else %}
                        <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                            <i class="fas fa-music fa-3x text-secondary"></i>
                        </div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <span class="badge {% if media.media_type == 'video' %}bg-primary{% else %}bg-info{% endif %} mb-2">
                            {% if media.media_type == 'video' %}Video{% else %}Audio{% endif %}
                        </span>
                        <span><i class="fas fa-eye me-1"></i> {{ media.views }} views</span>
                    </div>
                    <h5 class="mb-1">{{ media.title }}</h5>
                    <p class="text-muted small">Uploaded {{ media.created_at|timesince }}</p>
                </div>
                
                <hr>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('media.view', media_id=media.id) }}" class="btn btn-outline-primary" target="_blank">
                        <i class="fas fa-external-link-alt me-1"></i> View Public Page
                    </a>
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteMediaModal">
                        <i class="fas fa-trash-alt me-1"></i> Delete Media
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Media Info -->
        <div class="studio-card mt-4">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Media Information</h5>
            </div>
            <div class="card-body">
                <dl>
                    <dt>File Path</dt>
                    <dd class="text-muted">{{ media.file_path }}</dd>
                    
                    <dt>Media Type</dt>
                    <dd>{{ media.media_type|capitalize }}</dd>
                    
                    {% if media.duration %}
                        <dt>Duration</dt>
                        <dd>
                            {% if media.duration > 3600 %}
                                {{ (media.duration // 3600)|int }}:{{ ((media.duration % 3600) // 60)|int|zfill(2) }}:{{ (media.duration % 60)|int|zfill(2) }}
                            {% else %}
                                {{ (media.duration // 60)|int }}:{{ (media.duration % 60)|int|zfill(2) }}
                            {% endif %}
                        </dd>
                    {% endif %}
                    
                    {% if media.quality_options %}
                        <dt>Available Qualities</dt>
                        <dd>
                            {% for quality in media.quality_options|json_loads %}
                                <span class="badge bg-secondary me-1">{{ quality }}</span>
                            {% endfor %}
                        </dd>
                    {% endif %}
                </dl>
            </div>
        </div>
    </div>
</div>

<!-- Delete Media Modal -->
<div class="modal fade" id="deleteMediaModal" tabindex="-1" aria-labelledby="deleteMediaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteMediaModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete "{{ media.title }}"?</p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('media.delete_media', media_id=media.id) }}" method="post">
                    <button type="submit" class="btn btn-danger">Delete Media</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}