{% extends "layout.html" %}

{% block title %}StreamVibe Studio - {% block studio_title %}Dashboard{% endblock %}{% endblock %}

{% block styles %}
<style>
    .studio-sidebar {
        background-color: #1e1e2d;
        min-height: calc(100vh - 56px);
        padding-top: 1.5rem;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .studio-sidebar .nav-link {
        color: #e2e2e2;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        transition: all 0.3s ease;
    }
    
    .studio-sidebar .nav-link:hover, 
    .studio-sidebar .nav-link.active {
        background-color: rgba(67, 97, 238, 0.15);
        color: #4361ee;
        transform: translateX(5px);
    }
    
    .studio-sidebar .nav-link i {
        width: 24px;
        text-align: center;
        margin-right: 8px;
    }
    
    .studio-card {
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border: none !important;
        margin-bottom: 1.5rem;
    }
    
    .studio-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
    
    .studio-card-header {
        background: linear-gradient(90deg, #4361ee15 0%, #7209b715 100%);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .stat-card {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        border-radius: 0.75rem;
        padding: 1.5rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        height: 100%;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
    
    .stat-card .icon {
        font-size: 2.5rem;
        opacity: 0.8;
        margin-bottom: 1rem;
    }
    
    .stat-card .stat-value {
        font-size: 2rem;
        font-weight: 600;
    }
    
    .stat-card .stat-label {
        font-size: 1rem;
        opacity: 0.8;
    }
    
    .table-responsive {
        border-radius: 0.5rem;
        overflow: hidden;
    }
    
    .studio-table {
        margin-bottom: 0;
    }
    
    .studio-table thead th {
        background-color: #1a1a2e;
        color: #fff;
        font-weight: 600;
        border-top: none;
    }
    
    .studio-table tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
    
    .studio-table tbody td {
        vertical-align: middle;
    }
    
    .badge-live {
        background: linear-gradient(90deg, #ff5e62 0%, #ff9966 100%);
        color: #fff;
        padding: 0.4em 0.6em;
    }
    
    .text-gradient {
        background: linear-gradient(90deg, #4361ee 0%, #7209b7 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .breadcrumb {
        background-color: transparent;
        padding: 0;
        margin-bottom: 1.5rem;
    }
    
    .breadcrumb-item + .breadcrumb-item::before {
        content: "›";
        color: rgba(255, 255, 255, 0.5);
    }
    
    .pagination .page-link {
        background-color: #1e1e2d;
        border-color: #2a2a3c;
        color: #e2e2e2;
    }
    
    .pagination .page-link:hover {
        background-color: #2a2a3c;
        border-color: #3a3a4c;
        color: #fff;
    }
    
    .pagination .page-item.active .page-link {
        background: linear-gradient(90deg, #4361ee 0%, #7209b7 100%);
        border-color: #4361ee;
    }
    
    .studio-bg {
        background-color: #121212;
    }
    
    .upload-dropzone {
        border: 2px dashed rgba(255, 255, 255, 0.2);
        border-radius: 1rem;
        padding: 3rem 2rem;
        text-align: center;
        transition: all 0.3s ease;
        background-color: rgba(255, 255, 255, 0.05);
        cursor: pointer;
    }
    
    .upload-dropzone:hover, .upload-dropzone.dragover {
        border-color: #4361ee;
        background-color: rgba(67, 97, 238, 0.1);
    }
    
    .upload-icon {
        font-size: 3rem;
        color: #4361ee;
        margin-bottom: 1.5rem;
    }
    
    .media-thumbnail {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
        background-color: #000;
        position: relative;
        border-radius: 0.5rem;
        overflow: hidden;
    }
    
    .media-thumbnail img, 
    .media-thumbnail video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4 studio-bg">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2">
            <div class="studio-sidebar sticky-top">
                <h5 class="mb-4 ps-3 text-gradient">Creator Studio</h5>
                <div class="nav flex-column">
                    <a href="{{ url_for('studio.dashboard') }}" class="nav-link {% if request.endpoint == 'studio.dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a href="{{ url_for('studio.media_list') }}" class="nav-link {% if request.endpoint == 'studio.media_list' or request.endpoint == 'studio.upload' %}active{% endif %}">
                        <i class="fas fa-photo-video"></i> Media Library
                    </a>
                    <a href="{{ url_for('studio.stream_list') }}" class="nav-link {% if request.endpoint == 'studio.stream_list' or request.endpoint == 'studio.create_stream' or request.endpoint == 'studio.broadcaster' %}active{% endif %}">
                        <i class="fas fa-broadcast-tower"></i> Live Streams
                    </a>
                    <a href="{{ url_for('studio.analytics') }}" class="nav-link {% if request.endpoint == 'studio.analytics' %}active{% endif %}">
                        <i class="fas fa-chart-line"></i> Analytics
                    </a>
                    <a href="{{ url_for('studio.settings') }}" class="nav-link {% if request.endpoint == 'studio.settings' %}active{% endif %}">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <div class="dropdown-divider my-3"></div>
                    <a href="{{ url_for('media.index') }}" class="nav-link">
                        <i class="fas fa-home"></i> Return to Site
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main content -->
        <div class="col-md-9 col-lg-10">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">{% block studio_heading %}Dashboard{% endblock %}</h2>
                <div>
                    {% block studio_actions %}{% endblock %}
                </div>
            </div>
            
            {% block studio_content %}{% endblock %}
        </div>
    </div>
</div>
{% endblock %}