{% extends "studio/layout.html" %}

{% block studio_title %}Media Library{% endblock %}
{% block studio_heading %}Media Library{% endblock %}

{% block studio_actions %}
<a href="{{ url_for('studio.upload') }}" class="btn btn-primary">
    <i class="fas fa-upload me-1"></i> Upload Media
</a>
{% endblock %}

{% block studio_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('studio.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Media Library</li>
    </ol>
</nav>

<!-- Media Library -->
<div class="studio-card">
    <div class="card-header studio-card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-photo-video me-2"></i>Your Media</h5>
            <div class="d-flex">
                <form class="me-2" action="{{ url_for('studio.media_list') }}" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control form-control-sm" placeholder="Search media..." name="q" value="{{ request.args.get('q', '') }}">
                        <button type="submit" class="btn btn-sm btn-primary">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Filter
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="filterDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('studio.media_list') }}">All Media</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('studio.media_list', filter='video') }}">Videos Only</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('studio.media_list', filter='audio') }}">Audio Only</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('studio.media_list', sort='popular') }}">Most Popular</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('studio.media_list', sort='recent') }}">Most Recent</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table studio-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Uploaded</th>
                        <th>Views</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if media.items %}
                        {% for item in media.items %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="me-3" style="width: 60px; height: 40px; border-radius: 4px; overflow: hidden; background-color: #000;">
                                        {% if item.thumbnail_path %}
                                            <img src="{{ url_for('media.uploaded_file', filename=item.thumbnail_path) }}" alt="{{ item.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                                        {% elif item.media_type == 'video' %}
                                            <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                                <i class="fas fa-video text-secondary"></i>
                                            </div>
                                        {% else %}
                                            <div class="d-flex align-items-center justify-content-center bg-dark h-100">
                                                <i class="fas fa-music text-secondary"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    <div>{{ item.title }}</div>
                                </div>
                            </td>
                            <td>
                                {% if item.media_type == 'video' %}
                                    <span class="badge bg-primary">Video</span>
                                {% else %}
                                    <span class="badge bg-info">Audio</span>
                                {% endif %}
                            </td>
                            <td>{{ item.created_at|timesince }}</td>
                            <td>{{ item.views }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('media.view', media_id=item.id) }}" class="btn btn-sm btn-outline-primary" target="_blank">
                                        <i class="fas fa-play"></i>
                                    </a>
                                    <a href="{{ url_for('studio.edit_media', media_id=item.id) }}" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ item.id }}">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                                
                                <!-- Delete Modal -->
                                <div class="modal fade" id="deleteModal{{ item.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ item.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteModalLabel{{ item.id }}">Confirm Delete</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete "{{ item.title }}"?</p>
                                                <p class="text-danger">This action cannot be undone.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <form action="{{ url_for('media.delete_media', media_id=item.id) }}" method="post">
                                                    <button type="submit" class="btn btn-danger">Delete Media</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5" class="text-center py-4">
                                <div class="d-flex flex-column align-items-center">
                                    <i class="fas fa-photo-video fa-2x mb-3 text-secondary"></i>
                                    <p class="mb-3">Your media library is empty.</p>
                                    <a href="{{ url_for('studio.upload') }}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-upload me-1"></i> Upload Your First Media
                                    </a>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mb-0">
                {% if media.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('studio.media_list', page=media.prev_num, q=request.args.get('q', ''), filter=request.args.get('filter', ''), sort=request.args.get('sort', '')) }}">
                        <i class="fas fa-chevron-left"></i> Previous
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link"><i class="fas fa-chevron-left"></i> Previous</span>
                </li>
                {% endif %}
                
                {% for page in media.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page %}
                        {% if page == media.page %}
                        <li class="page-item active">
                            <span class="page-link">{{ page }}</span>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('studio.media_list', page=page, q=request.args.get('q', ''), filter=request.args.get('filter', ''), sort=request.args.get('sort', '')) }}">{{ page }}</a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if media.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('studio.media_list', page=media.next_num, q=request.args.get('q', ''), filter=request.args.get('filter', ''), sort=request.args.get('sort', '')) }}">
                        Next <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next <i class="fas fa-chevron-right"></i></span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>

<!-- Upload Stats -->
<div class="row mt-4">
    <div class="col-12">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Media Statistics</h5>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-primary">
                                    <i class="fas fa-photo-video"></i>
                                </div>
                                <div class="stat-value">{{ media.total }}</div>
                                <div class="stat-label">Total Items</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-success">
                                    <i class="fas fa-video"></i>
                                </div>
                                <div class="stat-value">{{ media.items|selectattr('media_type', 'eq', 'video')|list|length }}</div>
                                <div class="stat-label">Videos</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-info">
                                    <i class="fas fa-music"></i>
                                </div>
                                <div class="stat-value">{{ media.items|selectattr('media_type', 'eq', 'audio')|list|length }}</div>
                                <div class="stat-label">Audio Files</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex flex-column">
                                <div class="icon text-warning">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="stat-value">{{ media.items|sum(attribute='views') }}</div>
                                <div class="stat-label">Total Views</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Storage Usage -->
<div class="row mt-4">
    <div class="col-12">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-hdd me-2"></i>Storage Usage</h5>
            </div>
            <div class="card-body">
                <div class="progress mb-3" style="height: 24px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
                <div class="d-flex justify-content-between">
                    <span class="text-muted">0 GB used</span>
                    <span class="text-muted">100 GB available</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}