{% extends "studio/layout.html" %}

{% block studio_title %}Settings{% endblock %}
{% block studio_heading %}Studio Settings{% endblock %}

{% block studio_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('studio.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Settings</li>
    </ol>
</nav>

<div class="row">
    <div class="col-lg-8">
        <!-- Profile Settings -->
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-user-circle me-2"></i>Profile Settings</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('users.edit_profile') }}" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" readonly>
                        <div class="form-text">Username cannot be changed</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="profile_description" class="form-label">Profile Description</label>
                        <textarea class="form-control" id="profile_description" name="profile_description" rows="4">{{ user.profile_description }}</textarea>
                        <div class="form-text">Describe yourself and your content</div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i> Save Profile
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Password Settings -->
        <div class="studio-card mt-4">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-lock me-2"></i>Change Password</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('users.change_password') }}" method="POST">
                    <div class="mb-3">
                        <label for="current_password" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="current_password" name="current_password" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="new_password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-key me-1"></i> Change Password
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Account Details -->
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-id-card me-2"></i>Account Details</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="avatar-placeholder mb-3">
                        <span class="avatar-text">{{ user.username[0]|upper }}</span>
                    </div>
                    <h5 class="mb-1">{{ user.username }}</h5>
                    <p class="text-muted">Member since {{ user.created_at.strftime('%B %d, %Y') }}</p>
                </div>
                
                <dl>
                    <dt>Account Type</dt>
                    <dd>
                        {% if user.is_admin %}
                        <span class="badge bg-danger">Administrator</span>
                        {% else %}
                        <span class="badge bg-primary">Standard User</span>
                        {% endif %}
                    </dd>
                    
                    <dt>Content Count</dt>
                    <dd>{{ user.media_items.count() }} media items, {{ user.streams.count() }} streams</dd>
                </dl>
            </div>
        </div>
        
        <!-- Notification Settings -->
        <div class="studio-card mt-4">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-bell me-2"></i>Notification Settings</h5>
            </div>
            <div class="card-body">
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="email_notifications" checked>
                    <label class="form-check-label" for="email_notifications">Email Notifications</label>
                </div>
                
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="comment_notifications" checked>
                    <label class="form-check-label" for="comment_notifications">Comment Notifications</label>
                </div>
                
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="stream_notifications" checked>
                    <label class="form-check-label" for="stream_notifications">Stream Notifications</label>
                </div>
                
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="marketing_emails">
                    <label class="form-check-label" for="marketing_emails">Marketing Emails</label>
                </div>
                
                <button class="btn btn-primary w-100 mt-2">
                    <i class="fas fa-save me-1"></i> Save Notification Settings
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
{{ super() }}
<style>
    .avatar-placeholder {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(135deg, #4361ee 0%, #7209b7 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .avatar-text {
        font-size: 2rem;
        font-weight: bold;
        color: white;
    }
</style>
{% endblock %}