{% extends "studio/layout.html" %}

{% block studio_title %}Live Streams{% endblock %}
{% block studio_heading %}Live Streams{% endblock %}

{% block studio_actions %}
<a href="{{ url_for('studio.create_stream') }}" class="btn btn-primary">
    <i class="fas fa-plus-circle me-1"></i> Create Stream
</a>
{% endblock %}

{% block studio_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('studio.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Live Streams</li>
    </ol>
</nav>

<!-- Active Streams -->
{% set active_streams = streams.items|selectattr('is_live', 'eq', True)|list %}
{% if active_streams %}
<div class="row mb-4">
    <div class="col-12">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-satellite-dish text-danger me-2"></i>Active Streams</h5>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table studio-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Started</th>
                                <th>Viewers</th>
                                <th>Public</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stream in active_streams %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="badge badge-live me-2">LIVE</span>
                                        {{ stream.title }}
                                    </div>
                                </td>
                                <td>{{ stream.started_at|timesince }}</td>
                                <td>{{ stream.viewers }}</td>
                                <td>
                                    {% if stream.is_public %}
                                    <span class="badge bg-success">Public</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Private</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('studio.broadcaster', stream_id=stream.id) }}" class="btn btn-sm btn-danger">
                                            <i class="fas fa-satellite-dish"></i> Go to Stream
                                        </a>
                                        <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-external-link-alt"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- All Streams -->
<div class="studio-card">
    <div class="card-header studio-card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-broadcast-tower me-2"></i>All Streams</h5>
            <div class="d-flex">
                <form class="me-2" action="{{ url_for('studio.stream_list') }}" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control form-control-sm" placeholder="Search streams..." name="q" value="{{ request.args.get('q', '') }}">
                        <button type="submit" class="btn btn-sm btn-primary">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Filter
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="filterDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('studio.stream_list') }}">All Streams</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('studio.stream_list', filter='live') }}">Live Now</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('studio.stream_list', filter='ready') }}">Ready to Stream</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('studio.stream_list', filter='ended') }}">Ended Streams</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('studio.stream_list', filter='public') }}">Public Only</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('studio.stream_list', filter='private') }}">Private Only</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table studio-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Viewers</th>
                        <th>Public</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if streams.items %}
                        {% for stream in streams.items %}
                        <tr>
                            <td>{{ stream.title }}</td>
                            <td>
                                {% if stream.is_live %}
                                    <span class="badge badge-live">Live</span>
                                {% elif stream.ended_at %}
                                    <span class="badge bg-secondary">Ended</span>
                                {% else %}
                                    <span class="badge bg-primary">Ready</span>
                                {% endif %}
                            </td>
                            <td>{{ stream.created_at|timesince }}</td>
                            <td>{{ stream.viewers }}</td>
                            <td>
                                {% if stream.is_public %}
                                <span class="badge bg-success">Public</span>
                                {% else %}
                                <span class="badge bg-secondary">Private</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    {% if stream.is_live %}
                                        <a href="{{ url_for('studio.broadcaster', stream_id=stream.id) }}" class="btn btn-sm btn-danger">
                                            <i class="fas fa-satellite-dish"></i>
                                        </a>
                                    {% else %}
                                        <a href="{{ url_for('studio.broadcaster', stream_id=stream.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-play"></i>
                                        </a>
                                    {% endif %}
                                    <a href="{{ url_for('stream.view_stream', stream_id=stream.id) }}" target="_blank" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ stream.id }}">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                                
                                <!-- Delete Modal -->
                                <div class="modal fade" id="deleteModal{{ stream.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ stream.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteModalLabel{{ stream.id }}">Confirm Delete</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete the stream "{{ stream.title }}"?</p>
                                                <p class="text-danger">This action cannot be undone.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <form action="{{ url_for('stream.delete_stream', stream_id=stream.id) }}" method="post">
                                                    <button type="submit" class="btn btn-danger">Delete Stream</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="text-center py-4">
                                <div class="d-flex flex-column align-items-center">
                                    <i class="fas fa-broadcast-tower fa-2x mb-3 text-secondary"></i>
                                    <p class="mb-3">You don't have any streams yet.</p>
                                    <a href="{{ url_for('studio.create_stream') }}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-plus-circle me-1"></i> Create Your First Stream
                                    </a>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mb-0">
                {% if streams.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('studio.stream_list', page=streams.prev_num, q=request.args.get('q', ''), filter=request.args.get('filter', '')) }}">
                        <i class="fas fa-chevron-left"></i> Previous
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link"><i class="fas fa-chevron-left"></i> Previous</span>
                </li>
                {% endif %}
                
                {% for page in streams.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page %}
                        {% if page == streams.page %}
                        <li class="page-item active">
                            <span class="page-link">{{ page }}</span>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('studio.stream_list', page=page, q=request.args.get('q', ''), filter=request.args.get('filter', '')) }}">{{ page }}</a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if streams.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('studio.stream_list', page=streams.next_num, q=request.args.get('q', ''), filter=request.args.get('filter', '')) }}">
                        Next <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next <i class="fas fa-chevron-right"></i></span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>

<!-- Stream Tips -->
<div class="row mt-4">
    <div class="col-12">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Streaming Tips</h5>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100 bg-dark">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-key fa-3x text-warning mb-3"></i>
                                <h5>Stream Key Security</h5>
                                <p class="text-muted">Keep your stream key private. Never share it with anyone or display it on your stream.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 bg-dark">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-wifi fa-3x text-info mb-3"></i>
                                <h5>Internet Connection</h5>
                                <p class="text-muted">Use a stable internet connection with at least 5 Mbps upload speed for HD streaming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 bg-dark">
                            <div class="card-body text-center p-4">
                                <i class="fas fa-comments fa-3x text-success mb-3"></i>
                                <h5>Engage Your Audience</h5>
                                <p class="text-muted">Interact with your viewers through chat to build a strong community around your streams.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}