{% extends "studio/layout.html" %}

{% block studio_title %}Upload Media{% endblock %}
{% block studio_heading %}Upload Media{% endblock %}

{% block studio_actions %}
<a href="{{ url_for('studio.media_list') }}" class="btn btn-outline-primary">
    <i class="fas fa-photo-video me-1"></i> Media Library
</a>
{% endblock %}

{% block studio_content %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('studio.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('studio.media_list') }}">Media Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Upload</li>
    </ol>
</nav>

<div class="row">
    <div class="col-lg-12">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-upload me-2"></i>Upload New Media</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('studio.upload') }}" enctype="multipart/form-data" id="upload-form">
                    <div class="upload-dropzone mb-4" id="upload-dropzone">
                        <input type="file" name="file" id="file-input" accept="video/*,audio/*" class="d-none">
                        <div class="upload-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <h4 class="mb-2">Drag & Drop or Click to Upload</h4>
                        <p class="text-muted mb-3">Supported formats: MP4, WebM, MOV, AVI, MP3, WAV, OGG</p>
                        <button type="button" id="browse-button" class="btn btn-primary">
                            <i class="fas fa-folder-open me-1"></i> Browse Files
                        </button>
                    </div>
                    
                    <div id="file-preview" class="mb-4 d-none">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <div class="media-thumbnail" id="preview-container">
                                    <!-- Preview will be inserted here -->
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="ps-0 ps-md-3">
                                    <h5 class="mb-2" id="file-name">filename.mp4</h5>
                                    <p class="mb-1">
                                        <span id="file-type" class="badge bg-secondary me-2">Video</span>
                                        <span id="file-size">0 MB</span>
                                    </p>
                                    <div class="progress mt-2">
                                        <div id="upload-progress" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    
                    <div id="media-details" class="d-none">
                        <div class="mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="tags" class="form-label">Tags (comma separated)</label>
                            <input type="text" class="form-control" id="tags" name="tags" placeholder="music, tutorial, gaming">
                            <div class="form-text">Tags help viewers find your content</div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <button type="button" id="reset-button" class="btn btn-outline-secondary">
                                <i class="fas fa-undo me-1"></i> Reset
                            </button>
                            <button type="submit" id="upload-button" class="btn btn-primary">
                                <i class="fas fa-upload me-1"></i> Upload Media
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Upload Tips -->
<div class="row mt-4">
    <div class="col-12">
        <div class="studio-card">
            <div class="card-header studio-card-header">
                <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Upload Tips</h5>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-4">
                        <h6><i class="fas fa-file-video text-primary me-2"></i>Video Requirements</h6>
                        <ul class="list-unstyled ps-4">
                            <li>• Maximum file size: 1GB</li>
                            <li>• Recommended resolution: 1080p (1920x1080)</li>
                            <li>• Supported formats: MP4, WebM, MOV, AVI</li>
                            <li>• Aspect ratio: 16:9 recommended</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6><i class="fas fa-headphones text-primary me-2"></i>Audio Requirements</h6>
                        <ul class="list-unstyled ps-4">
                            <li>• Maximum file size: 500MB</li>
                            <li>• Recommended bitrate: 192kbps or higher</li>
                            <li>• Supported formats: MP3, WAV, OGG</li>
                            <li>• Audio should be clear without distortion</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6><i class="fas fa-star text-primary me-2"></i>Best Practices</h6>
                        <ul class="list-unstyled ps-4">
                            <li>• Use descriptive titles</li>
                            <li>• Add detailed descriptions</li>
                            <li>• Include relevant tags for discoverability</li>
                            <li>• Ensure content complies with our guidelines</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropzone = document.getElementById('upload-dropzone');
        const fileInput = document.getElementById('file-input');
        const browseButton = document.getElementById('browse-button');
        const resetButton = document.getElementById('reset-button');
        const filePreview = document.getElementById('file-preview');
        const mediaDetails = document.getElementById('media-details');
        const previewContainer = document.getElementById('preview-container');
        const fileName = document.getElementById('file-name');
        const fileType = document.getElementById('file-type');
        const fileSize = document.getElementById('file-size');
        const uploadForm = document.getElementById('upload-form');
        const uploadProgress = document.getElementById('upload-progress');
        
        // Browse button click
        browseButton.addEventListener('click', function() {
            fileInput.click();
        });
        
        // Reset button click
        resetButton.addEventListener('click', function() {
            resetUploader();
        });
        
        // File input change
        fileInput.addEventListener('change', function(e) {
            if (this.files.length > 0) {
                handleSelectedFile(this.files[0]);
            }
        });
        
        // Drag and drop functionality
        dropzone.addEventListener('dragover', function(e) {
            e.preventDefault();
            dropzone.classList.add('dragover');
        });
        
        dropzone.addEventListener('dragleave', function() {
            dropzone.classList.remove('dragover');
        });
        
        dropzone.addEventListener('drop', function(e) {
            e.preventDefault();
            dropzone.classList.remove('dragover');
            
            if (e.dataTransfer.files.length > 0) {
                handleSelectedFile(e.dataTransfer.files[0]);
            }
        });
        
        // Form submission
        uploadForm.addEventListener('submit', function(e) {
            if (fileInput.files.length === 0) {
                e.preventDefault();
                alert('Please select a file to upload');
                return false;
            }
            
            // Show progress bar
            uploadProgress.style.width = '0%';
            uploadProgress.classList.add('progress-bar-striped', 'progress-bar-animated');
            
            // Simulate upload progress (for demonstration)
            let progress = 0;
            const interval = setInterval(function() {
                progress += 5;
                uploadProgress.style.width = progress + '%';
                
                if (progress >= 100) {
                    clearInterval(interval);
                }
            }, 300);
        });
        
        // Handle selected file
        function handleSelectedFile(file) {
            const allowedTypes = {
                'video/mp4': 'Video',
                'video/webm': 'Video',
                'video/quicktime': 'Video',
                'video/x-msvideo': 'Video',
                'audio/mpeg': 'Audio',
                'audio/wav': 'Audio',
                'audio/ogg': 'Audio'
            };
            
            // Check file type
            if (!allowedTypes[file.type]) {
                alert('File type not supported. Please upload a video or audio file.');
                return;
            }
            
            // Update file information
            fileName.textContent = file.name;
            fileType.textContent = allowedTypes[file.type];
            fileSize.textContent = formatFileSize(file.size);
            
            // Create preview
            previewContainer.innerHTML = '';
            
            if (file.type.startsWith('video/')) {
                const video = document.createElement('video');
                video.src = URL.createObjectURL(file);
                video.controls = true;
                video.muted = true;
                
                previewContainer.appendChild(video);
                
                // Set title from filename
                document.getElementById('title').value = file.name.split('.').slice(0, -1).join('.');
            } else if (file.type.startsWith('audio/')) {
                // For audio, show audio player
                const audio = document.createElement('audio');
                audio.src = URL.createObjectURL(file);
                audio.controls = true;
                
                // Add audio icon since we can't generate thumbnail
                const audioIcon = document.createElement('div');
                audioIcon.className = 'd-flex align-items-center justify-content-center h-100';
                audioIcon.innerHTML = '<i class="fas fa-music fa-3x text-primary"></i>';
                
                previewContainer.appendChild(audioIcon);
                previewContainer.appendChild(audio);
                
                // Set title from filename
                document.getElementById('title').value = file.name.split('.').slice(0, -1).join('.');
            }
            
            // Show preview and details sections
            filePreview.classList.remove('d-none');
            mediaDetails.classList.remove('d-none');
            dropzone.classList.add('d-none');
        }
        
        // Format file size
        function formatFileSize(bytes) {
            if (bytes < 1024) {
                return bytes + ' B';
            } else if (bytes < 1048576) {
                return (bytes / 1024).toFixed(2) + ' KB';
            } else if (bytes < 1073741824) {
                return (bytes / 1048576).toFixed(2) + ' MB';
            } else {
                return (bytes / 1073741824).toFixed(2) + ' GB';
            }
        }
        
        // Reset uploader
        function resetUploader() {
            fileInput.value = '';
            filePreview.classList.add('d-none');
            mediaDetails.classList.add('d-none');
            dropzone.classList.remove('d-none');
            
            // Clear form fields
            document.getElementById('title').value = '';
            document.getElementById('description').value = '';
            document.getElementById('tags').value = '';
        }
    });
</script>
{% endblock %}